<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 2 –</span> A Vítima no Crime de Estupro
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    Nesta aula, abordaremos os estudos e os objetivos da vitimologia forense e a teoria da atividade de rotina da vítima, entendendo que para a vitimologia forense, a investigação de estupro dependerá de uma equipe multidisciplinar para acompanhar e reter
                    informações através da vítima, que podem ajudar no processo investigativo. Assim sendo, iremos entender o funcionamento da investigação forense nos casos de estupro.
                </p>

                <h2>A vítima como elemento importante para a investigação</h2>

                <p>
                    Por muito tempo, desde a superação do
                    <a data-toggle="modal" data-target="#modal-periodo" class="box-dest">período da vingança
                        privada</a>, a vítima não foi considerada parte importante no estudo do crime de estupro.
                </p>
                <p>
                    Durante longo período histórico, os estudos criminológicos se voltaram apenas para o crime, o criminoso e a pena. Foi somente a partir da metade do século XX que a vítima passou a ser considerada um elemento importante para a compreensão da ação criminosa,
                    principalmente a motivação do crime.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="caixa-destaque saiba-mais">
                    <div class="caixa-destaque-icone">
                        <img src="assets/images/identity/resources/saiba-mais.png" />
                    </div>
                    <div class="caixa-destaque-title">Saiba mais</div>
                    <img class="patch" src="assets/images/identity/resources/patch.png" />
                    <p>
                        Entre os nomes famosos do estudo da relação <a target="_blank" href="https://jus.com.br/artigos/32835/vitimologia-uma-novaciencia-e-seus-desdobramentos-no-direito-penal">crime-criminoso-vítima</a> estão o criminólogo <a target="_blank"
                            href="https://www.portaleducacao.com.br/conteudo/artigos/direito/classificacao-vitimologica-de-hans-von-hentig/24923">Van Hans Hentig</a>, com sua obra O crime e sua vítima, em 1948, e Benjamin Mendelsohn, autor de Vitimologia:
                        ciência atual (1956).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    No estudo de Konvalina-Simas (2014), encontramos o conceito de
                    <strong>vitimologia</strong>, apresentado pela primeira vez em 1990, por Mayr e Piedade.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Segundo elas, vitimologia é o estudo da vítima e sua personalidade, seja no ponto de vista biológico, psicológico e social, quanto no ponto de vista da sua proteção social e jurídica. As autoras apresentaram, também, os meios que o agressor utiliza para
                        fazer de uma pessoa, sua vítima.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Ainda no mesmo estudo (2014), a autora apresenta o que se entende por
                    <strong>vitimologia interacionista </strong>ou
                    <strong>vitimologia penal</strong> que é, de modo geral, o conceito que procura entender as dinâmicas entre os agressores e suas vítimas, utilizando-se dos estudos de Petherick e Turvey (2008).
				</p>
			</div>
		</div>
		
<div class="row mt-3">
	<div class="col-md-7 mx-auto">

                <img class="img-fluid d-block mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_3/1.jpg" />
                <figcaption class="pb-4">
                    <strong>Figura 3</strong>: A vitimologia busca a compreensão dinâmica do papel da vítima. <br />
                    <strong>Fonte:</strong> Shutterstock (2019).
				</figcaption>
	</div>

</div>
				

	<div class="row mt-3">
		<div class="col-md-10 mx-auto">

                <p>
                    Segundo o conceito, esse estudo compreende as vítimas de determinado crime, como as do estupro, lesões corporais ou homicídios. Está voltado para a inter-relação entre vítima e agressor, imposta por este, no desencadear da ação criminosa, bem como a interlocução
                    do ofendido entre a sociedade e seu posterior papel no sistema de justiça criminal.
                </p>
                <p>
                    Nesse sentido, com a intenção de compreender a relação criminoso-vítima, apresentaremos um exemplo prático: imagine um caso de crime de estupro em que o autor faz uso de objetos para penetrar a vítima. Este exemplo citado é de Pereira (2011), e segundo o autor, a hipótese inicial é de que, se o autor não pode fazer uso do próprio membro sexual para a penetração,
                    existe então, alguma probabilidade de que se trate de um homem mutilado ou impotente, ou até mesmo, de uma mulher. Estes indícios permitem o delineamento de um possível perfil de agressor.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/figura_4/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura_4/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 4</strong>: A investigação requer compreender a relação criminoso-vítima.
                    <br /><strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Konvalina-Simas menciona um exemplo de que, no caso do criminoso escolher predominante vítimas loiras e com características físicas semelhantes, poderá indicar que o agressor já teve um envolvimento marcante, positivo ou negativo, com  aquele específico
                    de mulher.
                </p>

                <p>
                    Há casos em que essas características vinculadas às vítimas não são tão claras, como sexo, cor, idade e emoções. Sendo assim, o investigador deverá buscar outras informações nas circunstâncias e ambientes onde o criminoso possa ter mantido contato com
                    a vítima.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="caixa-destaque saiba-mais">
                    <div class="caixa-destaque-icone">
                        <img src="assets/images/identity/resources/saiba-mais.png" />
                    </div>
                    <div class="caixa-destaque-title">Saiba mais</div>
                    <img class="patch" src="assets/images/identity/resources/patch.png" />
                    <p>
                        Leia o artigo
                        <a target="_blank" href="https://ambitojuridico.com.br/cadernos/direito-penal/a-analise-da-vitima-na-consecucao-dos-crimes/">“A
                                            análise da vítima na consecução dos crimes”</a> , de Elaine Castelo Branco, sobre o estudo da vitimologia e da relação vítima-criminoso no fenômeno da criminalidade.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    No perfil social da vítima poderemos encontrar indicações das características vinculadas às vítimas do crime. A abordagem feita pelo agressor poderá ter ocorrido em uma festa, em um clube, em um parque durante uma caminhada ou em outro ambiente qualquer.
                    Por isso, compreender os hábitos sociais e diários da vítima pode ser um passo para encontrar o autor do crime.
                </p>

                <p>
                    Ainda que os padrões de um crime de estupro sejam aparentemente aleatórios ou oportunistas, sempre serão pertinentes para a investigação, pois compreende as razões do criminoso levará a equipe de investigação a levantar hipóteses razoáveis sobre as circunstâncias
                    e autoria do crime.
                </p>

                <h3>Os vínculos entre vítima e suspeito</h3>

                <p>
                    A compreensão da relação criminoso-vítima é de fundamental importância para a investigação, pois trata-se de uma dinâmica de interação carregada de informações indicativas para a motivação da conduta que apontará para o possível autor.
                </p>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O estudo da vítima é fundamental na busca de padrões de conduta, que possam auxiliar na elaboração do plano de ação da investigação, principalmente nos crimes cometidos em série. Assim como no local do crime, é possível encontrar nas vítimas características
                        ou traços que se repetem em outras ações criminosas.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>




<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Exemplo disso, seriam vítimas que buscam alguma simbolização da figura paterna, indicando que o perpetrador tenha tipo traumas na infância ou juventude com seu pai.
                </p>

                <p>
                    Esses vínculos poderão ser de nível geográfico, quando residirem na mesma casa, rua ou no mesmo bairro. Poderão ser de nível laboral, quando trabalharem no mesmo setor, na mesma empresa ou repartição. Poderão ser nas rotinas diárias, quando transitarem
                    pelo mesmo caminho nos mesmos horários.
                </p>

                <h2>Vitimologia forense</h2>

                <p>
                    Ao compreendermos o estudo da
                    <strong>vitimologia forense,</strong> poderemos torna-la uma ferramenta poderosa na investigação do crime de estupro, em especial
                    <strong>naqueles casos em que o autor é um desconhecido da vítima, ajudando
                        a contextualizar o crime e revelando as circunstâncias em que
                        ocorreu o ato delitivo.</strong>
                </p>

                <p>
                    Ao procurar conhecer o modo de vida e os hábitos da vítima, o investigador terá algumas informações. Vamos identifica-las a seguir.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img class="img-fluid d-block mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_5/est2_m2_f5_mob.png" />
                </div>

                <figcaption class="pb-4">
                    <strong>Figura 5</strong>: Investigações na vitimologia forense.
                    <strong> <br />Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Identificando as pessoas próximas à vítima, o investigador poderá relacionar as pessoas que tinham acesso à ela antes da execução do crime, bem como os meios de acesso possíveis do agressor vítima, o tempo, lugar e as estratégias de controle do infrator
                    sobre a vítima.
                </p>

                <p>
                    Essas são informações que poderão ajudar a apontar caminhos ao investigador, além de criar filtros para grupos de suspeitos. Para isso, veremos a seguir os objetivos da técnica da vitimologia forense e como utilizá-la.
                </p>

                <h3>Objetivos da vitimologia forense</h3>

                <p>
                    No processo de explicação da conduta criminal do agressor ao executar o crime, a vitimologia coloca a vítima no contexto delituoso levantando a questão quanto ao seu papel na esfera individual e na inter-relação com o criminoso, ainda que eventual e involuntária.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A vitimologia forense busca auxiliar a investigação criminal de estupro elaborando um desenho preciso e objetivo do
                        <strong>estilo de vida da vítima</strong>, apontando as circunstâncias em que ela foi envolvida no ato criminoso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Quando o investigador busca as razões que levaram o criminoso a escolher determinada vítima para praticar o crime de estupro, ele parte do ponto ideal para iniciar a investigação, ou seja, os vínculos entre vítima e suspeito. No entanto, ele poderá descobrir
                    que as razões foram as mais variadas possíveis, e algumas até fora de qualquer padrão de racionalidade.
                </p>

                <p>
                    A vitimologia forense tem alguns objetivos, que podemos ver na imagem posterior.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/figura_6/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura_6/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_6/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_6/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_6/5.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>
                <figcaption class="mt-4 pb-4">
                    <strong>Figura 6</strong>: Objetivos da vitimologia forense.<strong><br />
                        Fonte: </strong>Holmes & Holmes (2008 apud KONVALINA-SIMAS, 1996), adaptado por labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Konvalina-Simas (2014), utiliza os estudos de Stephen Schaefer (1968), sobre a visão de que a vítima possui um papel funcional no crime e concorda com a visão de Von Hentig “sobre o papel da vítima no processo de criminalização”. Entretanto buscou ir
                    mais além: quando fala do papel funcional da vítima, Schaefer está se referindo à corrente filosófica do
                    <strong>funcionalismo </strong>que procura explicar fenômenos da sociedade pelo aspecto das suas funções.
                </p>

                <p>
                    Para essa corrente de pensamento, cada instituição social (igreja, família, instituições estatais, como escolas, unidades policiais e de saúde, entre outros) tem uma função específica na sociedade e quando isso não funciona bem, há um desregramento dessa
                    sociedade.
                </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Para a vitimologia, na apuração do crime, por mais desafiante que seja, o investigador deverá sempre considerar o aspecto interacionista da vítima, sua capacidade de influir na ocorrência do fato, ainda que de forma involuntária.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Nesse aspecto, a sociedade funciona como um sistema complexo, cujos elementos de formação trabalham juntos na manutenção da solidariedade e da estabilidade. No entanto, esses elementos formadores da sociedade, que são as normas, os costumes, as tradições
                    e as instituições, são compostos de individualidades muito mais complexas que são os seres humanos. São eles que materializam o processo da funcionalidade social.
                </p>

                <h3>A teoria da atividade de rotina</h3>

                <p>
                    Fundamentando no pensamento de que a sociedade funciona como um sistema complexo, a <strong>teoria
                        da atividade de rotina</strong>, de Lawrence Cohen e Marcus Felson, aborda uma maneira de compreender como os delitos praticados em determinado <strong>local</strong> se relacionam muito mais com fatores e condições ambientais
                    do que com possíveis motivações criminosas.
                </p>

                <p>
                    Esses fatores contribuem para o aumento do número de vítimas, ou ainda para a diminuição de eventuais vigilantes que poderiam prevenir ou simplesmente advertir sobre a possibilidade de ocorrências.
                </p>


            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img class="img-fluid d-block mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_7/1.jpg" />
                    <figcaption class="pb-4">
                        <strong>Figura 7</strong>: O ambiente como maior influenciador para o crime.
                        <strong><br />Fonte:</strong> Shutterstock (2019).
                    </figcaption>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    A teoria da atividade de rotina examina a ocorrência de certos fatores com predisposição ao cometimento de um delito e  ensina que, para que ocorra um crime predatório, há a necessidade da convergência, no espaço e no tempo, de três elementos essenciais.
                    Vamos vê-los na imagem a seguir.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/figura_8/1w.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura_8/2w.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute;z-index: 20; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_8/3w.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute;z-index: 30; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_8/4w.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute;z-index: 40; top: 0; left:0;">
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 8</strong>: As relações para ocorrência de um ato delituoso.
                    <strong><br />
                        Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    O alvo vulnerável e acessível pode ser um objeto, pessoa ou lugar. O ambiente propício diz respeito a um local com ausência de agente de segurança pública. O autor motivado é um potencial delinquente que pode aproveitar o ambiente com as condições propícias
                    para executar o crime.
                </p>

                <p>
                    É nesse contexto de rotina em que a vítima se coloca naturalmente, levada pela funcionalidade necessária das atividades sociais, como fundamenta Stephen Schaefer (1968), podendo estar em situação de vulnerabilidade.
                </p>
                <p></p>
                <h2>A vitimologia forense e a investigação multidisciplinar</h2>

                <p>
                    Como apresentamos anteriormente, a vitimologia forense tem importância fundamental para a investigação do crime de estupro, pois aponta padrões de conduta para a definição de grupos de suspeitos de autoria dos crimes.
                </p>

                <p>
                    Esses padrões surgem no momento em que a investigação consegue estabelecer relação entre os principais elementos envolvidos no o. Vejamos eles na imagem a seguir.
                </p>


            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/figura_9/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura_9/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_9/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura_9/4.png" data-aos="fade-down" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 9</strong>: O papel da investigação criminal.<strong>
                        <br />Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O principal objetivo da investigação criminal é construir uma ponte entre esses personagens para que possa responder as questões que confirmarão a existência de um crime e das circunstâncias em que ocorreu.
                </p>

                <p>
                    No caso do crime de estupro, pelas suas características, em regra, os vestígios das provas serão colhidos a partir da vítima, analisados e interpretados cientificamente para que possam sustentar um futuro processo.
                </p>

                <p>
                    A vitimologia forense, com sua multidisciplinaridade, vale-se do conhecimento de diversos profissionais na análise e interpretação dos vestígios que poderão estar relacionados a uma ou várias vítimas. A equipe deverá ser formada por um grupo de profissionais
                    multidisciplinar.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_9.1/1.jpg" />
                    <figcaption class="pb-4">
                        <strong>Figura 10</strong>: A multidisciplinaridade é imprescindível na vitimologia forense.
                        <br /><strong>Fonte: </strong>Shutterstock (2019).
                    </figcaption>
                </div>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Os profissionais da vitimologia forense auxiliam as investigações e poderão participar do processo penal elaborando relatórios, pareceres ou prestando depoimentos, com a finalidade de cumprir os seguintes objetivos:
                </p>

                <p>
                    O <strong>cientista social</strong> analisará as relações entre a vítima e o infrator.
                    <strong>O investigador policial</strong> procurará vestígios nos meios de comunicações da vítima, nas suas redes sociais, ou até na sua lata de lixo - onde poderá encontrar informações importantes como cartões de visita e pequenas
                    anotações com nomes e números de telefones. Ou ainda, elaborar uma lista de amigos com familiares.
                    <strong>O psiquiatra e o psicólogo </strong>poderão fazer uma avaliação da saúde mental. <strong>O
                        médico legista, </strong>buscando novas evidências e/ou complementando os exames feitos pelo
                    <strong>perito criminal</strong>, fará exames para indicar as possíveis lesões produzidas na vítima e recolher vestígios biológicos por ventura existentes para exames laboratoriais.
                </p>

                <p>
                    A seguir, clique nos ícones para identificar os objetivos da investigação multidisciplinar na vitimologia forense.
                </p>
            </div>
        </div>
    </div>
</section>




<section>
    <div class="container">
        <div class="row jesus_slider_no_arrow_image_background">
            <div class="col-11 mx-auto no-overflow">
                <div class="jesus_slides_b">
                    <div class="jesus-head jesus-set align-items-center active">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/figura_10/1.png); background-size: 100%; border-radius:100%; border: none;">
                        </div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/figura_10/2.png); background-size: 100%; border-radius:100%; border: none;">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/figura_10/3.png); background-size: 100%; border-radius:100%; border: none;">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/figura_10/4.png); background-size: 100%; border-radius:100%; border: none;">
                        </div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/figura_10/5.png); background-size: 100%; border-radius:100%; border: none;">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-10 mx-auto mt-3">
                <div class="jesus_board">
                    <div class="text-item active">
                        <p>
                            Ajudar a confirmar ou a refutar as alegações de vitimização.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Assistir no estabelecimento da natureza da exposição da vítima e que influência operou sobre o processo de vitimização.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Auxiliar na identificação e análise da motivação e do <em>modus operandi</em> do infrator.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Ajudar a estabelecer uma lista de suspeitos para investigação.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Articular com a investigação de casos não resolvidos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Por uma questão de economicidade, a equipe do grupo de vitimologistas deverá ser formada por servidores existentes nas carreiras policiais de investigação, como investigadores, peritos e legistas especialistas nos conhecimentos necessários, com o apoio
                    de outros profissionais da própria organização com formação em áreas afins como enfermagem, psicologia, assistência social etc.
                </p>
            </div>
        </div>
    </div>
</section>

<div class="modal" id="modal-periodo">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Glossário</h4>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Nos primórdios, a vingança privada caracterizava-se pela retribuição do mal causado pelo ofensor à uma vítima. Havia, muitas vezes, latente desproporção entre a ofensa e a retribuição. Normalmente, aplicava-se pena de banimento quando
                    o agressor era do próprio grupo, ou a chamada “vingança de sangue”, quando o grupo era diverso.
                </p>
            </div>
        </div>
    </div>
</div>