<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 3 –</span> Análise Vitimológica
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    A utilização da análise vitimológica nas investigações de crime de estupro requer que a vítima seja vista como elemento do crime. Voltar a atenção para a vítima e suas condições promove, para a investigação, uma série de informações necessárias e importantes
                    para o delineamento da investigação e por isso, ela não pode ser idealizada, nem mesmo ignorada. Por isso, nesta aula, levantaremos dois fatores que podemos prejudicar nas investigações do crime e do criminoso: a deificação e a vilificação
                    da vítima.
                </p>

                <h2>Fatores vinculados à vítima</h2>

                <p>
                    A análise vitimológica pesquisa fatores vinculados às circunstâncias pessoais da vítima, como os ambientes de vivência familiar e social, assim como os aspectos biopsicossociais, procurando indicadores da personalidade da vítima. Todas essas variáveis
                    ajudam a conhecer as condições pessoais da vítima como agente passivo de uma ação delituosa.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_11/1.png" />
                </div>

                <figcaption class="pb-4">
                    <strong>Figura 12</strong>: A análise vitimológica como eixo de investigação do crime.<br /><strong>
                        Fonte: </strong>Shutterstock (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Neste sentido, você pode pensar:
                    <strong>“voltar as atenções para a conduta da vítima não é reforçar a
                        cultura discriminatória dela nesse tipo de crime?”</strong>
                </p>

                <p>
                    Na verdade, para a vitimologia, esse é um processo facilitador, pois promove a indicação de circunstâncias que ajudarão a identificar o
                    <strong>
                        grau de risco do momento de encontro entre vítima e
                        agressor,</strong> e o nível de <strong>exposição situacional </strong>de ambos.
                </p>

                <p>
                    Nesse processo ainda poderão ser consideradas outras variáveis, conforme os itens a seguir. Clique nas abas para conhecer a definições dessas variáveis.
                </p>

            </div>
        </div>


        <div class="row">
            <div class="col-md-10 mx-auto mt-3">

                <div class="accordion" id="first_accordion">
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                            <h5 class="mb-0">Hora da ocorrência</h5>
                        </div>
                        <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            A hora em que ocorreu o delito poderá ter relevância para determinadas atividades ou quanto a circulação de pessoas pelo cenário.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                            <h5 class="mb-0">
                                Local da ocorrência
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            O local onde ocorreu o delito é um dos fatores mais determinantes quanto a exposição situacional dos atores do crime. Em alguns ambientes poderá ocorrer maior prática delituosa, facilitando o isolamento da vítima ou a impedindo de pedir ajuda.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_3" data-toggle="collapse" data-target="#first_accordion_collapse_3" aria-expanded="true" aria-controls="first_accordion_collapse_3">
                            <h5 class="mb-0">Número de pessoas</h5>
                        </div>
                        <div id="first_accordion_collapse_3" class="collapse" aria-labelledby="first_accordion_head_3" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            Geralmente, indivíduos em grupo tendem a correr menos risco do que individualmente. Há também grupos que apresentam comportamento de risco que envolve as pessoas individualmente.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_4" data-toggle="collapse" data-target="#first_accordion_collapse_4" aria-expanded="true" aria-controls="first_accordion_collapse_4">
                            <h5 class="mb-0">Uso e abuso de álcool e outras drogas</h5>
                        </div>
                        <div id="first_accordion_collapse_4" class="collapse" aria-labelledby="first_accordion_head_4" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-12">
                                        <p>
                                            A utilização de substâncias entorpecentes e/ou alcoólica pode diminuir o tempo de reação ou alterar a capacidade de percepção do indivíduo o levando a subestimar ou avaliar inadequadamente o risco de um ambiente.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O indicador referente ao número de pessoa, conforme vimos na imagem anterios, pode ser representado pela ação rotineira de um grupo, que pode gerar o risco de que um indivíduo sozinho, não teria, como o envolvimento em uma rixa com a torcida adversária.
                    Segundo a autora, essas variáveis aumenta significativamente o
                    <strong>risco situacional</strong> mesmo em pessoas que são menos suscetíveis à vitimização.
                </p>

                <p>
                    Vamos compreender os aspectos avaliados pelo investigador na análise vitimológica.
                </p>

                <h2>Processos psicológicos prejudiciais à investigação</h2>

                <p>
                    Na investigação de estupro, o investigador deve ficar atento a dois processos psicológicos inerentes ao exame vitimológico que poderão resultar em grave prejuízo para a apuração: deificação e vilificação da vítima.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-10 text-align-center mx-auto">
                <img class="img-fluid mb-2 w-80" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f13-web-01.png" />
                <figcaption class="pb-4">
                    <strong>Figura 13</strong>: Extremos como deificação e vilificação prejudicam o processo investigativo.
                    </br> <strong>Fonte: </strong>Petherick Turvey, 2008 apud Konvalina-Simas, (2014, p. 193), adaptado por labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    A deificação e a vilificação são duas maneiras extremas de olhar para a vítima que poderão impedir uma análise crítica de pistas sugeridas impossibilitando a detecção de indícios que apontem para a real condição da vítima e do agressor no contexto da
                    ação delituosa. Acompanhamos a seguir a explicação detalhada de cada uma delas.
                </p>
                <h3>Deificação da vítima</h3>
                <p>
                    Durante uma investigação, pela análise vitimológica, o investigador precisa reconhecer a vítima como elemento da investigação criminal. Assim sendo, a deificação se torna um fenômeno que atrapalha o percurso da investigação, visto que ocorre quando a
                    vítima é vista de uma maneira idealizada.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A deificação da vítima se materializa no processo de idealizá-la como inocente ou virtuosa.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Imagine casos que envolvam o desaparecimento de crianças ou adolescentes, onde seus pais também acabam se tornando vítimas. Nesse contexto, de maneira geral, idealiza-se que os pais são inocentes, esquecendo do fato que eles mesmos podem ter praticado
                    o crime de desaparecimento.
                </p>

                <p>
                    Podemos perceber que, ao idealizarmos as vítimas como inocente, pode influenciar negativamente o processo de investigação, onde uma parte importante a ser investigada, pode ser descartada pela suposição e pensamento de idealização.
                </p>

                <div class="row">
                    <div class="col-12 text-align-center mx-auto">
                        <img class="img-fluid mb-2 w-50" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f14_web-01.png" />

                        <figcaption class="pb-4">
                            <strong>Figura 14</strong>: Pensamento de idealização (deificação) da vítima.
                            <br />
                            <strong>Fonte: </strong>labSEAD-UFSC (2019).
                        </figcaption>

                    </div>
                </div>


                <p>
                    Esse processo pode levar a uma análise vitimológica incompleta, eliminando suspeitos viáveis, permitindo a dissimulação de membros da família, amigos e outros envolvidos, que contamina o processo investigativo com informações distorcidas da realidade.
                </p>

                <p>
                    Vale considerarmos que existem casos em que a vítima falseia fatos relevantes a fim de excluir da investigação pessoas próximas, familiares ou amigos. É comum encontrarmos esse tipo de depoimento em casos de violência no ambiente doméstico, onde a vítima
                    acaba por falsear a verdade com intuito de livrar o próprio agressor da investigação, seu marido ou companheiro.
                </p>

                <h3>Vilificação da vítima</h3>

                <p>
                    Ao contrário da deificação da vítima, a vilificação se caracteriza pelo risco de que a vítima seja considerada pouco importante ou até mesmo desconsiderada para o caso. Por essa razão, inadmissível que, por qualquer razão, como crença, etnia, sexo, orientação
                    sexual ou estilo de vida, a exemplo de um estupro consumado contra uma prostituta, o investigador negligencie a versão dos fatos.
                </p>
                <p>
                    Primordialmente em casos de crimes sexuais, é extremamente relevante a equipe investigativa a ouvir a declaração da vítima.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        É inadmissível que, por qualquer razão, como crença, etnia, sexo, orientação sexual ou estilo de vida, a exemplo de um estupro consumado contra uma prostituta, o investigador negligencie a versão dos fatos.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Isso pode ocorrer em crimes praticados contra pessoas de determinada crença, etnia, sexo, orientação sexual ou estilo de vida que desvie do que se estabeleceu como “padrão normal” na sociedade.
                </p>

                <div class="row">
                    <div class="col-12 text-align-center mx-auto">
                        <img class="img-fluid mb-2 w-50 " data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f15_web-01.png" />
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 15</strong>: Vilificação da vítima.<br />
                    <strong>Fonte: </strong>labSEAD-UFSC(2019).
                </figcaption>
                <p>
                    Os fatores pré-julgados poderão prejudicar na avaliação do grau de gravidade do crime (maior ou menor), decorrendo de valores subjetivos do próprio investigador ou da comunidade onde a vítima está inserida.
                </p>

                <p>
                    Isso quer dizer que, valorações podem depender do valor social dado ao indivíduo com determinada característica e que, por conta do preconceito, acabam gerando assim “<strong>apatia investigativa”.
                    </strong>Alguns exemplos de vilificação são os crimes praticados contra traficantes, prostitutas, religiosos extremistas, gays, lésbicas, transexuais, negros, imigrantes etc.
                </p>

                <p>
                    Na próxima aula você estudará a avaliação do grau de risco que envolve vítima e infrator na relação como o contexto do evento criminoso.
                </p>
            </div>
        </div>
    </div>
</section>