<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>Apresentação</h1>

                <p>
                   Bem vindo ao <strong>Módulo 2 – PERFIL DO CRIMINOSO E ANÁLISE VITIMOLÓGICA.</strong>
                </p> 
        
                <p>
                    Neste módulo daremos continuidade ao estudo do processo de investigação do crime de estupro, com base na técnica
                    <em>profiling </em>criminal. Entendendo que o estudo científico é fundamental para base do processo de investigação
                    criminal, será apresentado dois modelos de
                    <em>profiling</em> que servem de base o processo de construção do perfil do criminoso.
                </p>
                <p>
                    Abordaremos, também, a análise vitimológica da vítima do crime de estupro, apresentando alguns estudos históricos e a vitimologia forense e a análise das provas comportamentais.
                </p>
                <h2>Objetivos do módulo</h2>
                <p>
                    Para o estudo deste módulo foram criadas condições para que você, na sua prática como investigador, consiga reconhecer a necessidade de utilização de métodos e técnicas sustentados em princípios científicos que possibilitem a construção do perfil do criminoso
                    e do local do crime, enumerar os modelos utilizados para a construção do perfil criminal com base na técnica
                    <em>profiling </em>criminal, definir a vitimologia forense, enumerar seus objetivos e descrever sua utilidade na investigação do crime de estupro, listar as variáveis que devem estar presentes na análise vitimológica e identificar
                    os processos psicológicos prejudiciais para a investigação, compreender a avaliação de risco no âmbito da técnica
                    <em>profiling </em>criminal e os modelos de análise vitimológica forense.
                </p>
                <h2>Estrutura do módulo</h2>
                <p><b>Aula 1 –</b> A Construção do Perfil Criminal.</p>
                <p><b>Aula 2 –</b> A Vítima no Crime de Estupro.</p>
                <p><b>Aula 3 –</b> Análise Vitimológica.</p>
                <p><b>Aula 4 –</b> Avaliação do Risco.</p>
                <p><b>Aula 5 –</b> Modelos de Análise Vitimológica Forense.</p>
            </div>
        </div>
    </div>
</section>