<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>Realize a atividade</h1>

        <p>
          Agora que você concluiu o estudo do módulo, é importante fixar seus
          conhecimentos, para isso disponibilizamos a seguir um questionário com
          assuntos relacionados ao conteúdo estudado.
        </p>

        <p>Para acessá-lo, clique no botão abaixo:</p>

        <a
          class="btn-atividade"
          href="https://grupos.moodle.ufsc.br/mod/quiz/view.php?id=40208"
          target="_blank"
        >
          <img
            class="img-fluid d-block mx-auto"
            src="assets/images/identity/atividades-btn.png"
          />
        </a>
      </div>
    </div>
  </div>
</section>
