<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1142">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>

				<p>
					GRECO, R. <strong>Curso de Direito Penal: </strong>parte geral. 17 ed.
					rev. amp. atualiz. São Paulo: Impetus, 2015. vol 1.
				</p>

				<p>
					KONVALINA-SIMAS, T. <strong>Profiling criminal: </strong>introdução à
					análise comportamental no contexto investigativo. 2. ed. Cascais: Reis
					dos Livros, 2014.
				</p>

				<p>
					MENDELSOHN, B. <strong>Vitimologia: </strong>ciência atual. [S.l.:
					s.n.],1956. MIRABETE, J. F.; FABBRINI, R. N.
					<strong>Manual de Direito Penal: </strong>Parte Geral. 3 ed. rev.
					atualiz. São Paulo: Atlas, 2015.
				</p>

				<p>
					MIRABETE, J. F.; FABBRINI, R. N.
					<strong>Manual de Direito Penal:</strong> Parte Geral. 3 ed. rev.
					atualiz. São Paulo: Atlas, 2015.
				</p>

				<p>
					POPPER, K. <strong>A lógica da pesquisa científica. </strong>São
					Paulo: Cultrix, 1971.
				</p>

				<p>
					PEREIRA, E. S.
					<strong>O profiling como expressão do paradigma </strong
					><strong>indiciário. </strong>Campina Grande: UEPB, 2011. Disponível
					em:
					<a
						target="_blank"
						href="http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf"
						>http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf</a
					>. Acesso em: 16 jan. 2018.
				</p>

				<p>
					SHUTTERSTOCK. [S.l.], 2019. Disponível em:
					<a target="_blank" href="https://www.shutterstock.com/pt/"
						>https://www.shutterstock.com/pt/</a
					>. Acesso em: 6 dez. 2019.
				</p>

				<p>
					SILVA, J. A. da S. <strong>Análise criminal: </strong>teoria e
					prática. Salvador: Artpoesia, 2015.
				</p>

				<p>
					SUMARIVA, P. <strong>Criminologia, teoria e prática. </strong>Niterói:
					Impetus, 2015.
				</p>

				<p>
					TURVEY, B. E. <strong>Criminal Profiling: </strong>an introduction to
					behavioral Science alalysis. Boston: Elsevier Academic Press, 2009.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a target="_blank" href="http://lab.sead.ufsc.br/"
						>http://lab.sead.ufsc.br/</a
					>. Acesso em: 6 dez. 2019 .
				</p>

				<p>
					ZBINDEN, K. <strong>Criminalística: </strong>investigação criminal.
					Lisboa: editora Lisboa, 1957.
				</p>
			</div>
		</div>
	</div>
</section>
