<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 5 –</span> Modelos de Análise Vitimológica Forense
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    Nesta aula, explicaremos de maneira mais objetiva como são os modelos de análise vitimológica pela análise forense e o procedimento de construção da linha temporal das 24 horas que antecedem o crime. Esses conhecimentos serão de grande valor no momento
                    do seu planejamento investigativo e, por isso, contamos com uma reflexão final acerca da vitimologia forense e do processo científico discutido no decorrer das aulas.
                </p>

                <h2><em>Checklist</em> vitimológico</h2>
                <p>
                    Conforme dito no primeiro módulo deste curso, é necessária a investigação da vida da vítima de estupro, por isso, é importante que o investigador, num primeiro momento, assegure obter informações fundamentais sobre a vítima, em especial àquelas que sobrevivem
                    ao crime, pois, na maioria das vezes, sua história de vida é o único repositório de informações disponível sobre o autor.
                </p>

                <p>
                    Daí a necessidade de que faça uma espécie de
                    <strong><em>checklist </em>vitimológico</strong> preliminar com informações que poderão ser fornecidas pela própria vítima ou parentes. Veja o modelo a seguir.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f22.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <figcaption class="pb-4">
                    <strong>Figura 21</strong>: <em>Checklist</em> vitimológico – modelo 1. <br />
                    <strong>Fonte:</strong> Weston e Wells (1974
                    <em>apud </em>KONALINA-SIMAS, 2014, p. 200), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Clique nas setas a seguir, e veja outro modelo de análise vitimológica que a equipe de investigação pode aplicar para o estupro.
                </p>
            </div>
        </div>
    </div>
</section>



<section class="container">
    <div class="row">
        <div class="col-8 mx-auto">
            <div class="progress-bar-container">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="text-area mt-3">
                    <div class="row flex-column-reverse flex-md-row">
                        <div class="col-md-12 my-auto">
                            <div class="text-item">
                                <p>
                                    Determinar as características físicas da vítima (raça, idade, peso, altura, cor do cabelo, cor dos olhos etc).
                                </p>
                            </div>

                            <div class="text-item not-active">
                                <p>
                                    Determinar a principal ocupação da vítima, local e horário de trabalho.
                                </p>
                            </div>

                            <div class="text-item not-active">
                                <p>
                                    Compilar uma lista de atividades rotineiras da vítima.
                                </p>
                            </div>

                            <div class="text-item not-active">
                                <p>
                                    Compilar uma lista de todos os membros da família da vítima, contatá-los e entrevistá-los.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Compilar uma lista de todos os amigos e companheiros (as) atuais e passados da vítima, contatá-los e entrevistá-los.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Compilar uma lista de todos os colegas de trabalho da vítima, contatá-los e entrevista-los.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Apurar a formação e história da carreira profissional da vítima.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Apurar a história de convivência da vítima, com quem vive ou viveu, onde e quando.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Sendo possível, passar algum tempo com os objetos pessoais da vítima (álbuns, diários, revistas, computador, celular, CDs, livros, pendrives, redes sociais, páginas eletrônicas etc.) e nos seus ambientes habituais de convivência ou solidão (escola, trabalho,
                                    lazer, igreja, casa, quarto etc.).
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Observar e analisar cada detalhe dos objetos e ambientes, procurando compreender quem é que a vítima acredita ser, o que pretende que os outros vejam e como se sentia (sente) em relação à sua vida em geral.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Compilar todas as informações disponíveis sobre seu celular, computador, uso da internet, para conhecer:
                                </p>
                                <ul class="mt-1 mb-0">
                                    <li>Empresa de telecomunicação utilizada.</li>
                                    <li>Endereço eletrônico da vítima.</li>
                                    <li>Os contados na lista de endereço da vítima.</li>
                                    <li>Os e-mails encaminhados e recebidos.</li>
                                    <li>
                                        Todos os documentos nos arquivos eletrônicos da vítima.
                                    </li>
                                    <li>
                                        A última vez em que a vítima utilizou o comliutador e celular e com qual finalidade.
                                    </li>
                                </ul>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Criar a linha do tempo das últimas atividades da vítima, conhecidas e confirmadas, por ele, testemunhas e evidências físicas.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Repetir o último trajeto da vítima.
                                </p>
                            </div>
                            <div class="text-item not-active">
                                <p>
                                    Identificar possíveis fontes de informação durante a execução do trajeto da vítima.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-panel">
                    <div class="progress-bar-button-wrapper">
                        <button class="radial-bt progress-prev pointer">
									<i class="fa fa-arrow-left"></i>
								</button>
                        <button class="radial-bt progress-next pointer">
									<i class="fa fa-arrow-right"></i>
								</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A partir da análise do cruzamento das informações colhidas no contexto vivencial da vítima com as provas matérias e testemunhais, é possível enxergar padrões de conduta que indicarão caminhos a suspeitos.
                </p>

                <p>
                    A seguir apresentaremos mais detalhes sobre como criar a linha do tempo das últimas atividades da vítima, por se tratar de uma técnica mais robusta.
                </p>

                <h2>Linha temporal das últimas 24 horas</h2>

                <p>
                    A linha temporal das últimas 24 horas da vítima, possibilita à equipe de investigação saber a dinâmica dela nesse período, como ela chegou ao local e o processo de abordagem desenvolvido pelo infrator. É preciso que a equipe de investigação determine,
                    cronologicamente, as últimas ações da vítima antes do evento.
                </p>


            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/est2_m2_f21_web-01.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                </div>

                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/f22_mob.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <!-- <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f21_web-01.png" /> -->
                <figcaption class="pb-4">
                    <strong>Figura 22</strong>: Linha do tempo. <br /><strong>Fonte:</strong> Petherick e Turvey (2008 apud KONALINA-SIMAS, 2014, p. 200), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Esta é a possibilidade da equipe compreender quem é a vítima, como é seu relacionamento com as pessoas e com o ambiente a sua volta, com as situações da sua vida e, principalmente, como ela foi atraída pelo infrator.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        É importante compreender que esses procedimentos de investigação poderão ser aplicados tanto para o caso em que ocorreu a morte da vítima como para aquele em que ela sobreviveu.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A linha temporal proposta envolve as últimas 24 horas da vida da vítima antes do evento, onde poderão ser encontradas informações fundamentais para a apuração do delito. Sugerimos que você siga o seguinte método de desenvolvimento da construção da linha
                    do tempo, apresentado pelos autores referidos até o momento:
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/quadro_3/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                            <img class="ml-3" src="assets/images/module_1/content/quadro_3/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute;z-index: 20; top: 0; left:0;">
                            <img class="ml-3" src="assets/images/module_1/content/quadro_3/3.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute;z-index: 30; top: 0; left:0;">
                            <img class="ml-3" src="assets/images/module_1/content/quadro_3/4.png" data-aos="fade-down" data-aos-delay="700" style="width: 100%; position:absolute;z-index: 40; top: 0; left:0;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <figcaption class="pb-4">
                    <strong>Figura 23</strong>: Processo de construção linha temporal.
                    <br /><strong>Fonte</strong>: labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Podemos observar que o objetivo da análise temporal das últimas 24 horas da vítima até a ocorrência é criar a possibilidade de contextualizar em relação ao
                    <strong>tempo, o ambiente e as circunstâncias</strong> que envolveram as manifestações do infrator e da vítima quanto aos elementos volitivos e situação de risco.
                </p>

                <p>Clique nas setas e veja como ocorre essa contextualização.</p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 mb-2">
                <div class="pb-4 progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>

                    <div class="text-area mt-5">
                        <div class="text-item">
                            <p>O momento em que o infrator abordou a vítima.</p>
                        </div>

                        <div class="text-item not-active">
                            <p>O local onde a vítima foi atacada pelo infrator.</p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                A visibilidade do local do evento por quem estava em local circundante.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Se o infrator tinha conhecimento das condições de acesso e visibilidade do local do crime.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Se o infrator dependia de fatores como horário e rotina para fazer a abordagem da vítima.
                            </p>
                        </div>

                        <div class="text-item not-active">
                            <p>
                                Se para conhecimento do trajeto da vítima o infrator dependia de um período de vigilância.
                            </p>
                        </div>
                        <div class="text-item not-active">
                            <p>O tipo de risco que o trajeto expunha a vítima.</p>
                        </div>
                        <div class="text-item not-active">
                            <p>
                                O tipo de risco que o local da abordagem colocava para o infrator.
                            </p>
                        </div>


                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer"><i class="fa fa-arrow-left"></i></button>
                            <button class="radial-bt progress-next pointer"><i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Lembramos que foi falado no primeiro módulo sobre os cuidados que a investigação deve ter para <strong>não revitimizar </strong>a vítima de estupro cujo status é de baixa estima social pelos preconceitos que lhes são impostos.
                </p>

                <p>
                    Nesse contexto, surge a dificuldade de lidar com o tema, tanto na fase de investigação criminal como na fase processual. A preocupação com a aplicação da pesquisa vitimológica é de que a vítima possa ser analisada e percebida de forma negativa e isso
                    venha a prejudicá-la ainda mais.
                </p>

                <p>
                    Conforme sugerido em aula anterior, a análise vitimológica evitará contradições e becos sem saída, pois permite uma análise científica detalhada sobre todos os aspectos da vida da vítima, com postura imparcial e objetiva, e procura estabelecer a natureza
                    da relação agressor-vítima-cena do crime. Vajamos a seguir o método científico relacionado com a investigação criminológica.
                </p>
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/figura_24/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                            <img src="assets/images/module_1/content/figura_24/2.png" data-aos="fade-left" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura_24/3.png" data-aos="fade-left" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura_24/4.png" data-aos="fade-left" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                            <img src="assets/images/module_1/content/figura_24/5.png" data-aos="fade-left" data-aos-delay="1100" style="width: 100%; position:absolute; top: 0; left:0;">
                        </div>

                    </div>
                </div>

                <figcaption class="mt-2">
                    <strong>Figura 24</strong>: O método científico e a investigação criminológica. <br /><strong>Fonte: 
					</strong>Konvalina-Simas (2014), adaptado por labSEAD-UFSC (2019).
                </figcaption>

                <p class="mt-3">
                    É impossível para a equipe de investigação abster-se da análise da história de vida da vítima tendo em vista seu significado para a compreensão e explicação do evento criminoso.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A equipe não pode negligenciar a coleta e a análise de todas as informações que possam ser colhidas em relação à história da vítima. Mesmo não sendo possível abranger toda a complexidade dessa história, qualquer informação conhecida deverá ser considerada,
                        pois auxiliará na decisão de aceitar ou refutar as alegações da vítima e no abrir caminhos para a autoria.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O objetivo da vitimologia forense não é acusar e nem defender a vítima, mas, segundo ensina a autora em referência, descrevê-la de forma objetiva, deixando de lado os estereótipos, de forma que o julgador compreenda a dinâmica da vitimização, da conduta
                    do infrator e do próprio crime.
                </p>
            </div>
        </div>
    </div>
</section>