<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 1 –</span> A Construção do Perfil Criminal
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    A busca por evidências de provas do crime de estupro é um trabalho muito árduo para o investigador criminal. A forma mais eficaz de amenizar as dificuldades é a aplicação de métodos e técnicas sustentados em princípios científicos que possibilitam a construção
                    do perfil do criminoso e do local do crime.
                </p>

                <p>
                    Por este motivo, apresentaremos neste módulo como a técnica
                    <em>profiling </em>criminal é usada na construção do perfil do criminoso, e como são usadas informações sobre o crime, o comportamento e a saúde mental do criminoso, partindo de uma cuidadosa análise de todos os vestígios coletados
                    na cena do crime. O processo requer inferências que tenham consistência metodológica.
                </p>

                <h2>Modelos epistemológicos em <em>profiling </em>criminal</h2>

                <p>
                    Um modelo epistemológico diz respeito ao mecanismo formal, sustentado por princípios científicos, que ajudam a entender e acessar determinado conhecimento. A técnica <em>profiling </em>criminal possui dois grandes modelos epistemológicos
                    que acarretam em implicações técnicas e metodológicas no momento do estudo e investigação do crime e do criminoso, são elas, o
                    <strong><em>profiling </em>idiográfico</strong> e o
                    <strong><em>profiling </em>nomotético</strong>.
                </p>

                <h3><em>Profiling</em> idiográfico</h3>

                <p>
                    O <em>profiling </em><a data-toggle="modal" data-target="#modal-idiografico" class="box-dest">idiográfico</a> é o modelo que utiliza do processo dedutivo para a análise investigativa, a partir do estudo das informações concretas sobre
                    os indivíduos e suas características atuais e reais. Esse modelo analisa casos específicos, estudando as particularidades das características e comportamentos dos indivíduos e serve para entender as características do crime, as dinâmicas
                    e a relação entre a cena do crime, o agressor e a vítima.
                </p>

                <p>
                    O estudo idiográfico desenvolve uma análise do contexto de todos os vestígios deixados pela ação delituosa que falam do comportamento do autor e da vítima na cena do crime, procurando assim construir informações sobre as circunstâncias em que ocorreu
                    o crime e levem o investigador à sua compreensão e autoria.
                </p>

                <h3>Análise de Provas Comportamentais (APC)</h3>

                <p>
                    Análise de Provas Comportamentais (APC), desenvolvida por Brent E. Turvey (1999), através de um raciocínio dedutivo, busca-se observar, analisar e compreender as características, o desenvolvimento e as relações entre determinado crime com o criminoso
                    e a vítima.
                </p>

                <p>
                    Ao falar em provas comportamentais, você estará falando de todos os vestígios físicos resultantes da ação delituosa, como marcas e pegadas, manchas de sangue, lesões, impressões digitais, sêmen, documentos, fotos, vídeos. E, você poderá identifica-los
                    pelo raciocínio dedutivo (conforme vimos no módulo 1).
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <img class="img-fluid d-block mx-auto mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_1/1.jpg" />
                <figcaption class="pb-4">
                    <strong>Figura 1</strong>: Padrões comportamentais particulares buscam a compreensão global do crime.
                    <br />
                    <strong>Fonte</strong>: Shutterstock (2019).
                </figcaption>

                <p>
                    Nesse caso, o investigador busca, em cada vestígio deixado na cena do crime, informações que produzam significado às evidências possibilitando a compreensão do crime ali cometido.
                </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Essa metodologia permite que seja feita uma detalhada e profunda análise do local do crime, de cada indício dos comportamentos praticados naquele ambiente indicando as características do fato e de seu autor.
                    </p>
                </div>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Para a doutrina corrente, são três as fontes desse tipo de prova. Clique nas abas para conhecê-los.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-10 mx-auto pl-0 pr-0">

                <div class="tabs">

                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">Vestígios físicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1">Exames toxicológicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu2">Fotos ou vídeos</a>
                        </li>
                    </ul>


                    <div class="tab-content">
                        <div id="home" class="container tab-pane active">
                            <p>Como pegadas que podem ser indicativas da presença e do modo como o autor e vítima estiveram no ambiente, se sentados, caminhando, correndo, etc.; manchas de sangue que podem ser indicativas de ferimentos, contatos ou movimentos
                                na cena; impressões digitais, sugestivas da presença, contato e utilização de objetos por alguém; sémen, indicativo de contato sexual, ejaculação.</p>
                        </div>
                        <div id="menu1" class="container tab-pane fade">
                            <p>Podem indicar a presença de álcool, toxinas no metabolismo do infrator e/ou da vítima.
                            </p>
                        </div>
                        <div id="menu2" class="container tab-pane fade">
                            <p>Originários de câmeras de segurança, celulares, câmeras de filmar/fotografar, ou outro meio que tenham registrado momentos da ocorrência.</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Vejamos que a análise de provas comportamentais se desenvolve com a análise criteriosa de informações encontradas na cena do crime e os comportamentos associados a elas. São essas informações que irão permitir a construção de um perfil de conduta que
                    servirá de padrão para a comparação com outras informações originárias de outros casos investigados.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O investigador parte da análise de características semelhantes observadas, colhidas e analisadas em vários locais de crime de estupro, construindo um perfil que será comparado com um caso particular, buscando semelhanças que apontem para suspeitos. Deste
                        modo, é análise de padrões comportamentais identificados em vários casos concretos que irá possibilitar a formulação de uma teoria para casos semelhantes.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Ao elaborar perfis criminais construídos com o modelo idiográfico, e dentro dos parâmetros de análise de provas indicativas de comportamentos na cena do crime, o investigador precisará desenvolver uma análise exaustiva de informações resultantes dos exames
                    periciais, dos exames vitimológicos forense e do próprio ato criminoso.
                </p>

                <h2><em>Profiling</em> nomotético</h2>

                <p>
                    O <em>profiling</em>
                    <a data-toggle="modal" data-target="#modal-nomotético" class="box-dest">nomotético</a> diz respeito ao modelo que aplica o processo indutivo de raciocínio. O método estuda o abstrato pela análise de grupos de crimes com as mesmas características
                    e leis universais, ou seja, aplica previsões, baseadas em informações de outros casos para um caso específico.
                </p>

                <p>Para que você compreenda melhor, observe o exemplo a seguir:</p>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">
                        <p>
                            A equipe de investigação encontra evidências comportamentais gerais e semelhantes em dez casos de estupro seguido de morte. As semelhanças são:

                        </p>
                        
                        <ul>
                            <li>
                                Indicação de que o infrator despertava a confiança da vítima;
                            </li>
                            <li>Abordagem em pontos de ônibus por volta das 23h;</li>
                            <li>
                                Vítimas com características físicas e idades semelhantes;
                            </li>
                            <li>
                                Todas violentadas e abandonadas em lugares ermos, com sinais de mordidas nos mamilos e com a calcinha encapsulando sua cabeça.

                            </li>
                        </ul>


                        <p>
                            <strong>Caso específico:</strong><br /> Ao prender o autor de um desses crimes, a equipe determina, a partir das características investigadas<strong>,</strong> que ele faz parte da tipologia de condutas formada nos outros crimes,
                            ou seja, tem as mesmas condutas observadas no perfil investigado, o que significa colocá-lo em uma condição de probabilidade da autoria dos demais crimes.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Podemos perceber que no caso anterior, existe
                    <strong>apenas uma suposição</strong> de que aquele indivíduo seja o autor dos demais casos. Por meio da observação e comparação daqueles e de outros elementos a equipe buscará construir uma lógica de causalidade entre o suspeito e
                    os casos.
                </p>
            </div>
        </div>

<div class="row mt-3">
    <div class="col-md-8 mx-auto">

                <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f2_web-01.png" />
                <figcaption class="pb-2">
                    <p>
                        <strong>Figura 2</strong>: O <em>profiling </em>nomotético parte das características globais para as específicas.
                        <strong><br />
                            Fonte: </strong>Shutterstock (2019).
                    </p>
                </figcaption>
            
            </div>
</div>


    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
                <p>
                    O objetivo principal desse modelo é buscar, em grupos de criminosos, tipos que lhes dê características comuns ou médias, que identifiquem os agressores e possibilitem à equipe de investigação relacionar com características encontradas em fatos específicos.
                    Ou seja, o objetivo do modelo é buscar tipos e características em um grupo de criminosos que possibilitarão à equipe de investigação compará-los com algumas características de fatos específicos.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O investigador parte de observações de características comportamentais similares encontradas em vários outros delitos de estupro para compará-las com características comportamentais encontradas em outros casos e, havendo similaridades e evidências de
                        provas, aí sim pode afirmar que todos os crimes foram praticados pelo mesmo infrator.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Sendo assim, essas características
                    <strong>não estão relacionadas a um indivíduo real, pois representa
                        tendências e possibilidades teóricas de um grupo</strong>.
                </p>

                <p>
                    No entanto, é preciso ter cuidado. Segundo a própria autora Konvalina-Simas (2014), o modelo nomotético utiliza-se de estratégias para tentar determinar categorias de crimes e de criminosos, mas isso poderá por vezes, criar margens de erros extensas,
                    ainda que que continuem representando uma contribuição importante para a análise e investigação do crime de estupro.
                </p>

                <p>
                    Isso acontece porque, conforme estudado anteriormente, esse método aplica um processo indutivo, partindo da situação particular para uma situação geral, ou seja, requer que seja colhida uma grande quantidade de evidências para chegar a uma conclusão sobre
                    o perfil do crime e do autor. Todo método terá limitações, vantagens e desvantagens, e o investigador deverá compreender, durante sua tomada de decisão, dedução e indução, as variáveis envolvidas em cada situação.
                </p>

                <p>
                    Agora que estudamos modelos epistemológicos que fundamentam a construção de um perfil do criminoso, estudaremos os temas relacionados com a vítima do crime de estupro.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- MODAL AREA -->
<div class="modal" id="modal-idiografico">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Glossário</h4>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>
                    <strong>Idiográfico</strong> é um termo utilizado para fazer referência ao conhecimento científico ou disciplina que trata de fatos considerados individualmente, ou seja, aspectos específicos.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modal-nomotético">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Glossário</h4>
                <button type="button" class="close" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>
                    <strong>Nomotético</strong> significa “proposição da lei”, e está relacionado às humanidades como um todo; pode ser usado no sentido de "capaz de estabelecer a lei", "ter a capacidade de postular sentido durador".
                </p>
            </div>
        </div>
    </div>
</div>