<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 4 –</span> Avaliação do Risco
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    Nesta aula, vamos apresentar aspectos da avaliação de risco para a vitimologia forense. Este estudo visa compreender as ações da vítima, procurando determinar em que momento o agressor entrou em contato com ela. Ao procurar avaliar o grau de risco da
                    vítima e do infrator, você e sua equipe de investigação deverá considerar variáveis vinculadas ao estilo de vida dessas pessoas, como circunstâncias, hábitos ou atividades que os expõe a situações lesivas.
                </p>

                <h2>Avaliação do grau de risco da vítima</h2>

                <p>
                    O estudo da avaliação de risco no <em>profiling </em>criminal diz respeito à avaliação do
                    <strong>grau de
                        exposição da vítima</strong> e da <strong>exposição situacional do infrator</strong>. A exposição situacional do infrator, baseada em elementos subjetivos, tem correspondência com a exposição situacional da
                    vítima no que diz respeito às variáveis consideradas.
                </p>

                <p>
                    A avaliação do risco se trata de uma interação entre a exposição da vítima e a exposição situacional do infrator, que consiste no risco deste ser identificado e preso. Portanto, quanto maior a exposição da vítima (exemplo: mulher, sozinha, em uma rua
                    erma) aliado ao baixo risco situacional do infrator (no mesmo exemplo, baixíssima a hipótese de ser visto, identificado e preso) maior o risco do encontro e da consumação de um estupro.
                </p>
            </div>
        </div>


<section class="container mt-3">
    <div class="row">		
        <div class="col-md-8 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura_15/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura_15/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_15/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_15/web/4.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">

            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module_1/content/figura_15/mob/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module_1/content/figura_15/mob/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_15/mob/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_15/mob/4.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">

            </div>
            <figcaption class="pb-4">
                <strong>Figura 16</strong>: A avaliação de risco de contato entre agressor e vítima.<br />
                <strong>Fonte: </strong>Konvalina-Simas (2014), adaptado por labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>
</section>





<div class="row mt-3">
    <div class="col-md-10 mx-auto">

                <p>
                    O grau de risco da vítima está relacionado ao grau de exposição dela a elementos que poderão prejudicá-la, considerando o ponto de vista do investigador. Trata-se, portanto de uma dimensão subjetiva a qual, necessariamente, não corresponde ao ponto de
                    vista da vítima. Vamos compreender com a ilustração a seguir.
                </p>
    </div>
</div>


<section class="container mt-3">
    <div class="row">		
        <div class="col-md-6 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura_16/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura_16/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_16/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">

            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module_1/content/figura_16/mob/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module_1/content/figura_16/mob/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura_16/mob/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">

            </div>
            <figcaption>
                <strong>Figura 17</strong>: A avaliação de risco de contato entre agressor e vítima.<br />
                <strong>Fonte</strong>: labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>
</section>






<div class="row mt-3">
    <div class="col-md-10 mx-auto">

                <p>
                    Como falamos anteriormente, na avaliação do grau de risco da vítima é necessário que o investigador considere o grau de exposição associado ao estilo de vida que a vítima possui, considerando circunstâncias e condutas decorrentes desse estilo. Por exemplo,
                    no caso do crime de estupro, pessoas que transitam lugares escuros sozinhas no período noturno.
                </p>

                <h3>O grau de exposição ao risco pela vítima</h3>

                <p>
                    O grau de exposição ao risco pela vítima aumenta de acordo com contato que a pessoa lida com situações de vida que a colocam em risco de lesão e/ou danos pessoais. Embora não haja uma quantificação objetiva desse risco é possível termos uma ideia do quão
                    vulnerável uma pessoa está a uma situação de perigo.
                </p>

                <p>
                    Com relação aos níveis de exposição ao risco pela vítima, podemos compreender por três categorias distintas.
                </p>
                <p>Veja a descrição de cada grau citado.</p>


            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/fig18.2_web.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                </div>

                <div class="responsive-animated-image-one mobile mx-auto">
                    <img src="assets/images/module_1/content/fig18.2_mob.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <!-- <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets\images\module_1\content\est2_m2_Q2-01.png" /> -->
                <figcaption class="pb-4">
                    <strong>Figura 18</strong>: Níveis de exposição ao risco. <br /><strong>Fonte</strong>: labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    O risco decorrente da sua exposição situacional, ou seja, do grau de sua exposição a elementos perigosos decorrentes das características pessoais e do ambiente no momento do crime também é submetido em relação ao estilo de vida da vítima.
                </p>

                <p>
                    Este risco diz respeito às características pessoais da vítima. Sob essa análise é preciso ter em mente que, ao lidar com aspectos pessoais de uma pessoa, devemos ter bastante cuidado para não inferir julgamentos morais acerca das escolhas dela.
                </p>

                <h4>Risco do estilo de vida da vítima e situacional</h4>

                <p>
                    Ao compreendermos estilo de vida da vítima, poderemos deduzir quem é a pessoa em questão e como é o seu relacionamento diário com os riscos existentes nos ambientes onde vive. Há algumas características da vítima que potencializam a exposição ao risco.
                    Vejamos alguns exemplos de estilo de vida de vítimas de estupro segundo Konvalina-Simas (2014) a seguir.
                </p>

                <ul>
                    <li>Abuso de substâncias psicoativas.</li>
                    <li>Fobias e medos inexplicáveis.</li>
                    <li>Problemas com intimidade e espaço pessoal.</li>
                </ul>
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura_18/1.jpg" />
                        </div>
                    </div>
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 19</strong>: grau de risco do encontro entre vítima e agressor.
                    <br />
                    <strong>Fonte: </strong>Shutterstock (2019).
                </figcaption>

                <p>
                    Esses fatores apresentados tendem a produzir os fatores que potencializam a exposição situacional da vítima, sem mesmo que ela perceba. Aonde os agressores veem para os aspectos com um olhar de oportunidade e cometem a prática do crime.
                </p>

                <h3>O grau de exposição ao risco pelo infrator</h3>

                <p>
                    O grau de exposição ao risco pelo infrator diz respeito ao risco de ser identificado e de ser preso no momento da prática do crime.
                </p>

                <p>
                    Esse risco poderá ser medido por meio do
                    <strong><em>modus operandi</em></strong> e da
                    <strong>exposição situacional do infrator</strong>. Neste caso, estas duas variáveis também são definidas a partir do ponto de vista do investigador e não do infrator, portanto de cunho subjetivo, já que depende de uma avaliação pessoal
                    do investigador ao uso do método interpretativo dos fatos (dedutivo, indutivo, hipotético).
                </p>

                <p>
                    Ao analisar o risco situacional do infrator, a vitimologia forense busca determinar os obstáculos que ele considerou para alcançar determinada vítima, e ainda, como planejou superar esses obstáculos para não ser identificado e preso.
                </p>

                <h4>Risco do <em>modus operandi</em></h4>

                <p>
                    O risco do <em>modus operandi </em>diz respeito ao risco que o infrator sofreu de ser identificado e preso no momento em que colocou em prática sua estratégia para executar o crime.
                </p>

                <p>Os elementos utilizados para medir essa modalidade de risco são:</p>
                <ul>
                    <li>A determinação ou a motivação.</li>
                    <li>
                        A qualidade do planejamento e as medidas de defesa que previu para colocar em ação, caso surgisse a possibilidade de ser preso durante a prática criminosa.
                    </li>
                </ul>

                <p>
                    O planejamento é um fator indispensável para o processo investigação criminal, como você já deve ter percebido. O mesmo processo se aplica para o infrator, e é preciso considerar que ele também possui um planejamento definido para realizar sua ação delituosa,
                    pois estará sempre preocupado em correr o menor risco de ser descoberto e preso, principalmente em flagrante.
                </p>

                <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/est2_m2_f19_web-01.png" />
                <figcaption class="pb-4">
                    <strong>Figura 20</strong>: Aspectos subjetivos de avaliação de risco sob o ponto de vista do infrator.
                    <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    O infrator sabe que o sucesso da sua ação depende do grau de sofisticação das medidas preventivas que ele adotará para não ser surpreendido durante a prática. Para reduzir esse risco, ele dedica algum tempo a um mínimo de planejamento das suas ações.
                </p>

                <p>
                    O que determina o nível de preocupação do infrator com o planejamento da ação delituosa é a percepção que tem do grau de exposição. Apurar o grau de exposição do modus operandi do infrator permitirá à investigação ter uma visão do que o infrator teria
                    considerado como elemento de risco para sua ação delituosa e assim avaliar o grau de competência necessário para que ele executasse seu plano e as contramedidas forenses que teria considerado.
                </p>

                <p>
                    Clique nas abas a seguir e confira os detalhes de cada <em>modus operandi</em>.
                </p>


            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto">
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home"><em>Modus operandi</em> de baixo
                                risco</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1"><em>Modus operandi</em> de alto
                                risco</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="container tab-pane active">
                            <p>Decorre do elevado grau de sofisticação do planejamento feito pelo infrator. Ele preocupa-se com a boa qualidade do planejamento que garantirá eficiência e efetividade ao ato criminoso, dando-lhe maior destreza antes, durante
                                e depois do delito.</p>
                        </div>
                        <div id="menu1" class="container tab-pane fade">
                            <p>Decorre do reduzido grau de sofisticação do planejamento feito pelo infrator. O infrator tem pouca ou nenhuma preocupação com a qualidade do planejamento, ficando sem garantias da eficiência e eficácia da prática delituosa
                                e com pouca ou nenhuma segurança no controle do risco de antes, durante e depois do delito.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- <section class="section mt-1">
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
      

        <div class="row align-items-center ventanitas_pin_marker">
          <div class="col-xs-12 col-sm-6 col-xs-12 ventanita-box">
            <div class="pin-marker"></div>

            <div class="ventanita-show disable-selection">
                <strong><em>Modus operandi</em> de baixo risco</strong>
            </div>
            <div class="ventanita-show disable-selection">
                <strong><em>Modus operandi</em> de alto risco</strong>
            </div>
          
          </div>
          <div col-xs-12 class="col-sm-6 col-xs-12">
            <div class="ventanita-caract" id="ventanita-objects">
              <p class="text-center ventana active" id="ventanita-placeholder">
                <span class="d-none d-sm-block d-xs-block"
                  >Clique nos botões ao lado.</span
                >
                <span class="d-block d-sm-none d-xs-none"
                  >Clique nos botões acima.</span
                >
              </p>

              <div class="ventana">
                <p>Decorre do elevado grau de sofisticação do planejamento feito pelo infrator. Ele preocupa-se com a boa qualidade do planejamento que garantirá eficiência e efetividade ao ato criminoso, dando-lhe maior destreza antes, durante e depois do delito.</p>
              </div>

              <div class="ventana">
                <p>Decorre do reduzido grau de sofisticação do planejamento feito pelo infrator. O infrator tem pouca ou nenhuma preocupação com a qualidade do planejamento, ficando sem garantias da eficiência e eficácia da prática delituosa e com pouca ou nenhuma segurança no controle do risco de antes, durante e depois do delito.</p>
              </div>

             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Na próxima aula serão estudados os modelos de análise vitimológica forense.
                </p>
            </div>
        </div>
    </div>
</section>