/* FREE USER STYLE */

body {
  overflow-y: scroll;
  margin-top: 150px;
}

@media screen and (max-width: 991px) {
  body {
    margin-top: 100px;
  }
}

section {
  margin-top: 15px;
  margin-bottom: 15px;
}
  
.image-responsive {
  width: 100%;
  margin-bottom: 32px;
}

.color-box {
  height: 100px;
  color: black;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}

.color-white{
  color:white;
}
.color-black{
  color:black;
}

.color-box p {
  padding-top: 28px;
}

.listagem ul {
  list-style: circle !important;
  margin-left: 20px;
}

/* NOVO */
.color-light{
  color: var(--THEME_COLOR_MODULE_ONE_LIGHT);
}

/* NOVO */
.modal-body {
  padding: 0 1rem;
  margin-top: 0;
}

/* NOVO */

.tab-content p, .tab-content ul li, .tab-content ol li {
	color: white !important;  
  }

  /* NOVO */
.aos-rw{
	position: relative;
	width: 100%;
}

/* NOVO */
.aos-rm{
	position: relative;
	width: 290px;
}

/* NOVO */
.aos-pa{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
  }