<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1142">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>
				<p>
					GEBERTH, V. J.
					<strong>Practical Homicide Investigation:</strong> Tactics,
					Procedures, and Forensic Techniques. 4 ed. Boca Raton: CRC Press,
					2006.
				</p>
				<p>
					KONVALINA-SIMAS, Tânia. <strong><em>Profiling</em> criminal: </strong>
					introdução à análise comportamental no contexto investigativo.
					Cascais: Reis dos Livros, 2014.
				</p>
				<p>
					MENDES, B. S. A. <strong><em>Profiling</em> criminal: </strong>técnica
					auxiliar de investigação criminal. 2014. Dissertação (Mestrado em
					Medicina Legal) – Instituto de Ciências Biomédicas Abel Salazar,
					Universidade do Porto, Porto, 2014. Disponível em:
					<a
						href="https://core.ac.uk/download/pdf/143403239.pdf"
						target="_blank"
					>
						https://core.ac.uk/download/pdf/143403239.pdf
					</a>
					. Acesso em: 24 jan. de 2018.
				</p>
				<p>
					SHUTTERSTOCK. [<em>S.l</em>.], 2019. Disponível em:
					<a href="https://www.shutterstock.com/pt/" target="_blank">
						https://www.shutterstock.com/pt/
					</a>
					. Acesso em: 12 dez. 2019.
				</p>
				<p>
					SILVA, João Apolônio da. <strong>Análise criminal: </strong>teoria e
					prática. Salvador: Artpoesia, 2015.
				</p>
				<p>
					SUMARIVA, Paulo. <strong>Criminologia, teoria e prática</strong>.
					Niterói: Impetus, 2015.
				</p>
				<p>
					TURVEY, BRENT E. <strong><em>Criminal Profiling: </em></strong>
					<em>an introduction to behavioral Science alalysis. </em
					><em>Boston</em>, MA: Elsevier Academic Press, 2009.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a href="http://lab.sead.ufsc.br/" target="_blank">
						http://lab.sead.ufsc.br/
					</a>
					. Acesso em: 12 dez. 2019.
				</p>
				<p>
					ZBINDEN, Karl. <strong>Criminalística: </strong>investigação criminal.
					Lisboa: [s.n], 1957.
				</p>
			</div>
		</div>
	</div>
</section>
