<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1> Apresentação</h1>
                <p>
                    Seja bem-vindo ao <strong>Módulo 5 – <em>PROFILING</em> CRIMINAL EM AÇÃO.</strong>
                 </p> 
                <p>
                Neste módulo, você terá a oportunidade de exercitar a técnica    <em>profiling </em>criminal na investigação do crime de estupro, combinando
                    a prática e a teoria antes apresentadas.
                </p>
                <p>
                    Consideramos que a formação de um bom profissional da investigação
                    compreende o desenvolvimento do raciocínio investigativo, junto com a
                    associação dos estudos teóricos e práticos. Dessa forma, ao analisar um
                    caso, o profissional terá mais capacidade de formular questões, levantar e
                    testar hipóteses, apontar as evidências válidas de prova da autoria, assim
                    como as circunstâncias do evento.
                </p>
                
                <h2> Objetivos do módulo</h2>
                <p>
                    Aplicar as competências desenvolvidas durante o curso relacionadas à
                    técnica <em>profiling </em>criminal, assim como rever os temas estudados em
                    relação ao momento da investigação do crime de estupro, analisar uma
                    situação prática de um crime de estupro, bem como identificar os elementos
                    consideráveis para avaliação do crime.
                </p>
                <h2>Estrutura do módulo</h2>
                <p>
                    <b>Aula 1 –</b> Análise Prática da Situação Criminosa: Trilhas do Autor do Crime
                    de Estupro.
                </p>
                <p>
                    <b>Aula 2 –</b> Análise Comparativa de Casos.
                </p>
                
            </div>
        </div>
    </div>
</section>