<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1><span class="color-light">Aula 2 – </span>Análise Comparativa de Casos</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Não há dúvida de que o estudo da técnica <em>profiling </em>criminal, apresentado neste módulo, indica que sua aplicação se torna mais eficiente e eficaz na investigação de casos de crimes da mesma natureza, praticados mais de uma
                    vez e com características semelhantes que justifiquem uma análise comparativa entre elas.
                </p>

            </div>
        </div>
    </div>
</section>



<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A análise comparativa de casos é “o processo desenvolvido na investigação criminal, pelo qual se estabelece <strong>quais os crimes que fazem parte de uma série.</strong>” (KONVALINA-SIMAS, 2014, p. 240).
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- FECHAR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    A mesma autora referencia três métodos básicos utilizados pelo investigador criminal para fazer a associação de crimes na busca da identificação dos autores.
                </p>
                <p>
                    Clique nos títulos a seguir para conhecer estes métodos.
                </p>

            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto">
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">Vestígios físicos (materiais)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1">Descrição do infrator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu2">Comportamento na cena do crime</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="container tab-pane active">
                            <p>
                                É a forma mais segura de associar os crimes, entretanto nem sempre estão facilmente visíveis.
                            </p>
                        </div>
                        <div id="menu1" class="container tab-pane fade">
                            <p>
                                É o método mais comum, no entanto é necessária a existência de uma testemunha confiável.
                            </p>
                        </div>
                        <div id="menu2" class="container tab-pane fade">
                            <p>Exige a comparação de semelhanças entre crimes associados e crimes não associados. Da análise comparativa dos crimes associados devem resultar mais semelhanças do que diferenças. Já no caso dos crimes não associados, ao contrário,
                                a comparação resulta em mais diferenças do que semelhanças.
                            </p>
                            <p>
                                As comparações de elementos geralmente são realizadas com base em três fatores, como já vimos neste curso: proximidade, espaço temporal entre os crimes, <em>modus operandi</em> comparável e presença de comportamento de
                                assinatura.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <h2> Elementos da análise comparativa de casos </h2>
                <p>
                    A análise comparativa de casos criminais deve considerar os <strong>comportamentos
                        semelhantes</strong>, <strong>os comportamentos diferentes</strong>, o <strong>elo
                        investigativo</strong> e <strong>o elo probatório</strong> como elementos de avaliação. Vamos conferir os detalhes de cada um desses elementos a seguir.
                </p>
                <h3> Comportamentos semelhantes</h3>
                <p>
                    São considerados comportamentos em comum aqueles revelados pela comparação de fatores comportamentais que apresentam origens e contextos semelhantes, mas não, necessariamente, únicos.
                </p>

            </div>
        </div>
    </div>
</section>

<!-- ABRIR ESTUDOS DE CASO -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">
                        <p>
                            Dois casos de estupros praticados em dias seguidos, por volta das 19 horas,
                            em que as vítimas eram mulheres jovens, aconteceu quando percorriam o
                            caminho entre o local de trabalho e o ponto de ônibus, geralmente pouco
                            movimentado. O agressor fez uso de um revólver calibre 38 e fez a
                            vítima entrar em um matagal à margem do caminho.
                        </p>
                            
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FECHAR ESTUDO DE CASOS -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Sem dúvida, há semelhança comportamental nos dois casos no que diz respeito à
                    <strong>
                        hora do dia, ao tipo de vítima, às medidas de precaução e ao tipo de
                        arma utilizada
                    </strong>. Apesar de se tratar de um padrão criminal específico, é comum nas áreas urbanas.
                </p>

             

                <img class="mb-2 col-md-7 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-6/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 6:</strong> Mulher caminhando numa rua vazia ao anoitecer.
                    <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).</figcaption>
                <p>
                    Essa análise comparativa entre crimes contribuirá para que você, investigador, possa associar os eventos com o objetivo de facilitar a identificação do criminoso por meio de evidências, também semelhantes, encontradas.
                </p>

                <h3>Diferimento comportamental</h3>
                <p>
                    O diferimento comportamental ocorre quando fatores comportamentais são comparados e diferem.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ABRIR ESTUDOS DE CASO -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">
                        <p>
                            Dois casos de estupro. Em um, o agressor fez uso de uma faca e obrigou
                            a vítima a ter conjunção carnal com ele. No outro, o agressor fez uso
                            de uma arma de fogo e obrigou a vítima a permitir que ele a masturbasse
                            (outro ato libidinoso).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR ESTUDOS DE CASO -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    Nos dois casos, há um diferimento comportamental de fundamental importância evidenciado pelo
                    <strong>tipo de arma utilizada para efetivar o constrangimento</strong> (com grave ameaça) e pelo
                    <strong><em>modus operandi</em></strong>.
                </p>

            </div>
        </div>
    </div>
</section>




<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">


        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A diferença comportamental não pode ser considerada evidência absoluta de que os crimes não foram praticados pelo mesmo infrator. Apenas significa que não podem ser relacionados somente por fatores comportamentais. A equipe deve analisar também outros
                        fatores, como os vestígios encontrados (evidências materiais).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse diferimento impede o relacionamento de um caso com o outro, baseado apenas no comportamento, ainda que todos os outros fatores comportamentais fossem idênticos.
                </p>
                <h3> Elos investigativos</h3>
                <p>
                    Trata-se de fatores comportamentais generalizados, mas que apresentam semelhanças quando comparados com um ou mais casos, e contribuem para a equipe de investigação priorizar recursos.
                </p>

            </div>
        </div>
    </div>
</section>


<!-- ABRIR ESTUDOS DE CASO -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso" style="margin-top: 42.5px;">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body"><p>
                                    Dois casos de vítimas de estupro seguido de morte. As duas foram
                                    violentadas nas suas respectivas residências, do mesmo modo, no mesmo
                                    bairro, ao longo de um ano.
                    </p></div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR ESTUDO DE CASOS -->





<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Diante de casos como esses, a equipe
                    <strong>
                        deve investir na busca de outras ligações possíveis entre os dois casos
                    </strong> , fazendo uma análise vitimológica detalhada e criteriosa, bem como do <em>modus
                        operandi</em>, da assinatura e das provas materiais.
                </p>

                <img class="mb-2 col-md-7 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-7/1.png" />
                <figcaption class="pb-4"> <strong>Figura 7:</strong> Mulher violentada na própria residência.
                    <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).</figcaption>
                <p>
                    Qualquer uma dessas análises (vitimológica, <em>modus operandi</em>, da assinatura e das provas materiais) poderá evidenciar ou refutar ligações entre as duas ocorrências. Na falta de outras informações, a equipe deve lembrar que “um
                    elo investigativo não é suficiente para sugerir uma semelhança de comportamento e menos ainda um elo probatório” (KONVALINA-SIMAS, 2014, p. 214).
                </p>
                <h3> Elo probatório</h3>

                <p>
                    Esse tipo de elo é evidenciado por um fator comportamental único e específico, ou por um conjunto de fatores comportamentais incomuns e raros, partilhados por dois ou mais casos, com outras diferenças comportamentais limitadas.
                </p>
                <p>
                    Essa ligação é suficientemente única para sustentar a conclusão de que, nas ocorrências analisadas, existe a probabilidade de que tenham sido praticadas pelo mesmo infrator.


            </div>
        </div>
    </div>
</section>


<!-- ABRIR ESTUDOS DE CASO -->
</p>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">
                         <p>
                                    Ocorreram cinco casos de estupro seguidos de morte, tendo como vítimas
                                    mulheres jovens entre 20 e 25 anos de idade. Todas foram abordadas nos
                                    estacionamentos de faculdades, entre 21 e 23 horas, violentadas e
                                    mortas em ambientes diferentes, e o agressor sempre ejaculava no rosto
                                    da vítima e arrancava seu dedo médio direito após o homicídio. Os
                                    eventos ocorreram sempre nas sextas-feiras da última semana do mês e em
                                    cinco meses seguidos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- FECHAR ESTUDO DE CASOS -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Veja que há elementos comportamentais específicos partilhados em todos os casos, que são a
                    <strong>amputação do dedo médio</strong> e<strong> ejaculação no rosto da vítima</strong>, bem como o
                    <strong>dia escolhido para a prática criminosa</strong>. Observe que são comportamentos únicos em todos os casos.
                </p>

            </div>
        </div>
    </div>
</section>




<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Cada um desses elementos deve ser rigorosamente e exaustivamente analisado, discutido e registrado em um relatório de análise comparativa de casos. Analisar e interpretar informações encontradas na cena do crime de estupro permite que a equipe de investigação
                        compreenda a dinâmica do evento criminoso e, a partir daí, formule hipóteses quanto aos elementos de consolidação da motivação do infrator.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O <em>profiling </em>criminal, apresentado em detalhes neste curso, é uma técnica complementar às demais técnicas da investigação criminal e, para aplicá-la, as organizações de segurança pública precisarão promover a mudança de cultura,
                    a quebra de paradigmas, bem como a desconstrução de estereótipos e, principalmente, o investimento em capacitação e novas tecnologias.
                </p>
                <h2> Outras técnicas complementares</h2>
                <p>
                    Há, ainda, outros elementos a serem considerados na análise comparativa de casos feita pela equipe de investigação, como o fato de que eventos criminosos ocorridos temporal e espacialmente próximos uns dos outros têm maior probabilidade de associação
                    entre si.
                </p>


                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/figura-8/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/figura-8/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/figura-8/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/figura-8/4.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;" class="aos-init aos-animate">
                        </div>
                    </div>
                </div>
                <figcaption class="pb-4"><strong>Figura 8:</strong> Crimes ocorridos temporal e espacialmente próximos entre si. <br /><strong>Fonte:</strong> Freepik (2019), de evening_tao, adaptado por labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Os vestígios materiais e comportamentais precisam ser devidamente preservados e cuidados, visto que fatores diversos poderão alterar seus <em>status</em> na cena do crime: a manipulação voluntária de evidências probatórias feitas pelo
                    agressor é um exemplo de um fator diverso que deve ser considerado durante a investigação. Trata-se de um procedimento importante para a compreensão do <em>modus operandi</em> e da assinatura.
                </p>

                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img src="assets/images/module_1/content/figura-9/1.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/figura-9/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                            <img src="assets/images/module_1/content/figura-9/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">

                        </div>
                    </div>
                </div>
                <figcaption class="pb-4"><strong>Figura 9:</strong> Cuidados e preservação com os vestígios materiais e comportamentais. <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).</figcaption>
                <p>
                    É importante compreender que a análise do local do crime não é o mesmo que a reconstrução do crime e a caracterização do crime. A análise do local é a etapa de interpretação feita na fase da investigação criminal, depois das etapas da coleta das evidências
                    materiais, da reconstrução e da caracterização do crime.
                </p>
                <p>
                    Entretanto, o êxito desses procedimentos dependerá do cumprimento das regras básicas da investigação criminal, como a identificação, delimitação e preservação da cena do crime. Tudo isso potencializado pelo princípio do imediatismo.
                </p>
                

            </div>
        </div>
    </div>
</section>