<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 1 – </span>Análise Prática da Situação Criminosa: Trilhas do Autor do Crime de Estupro
                </h1>

                <h2>Contextualizando...</h2>
                <p>
                    Para iniciar os estudos, é importante compreendermos a importância da análise prática da situação criminosa com a apresentação de uma situação que mostra as trilhas percorridas pelo autor do crime de estupro, pois é a partir dessa análise minuciosa que
                    a investigação conseguirá chegar com segurança ao criminoso.
                </p>
                <p>
                    Essa análise requer a verificação do local do crime e de todos os vestígios encontrados, bem como indicativos da dinâmica do agressor, perícia da vítima e apuração da criminalidade na região, especialmente acerca de casos similares. A partir da análise,
                    deverão ser extraídos elementos reveladores da autoria do crime.
                </p>
                <h2>Situação</h2>
                <p>
                    O caso que apresentaremos a seguir será “pano de fundo” para seu estudo teórico e prático neste módulo. Assim, mostraremos uma série de detalhes que promovem reflexões sobre o tema e contribuem para a análise comportamental do agressor, considerando a
                    trilha que ele percorreu para efetuar o crime, ou seja, o seu
                    <em>modus operandi, </em>bem como se existe uma assinatura do criminoso e como ela se caracteriza.
                </p>
                <p>
                    A situação é baseada em um caso real e apresenta detalhes que possibilitem a realização da análise do crime e lhe permitam avaliar e elaborar um plano de investigação com o auxílio dos estudos realizados até o momento neste curso.
                </p>


            </div>
        </div>
    </div>
</section>





<!-- ABRIR ESTUDOS DE CASO -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body-continue-superior">
                        <p>
                            
								Vamos considerar uma situação hipotética para uma melhor
								compreensão:
							
                        </p>
                        <p>
                            
								Ao chegar na cena do crime, o investigador se depara com o
								cadáver de uma mulher seminua, com sinais de estupro e uma
								flor branca em sua mão. O corpo foi encontrado na porta do
								cemitério.
							
                        </p>
                    </div>
                    <div class="estudo-caso-figure">
                        <img class="img-fluid col-md-11 mx-2 d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/imagem-1/1.jpg" />
                        <figcaption class="pb-2">
                            <strong>Figura 1:</strong> Estudo de caso do corpo encontrado examinado pela investigação.
                            <br /><strong>Fonte:</strong> Shutterstock (2019).
                        </figcaption>
                    </div>
                    <div class="estudo-caso-body-continue-inferior">
                        <p>
                            
								Existe nesse corpo sinais de mordidas nos mamilos, na vulva
								e evidência de sufocamento e vestígios de esperma na boca. O
								canal da vagina foi penetrado e dilacerado por um objeto
								perfurante e de grande dimensão.
							
                        </p>

                        


                        <p>
                            	Há sinais de que a vítima foi dominada e presa pelos punhos,
								com os braços para trás, e pelos tornozelos com uma fita
								adesiva larga e resistente e, também, sinais de que a mesma
								fita foi utilizada para vedar a boca da vítima.
							
                        </p>
                        <p>
                            	Após a identificação do corpo, a investigação preliminar
								indicou que, no apartamento da vítima – um pequeno prédio
								comercial sem controle de acesso, onde morava sozinha –, não
								havia sinais de luta ou de rompimento de portas, nem manchas
								de sangue ou de esperma. Logo, entende-se que as lesões
								foram provocadas depois da sua morte.
							
                        </p>
                        <p>
                            	Constatou-se que a vítima tinha 25 anos de idade, trabalhava
								em um órgão público e nas noites de segunda e quarta-feira
								costumava frequentar uma academia de ginástica próxima de
								sua residência. Nos outros dias da semana, encontrava-se com
								colegas em bares na parte central da cidade onde ficam
								situados hotéis com grande movimento de turistas.
							
                        </p>
                        <p>
                            
								Há informações de que a vítima fazia parte de um grupo
								virtual de pessoas que compartilhavam o veículo pessoal para
								meio de locomoção na cidade.
							
                        </p>
                        <p>
                            
								Foi apurado, pela equipe investigativa, que este crime teve
								os mesmos padrões de outros quatro de igual natureza
								ocorridos nos últimos doze meses naquela região
								metropolitana e que todas as vítimas tinham faixa etária e
								rotinas de vida semelhantes. Essas informações foram obtidas
								por uma das vítimas que conseguiu fugir e prestar o
								depoimento para a polícia.
							
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!-- FECHAR ESTUDO DE CASOS -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Considerando o caso que vimos anteriormente, vamos analisar os detalhes da <strong>trilha do autor
						do crime</strong>, com o propósito de compreender o conceito de <em>modus operandi</em> e assinatura do agressor, utilizando os pontos específicos apresentados no crime.
                </p>
                <h2>Trilhas do autor do crime de estupro</h2>
                <p>
                    Para que o propósito do estudo de caso seja alcançado, é preciso considerar algumas reflexões preliminares sobre temas relacionados ao comportamento do agressor. Por meio dessas reflexões será possível reforçar a dimensão conceitual do processo em estudo
                    que veremos a seguir.
                </p>
                <p>
                    As ciências comportamentais que estudam e explicam as práticas criminosas, como o princípio da troca de Locard, demostram que os criminosos deixam sua assinatura retratada nas evidências que caracterizam os ambientes onde atacam suas vítimas.
                </p>

                <!-- ABRIR CITAÇÃO -->


            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            Qualquer um, ou qualquer coisa, que entra em um local de crime leva consigo algo do local e deixa alguma coisa para trás quando parte.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FECHAR CITAÇÃO -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Nesse sentido, Locard infere que qualquer pessoa que entra no local de crime deixa algum rastro de que esteve ali quando sai.
                </p>
                <p>
                    No caso de um criminoso é a mesma lógica. O agressor sempre deixa no local do crime algum vestígio e leva consigo outros tantos. E por meio deles o investigador poderá rastrear sua movimentação no ambiente da prática do crime.
                </p>
            </div>
        </div>

    <div class="row mt-3">
        <div class="col-md-6 mx-auto">

                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" 
                src="assets/images/module_1/content/figura-2/1.jpg" />
                <figcaption class="pb-4">
                    <strong>Figura 2:</strong> A impressão digital é um exemplo de vestígio deixado pelo agressor no local. <br /><strong>Fonte:</strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>
    </div>
    </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Podemos exemplificar com o estudo de caso, em que o agressor deixou vestígios de sêmen na boca da vítima. Outro exemplo é a identificação de impressão digital do agressor nos objetos do local do crime ou na própria vítima.
                </p>
                <p>
                    Nos crimes de estupro, um dos pontos de extrema importância para a investigador é a motivação do crime.
                </p>

                <!-- ABRIR DESTAQUE -->


            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A motivação tem grande relevância na construção do perfil do criminoso e esse processo motivacional é retratado na cena do crime de forma dinâmica, pois emerge do comportamento do infrator.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->


    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Por conta disso, a motivação é verificável a partir de vestígios comportamentais, bem como vestígios materiais encontrados no local do crime.
                </p>
                <p>
                    A análise da força que impulsiona a conduta criminal na cena do crime tem dois aspectos fundamentais: o <em>modus operandi</em> e a assinatura do agressor. A seguir, vamos conhecer de maneira mais detalhada cada aspecto.
                </p>

                <h3><em>Modus operandi</em></h3>
                <p>
                    Conforme visto ao longo do curso, o mecanismo operacional da conduta criminosa envolve uma complexa dinâmica, afetada por fatores intrínsecos e extrínsecos à cena do crime, combinando elementos emocionais, culturais, ambientais e genéticos, decisivos
                    na escolha comportamental do infrator.
                </p>

            </div>
        </div>
    </div>
</section>
<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">


        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Nesse sentido, o <em>modus operandi</em> é um processo que envolve todos os mecanismos comportamentais que possibilitam ao agressor ter sucesso na execução completa do evento criminoso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FECHAR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    A expressão latina <em>modus operandi </em>é desgastada no contexto investigativo, seja qual for o objeto, o que acaba por desviar o olhar do investigador do seu essencial valor na construção do
                    <a data-toggle="modal" data-target="#maco" class="box-dest">maço probatório</a> do crime. Esse conceito não pode se limitar à tradução literal da expressão compreendida apenas como “modo de fazer”, pois diz respeito ao comportamento
                    que garante sucesso na prática do crime.
                </p>

                <!-- ABRIR GLOSARIO -->

                <div class="modal" id="maco">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">
									&times;
								</button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Refere-se a um conjunto de documentos ou indícios variados, convergentes e concordantes, que comprovam a existência do crime.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FECHAR GLOSARIO -->

                <p>
                    Konvalina-Simas (2014) demonstra que foi identificado na Convenção das Nações Unidas contra o Crime Organizado Transnacional de <strong>Palermo </strong>(2000) que o conceito de <em>modus operandi </em> faz alusão à mecânica do crime
                    e envolve três fases ordenadas de maneira cronológica.
                </p>

                <p>
                    Vamos identificar essas fases na figura a seguir.
                </p>
            </div>
        </div>









                <div class="row">		
                    <div class="col-md-6 mx-auto">
                        <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                            <img src="assets/images/module_1/content/figura-3/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                            <img src="assets/images/module_1/content/figura-3/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                            <img src="assets/images/module_1/content/figura-3/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                       
                        </div>
                        <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                            <img src="assets/images/module_1/content/figura-3/mob/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                            <img src="assets/images/module_1/content/figura-3/mob/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                            <img src="assets/images/module_1/content/figura-3/mob/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                          
                        </div>
                        <figcaption class="pb-4">
                            <strong>Figura 3:</strong> Mecânica do crime segundo Konvalina-Simas (2014). <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).
                        </figcaption>
                    </div>
                </div>



               






        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Vejamos que, ao desenvolver o plano de ação para a prática do delito, o agressor adota cuidados voltados para sua proteção, mas, essencialmente, garante a prática de sua conduta pretendida, ou seja, o crime. Nesse sentido, considerando as características
                    peculiares do crime de estupro, é possível avaliar que todas essas fases são facilmente identificáveis nos casos investigados.
                </p>
                <p>
                    Na situação prática vista no caso de estudo anterior, podemos exemplificar essa afirmação relacionando a maneira que o agressor protegeu sua identidade e como escapou da cena do crime, onde podemos identificar sua assinatura em alguns aspectos deixados.
                </p>


            </div>
        </div>
    </div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        No entanto, segundo os estudos de Konvalina-Simas (2014), não há constância no processo do <em>modus operandi</em> dos crimes de estupro.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FECHAR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse contexto é, então, “reativo a influências”, tendo em vista as inúmeras variáveis que podem contribuir para sua variação e suas modificações. É um procedimento comportamental, que está sujeito a processos que a autora chama de
                    <strong>desvios individuais e</strong>
                    <strong>flutuações aleatórias</strong>, sendo eles:
                </p>
            </div>
        </div>
    </div>
</section>
                
                

<section class="container">
    <div class="row">		
        <div class="col-md-6 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura-4/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura-4/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura-4/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura-4/web/4.png"  data-aos="fade-right" data-aos-delay="1000" class="aos-pa">
            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module_1/content/figura-4/mobile/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module_1/content/figura-4/mobile/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura-4/mobile/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura-4/mobile/4.png"  data-aos="fade-down" data-aos-delay="1000" class="aos-pa">
            </div>
            <figcaption class="pb-4">
                <strong>Figura 4:</strong> Aspectos de desvios individuais e flutuações aleatórias. <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Identificando esses fatores, podemos entender que eles podem
                    <strong>variar de acordo com pessoas e circunstâncias. </strong>
                </p>
                <p>
                    Exemplificando, é possível que uma vítima resista e tente fugir da tentativa do crime, gerando luta corporal, ferimentos e até sua morte, enquanto outras vítimas rendem-se à grave ameaça. Ou, ainda, podemos considerar uma situação em que o agressor aborde
                    a vítima em uma área movimentada ou isolada.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Assim, podemos entender que todas essas particularidades no crime de estupro tornam o <em>modus operandi</em> inconstante, já que os fatores podem variar com as condições espaciais ou temporais, mudanças na seleção das vítimas
                        e do ambiente, na tática ou na técnica de execução do crime.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR DESTAQUE -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    Estudos demonstram que, a cada crime executado, o agressor promove uma evolução criminosa no seu <em>modus operandi, </em>como uma consequência “natural” do amadurecimento e da experiência desenvolvida ao longo das suas práticas delituosas.
                    <strong>
						Dessa forma, o investigador precisa saber que o agressor também
						poderá mudar e desenvolver outras fantasias relacionadas à sua
						prática delituosa.
					</strong>
                </p>

                <h3>A assinatura do agressor</h3>
                <p>
                    Outra característica importante do comportamento do infrator na cena do crime é o que chamamos de <strong>assinatura do agressor</strong>. Ao contrário do que ocorre com o <em>modus operandi, </em>a assinatura é constante, entretanto
                    poderá evoluir e tornar-se mais evidente e específica em alguns aspectos.
                </p>
                <p>
                    Segundo Geberth (2006), a assinatura é o comportamento que excede as ações necessárias ao crime. A assinatura atua como um ritual que se baseia na fantasia do criminoso e representa a expressão de singularidade e pessoalidade do agressor.
                </p>

                <img class="mb-2 col-md-7 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" 
                src="assets/images/module_1/content/figura-5/1.png" />
                <figcaption class="pb-4">
                    <strong>Figura 5:</strong> Assinatura do criminoso no corpo da vítima.
                    <br /><strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Podemos representar esse aspecto da assinatura do criminoso com o caso de estudo visto no início deste módulo, em que podemos identificar a assinatura do agressor pela mordida encontrada na vulva e nos mamilos da vítima.
                </p>
                <p>
                    Outro exemplo seria o caso em que o estuprador sempre retira a calcinha da vítima e obriga que ela use uma outra de determinada cor e modelo que ele traz consigo. Essa prática pode ser entendida por um desejo que o agressor teve após visualizar a calcinha
                    de sua professora na adolescência. Assim sendo, o sentimento de satisfação a esse desejo é saciado.
                </p>
                <p>
                    Diante disso, podemos compreender que tanto o <em>modus operandi </em> quanto a assinatura do criminoso oferecem ao investigador elementos de leitura investigatória que poderão levá-lo à associação de eventos criminosos com características
                    semelhantes.
                </p>
                <p>
                    Tais características podem indicar tanto a motivação como as estratégias utilizadas, ou ainda os passos que evidenciam
                    <strong>características comportamentais</strong> de possíveis suspeitos da autoria desse crime específico.
                </p>
                <p>
                    Ao estudar casos concretos com o método de investigação de estupros, a melhor técnica a ser aplicada é a análise comparativa, quando as informações do <em>modus operandi </em>e da assinatura do agressor serão de extrema importância,
                    conforme veremos na aula seguinte.
                </p>
            </div>
        </div>
    </div>
</section>