<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light"><strong>Aula 2</strong> – </span
					>Caracterização do Local do Crime
				</h1>

				<h2>Contextualizando...</h2>

				<p>
					As características do local do crime são formadas por elementos
					decorrentes do meio ambiente, da interação entre o criminoso e a
					vítima e dos vestígios deixados na cena. São essas características que
					dão identidade única ao local onde tenha ocorrido um crime cuja
					reconstrução se sustenta nesses elementos. Assim, nesta aula vamos
					conhecer o propósito e a importância da caracterização do local do
					crime por parte da equipe de investigação criminal e a motivação do
					infrator para a escolha do local de seu ato criminoso.
				</p>
				<h2>Elementos da caracterização</h2>

				<p>
					O propósito da caracterização do local do crime é determinar a relação
					entre a cena do crime e o comportamento criminal propriamente dito.
				</p>
				<p>
					Um crime decorre de ações ou omissões que resultam em condutas de
					afronta a uma norma penal que podem ser cometidas em um ou mais locais
					interligados de ambiente físico ou virtual. Mas, independentemente de
					onde ocorra, o infrator sempre deixa vestígios. Deste modo, Lee (1994
					<em>apud </em> KONVALINA-SIMAS, 2014)
					<strong>
						define o local de crime como a área onde ocorre um crime ou ações a
						ele relacionadas.
					</strong>
				</p>
				<p>
					Quando falamos em elementos que caracterizam as características do
					local do crime, o investigador deve levar em consideração os vestígios
					próprios que vinculam as ações de
					<strong>preparação, execução e consumação</strong> praticadas pelo
					criminoso.
				</p>
				<p>
					Estes elementos servem de ponto de partida para a investigação
					identificar a relação entre o local e o comportamento criminal.
				</p>
				<p>
					Com esse objetivo, Turvey (<em>apud</em> KONVALINA-SIMAS, 2013)
					elaborou uma lista de orientação para o levantamento das
					características que destacam o local de crime. Vejamos a seguir.
				</p>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto align-text-center">
				<div class="responsive-animated-image web mx-auto">
					<img
						src="assets/images/module_1/content/figura-5/1.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="width: 100%; position:relative"
					/>
					<img
						src="assets/images/module_1/content/figura-5/2.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/3.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/4.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/5.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
				</div>

				<div class="mobile mx-auto">
					<img
						src="assets/images/module_1/content/figura-5/5m.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="width: 100%; position:relative; "
					/>
					<img
						src="assets/images/module_1/content/figura-5/2m.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/3m.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/4m.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-5/1m.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<figcaption class="pb-4">
					<strong>Figura 5:</strong> Elementos que caracterizam o local de
					crime. <br /><strong> Fonte: </strong>Turvey (
					<em>apud </em>KONVALINA-SIMAS, 2013), adaptado por labSEAD-UFSC
					(2019).
				</figcaption>
				<p>
					Estas características servem de bússola para a investigação criminal.
					Por elas será possível indicar um rumo com foco na caracterização do
					local de crime, de maneira mais prática e dinâmica. Então, analisamos
					a seguir a descrição de cada aspecto levantado por Turvey (<em
						>apud</em
					>
					KONVALINA-SIMAS, 2013) na figura acima.
				</p>
				<h3>Local de crime</h3>
				<p>
					O local do crime é caracterizado pelo local onde o infrator praticou o
					ato criminoso. Vai desde a compreensão do ambiente em que o infrator
					elaborou estratégias para atrair a vítima, passando pelo local onde
					realizou a abordagem até onde conduziu a vítima e cometeu o ato de
					estupro.
				</p>
				<p>
					Existem quatro classificações que caracterizam o que pode ser o local
					de crime. Clique nos ícones e veja na imagem a seguir.
				</p>
			</div>
		</div>
	</div>
</section>

<div class="container">
	<div class="row">
		<div class="col-md-4 offset-md-2 mt-4">
			<div class="flip-card-container">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front" style="height: 300px; width: 100%;">
							<img
								src="assets/images/module_1/content/figura-6/iconesofa.png"
							/>
						</div>
						<div
							class="flip-card-back"
							style="height: 300px; vertical-align: middle; padding:15px"
						>
							<h3 class="mt-2">INTERIOR</h3>
                            <p>A cena do crime é um local fechado.<br>
                                Ex: Casa, garagem, apartamento...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 mt-4">
			<div class="flip-card-container">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front" style="height: 300px; width: 100%;">
							<img
								src="assets/images/module_1/content/figura-6/iconecarro.png"
							/>
						</div>
						<div
							class="flip-card-back"
							style="height: 300px; vertical-align: middle; padding:15px"
						>
							<h3 class="mt-2">MÓVEL</h3>
							<p>A cena do crime é um ambiente móvel.<br>
							   Ex: Avião, automóvel, barco...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 offset-md-2 mt-4">
			<div class="flip-card-container">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front" style="height: 300px; width: 100%;">
							<img
								src="assets/images/module_1/content/figura-6/iconearvore.png"
							/>
						</div>
						<div
							class="flip-card-back"
							style="height: 300px; vertical-align: middle; padding:15px"
						>
							<h3 class="mt-2">EXTERIOR</h3>
							<p>A cena do crime é um ambiente exposto à elementos naturais.</br>
							   Ex: Praias, vias públicas...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 mt-4">
			<div class="flip-card-container">
				<div class="flip-card">
					<div class="flip-card-inner">
						<div class="flip-card-front" style="height: 300px; width: 100%;">
							<img src="assets/images/module_1/content/figura-6/iconemar.png" />
						</div>
						<div
							class="flip-card-back"
							style="height: 300px; vertical-align: middle; padding:15px"
						>
							<h3 class="mt-2">SUBAQUÁTICO</h3>
							<p>A cena do crime é um ambiente aquático.</br>
							   Ex: Mar, rio, lagoa...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">	
				<p>
					A classificação dos ambientes auxilia a equipe de investigação na
					compreensão das caraterísticas de cada local e como o investigador
					poderá conservar o espaço e as evidências ali encontradas.
				</p>

				<h3>Abrangência do local do crime</h3>

				<p>
					A abrangência da localização do crime é a ligação entre o local em que
					ocorreu o crime e o ambiente circundante, ou seja, é a relação do
					local específico da prática do delito e dos ambientes à sua volta.
				</p>
				<p>
					Em áreas urbanas, é recomendável que o investigador registre o lugar
					específico e todas as adjacências, como as ruas, becos, praças, entre
					outros.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-7/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 6:</strong> Local específico e a área de abrangência
					que a investigação deve considerada como localização do crime.<br /><strong>
						Fonte: </strong
					>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Já em caso de eventos ocorridos em áreas rurais, exteriores e
					aquáticas, o investigador deve fazer uso do GPS para determinar com
					precisão todas as coordenadas do local exato do crime.
				</p>
				<p>
					Na análise do local do crime o investigador deve registrar algumas
					informações. Clique nos números para identificar quais são elas.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABERTURA JESUS SLIDER BOTÃO NUMERADO REDONDO -->

<section>
	<div class="container">
		<div class="row jesus_slider_no_arrow_image_background">
			<!-- <div class="col-10 no-overflow" style="max-height: 96px"> -->
			<div class="col-12 mx-auto no-overflow">
				<div class="jesus_slides">
					<div class="jesus-head jesus-set align-items-center active">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/1.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>
					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/2.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>

					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/3.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>

					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/4.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>

					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/5.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>

					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/6.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>

					<div class="jesus-set align-items-center">
						<div
							class="slide_ball"
							style="background: url(assets/images/module_1/content/numeros/7.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);"
						></div>
					</div>
				</div>
			</div>

			<div class="col-sm-12 col-md-10 mx-auto mt-3">
				<div class="jesus_board">
					<div class="text-item active">
						<p>
							1. Quem frequenta o ambiente que abrange a localização do crime.
						</p>
					</div>
					<div class="text-item">
						<p>
							2. Crimes que ocorrem rotineiramente na abrangência desse local.
						</p>
					</div>
					<div class="text-item">
						<p>
							3. Meios pelos quais o infrator chegou ao local do crime.
						</p>
					</div>
					<div class="text-item">
						<p>
							4. O que se encontra na cena do crime e o que pertence a esse
							local (identificar elementos fora do contexto);
						</p>
					</div>
					<div class="text-item">
						<p>
							5. Tipos de atividades desenvolvidas normalmente nesse local
							(descrever as rotinas das pessoas que vivem ou frequentam com
							relação ao ambiente);
						</p>
					</div>
					<div class="text-item">
						<p>
							6. Estabelecer a relação desse ambiente com outras cenas de crime
							(para estabelecer se é zona de risco);
						</p>
					</div>
					<div class="text-item">
						<p>
							7. Motivos da escolha desse local pelo infrator (acidental,
							intencional, conveniência, etc.);
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO JESUS SLIDER BOTÃO NUMERADO REDONDO -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Neste contexto, é importante que o investigador considere o
					conhecimento que o infrator deveria ter da área para acessar o local
					do crime, destacando como é feito o acesso de pessoas. E, ainda, o
					investigador deve identificar se o local pressupõe familiaridade para
					ser acessado ou qualquer pessoa poderia fazer isso.
				</p>

				<p>
					A seleção da vítima é o método aplicado pelo infrator para escolher
					intencionalmente a vítima. Alguns fatores são importantes na tomada de
					decisão do infrator para escolha de sua vítima, já que procura
					satisfazer as suas necessidades próprias com a prática do crime.
					<strong>
						Então, para a tomada de decisão cada infrator utiliza critérios bem
						pessoais.
					</strong>
				</p>
				<p>
					Segundo KONVALINA-SIMAS (2014), a escolha da vítima tanto pode ser uma
					decisão central como secundária para a motivação do infrator. Como
					exemplo, a autora cita o caso em que uma vítima pode ser o objeto do
					crime ou um objeto para completar uma fantasia ou necessidade do
					infrator. Essa dinâmica poderá ser identificada a partir dos critérios
					de seleção do infrator. Deste modo, existem alguns fatores de
					influência no processo de tomada de decisão quanto à escolha da
					vítima. Vejamos a seguir.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto align-text-center">
				<div class="responsive-animated-image web mx-auto">
					<img
						src="assets/images/module_1/content/figura-8/1.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="width: 100%; position:relative"
					/>
					<img
						src="assets/images/module_1/content/figura-8/2.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/3.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/4.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/5.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/6.png"
						data-aos="fade-down"
						data-aos-delay="1100"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/7.png"
						data-aos="fade-down"
						data-aos-delay="1400"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/8.png"
						data-aos="fade-down"
						data-aos-delay="1700"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
				</div>

				<div class="mobile mx-auto">
					<img
						src="assets/images/module_1/content/figura-8/1m.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="position:relative; "
					/>
					<img
						src="assets/images/module_1/content/figura-8/2m.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/3m.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/4m.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/5m.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/6m.png"
						data-aos="fade-down"
						data-aos-delay="1100"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/7m.png"
						data-aos="fade-down"
						data-aos-delay="1400"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-8/8m.png"
						data-aos="fade-down"
						data-aos-delay="1700"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
				</div>
				<figcaption class="mt-4 pb-4">
					<strong>Figura 7:</strong> Fatores que influenciam um infrator
					escolher determinada vítima. <br /><strong> Fonte: </strong
					>labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					De acordo com a imagem a <strong>disponibilidade</strong> se refere ao
					nível de exposição da vítima ao indivíduo criminoso, ou seja, o nível
					de acessibilidade da vítima em relação ao infrator. O mesmo caso
					ocorre com a <strong>localização</strong>, porém, leva em consideração
					a coincidência ou não, horários e atividades da vítima e do criminoso.
				</p>
				<p>
					Já a <strong>vulnerabilidade</strong> diz respeito a capacidade que o
					infrator tem de perceber se a vítima é vulnerável ao seu método de
					aproximação para executar o ataque.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-9/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 8:</strong> Análise do infrator em relação à
					vulnerabilidade da vítima. <br /><strong> Fonte: </strong>Shutterstock
					(2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					No que diz respeito ao fator de <strong>relacionamento</strong> é a
					escolha que o criminoso faz da vítima, tendo como critério o nível de
					relação entre os dois, como por exemplo: ser cônjuge, professor,
					amigo, vizinho, familiar, como ser um superior no trabalho, entre
					outros. Já em relação ao <strong>simbolismo</strong>,diz respeito a
					escolha da vítima usando como critério as características que ela tem
					em comum com pessoas que o agressor se relacionou. Por fim, a
					<strong>fantasia</strong> está associada à seleção da vítima, tendo
					como critério a existência de uma característica considerada pelo
					infrator como necessária ou desejável à satisfação de suas fantasias.
				</p>
				<p>
					Neste contexto, podemos perceber que os critérios de seleção da vítima
					levantados pelo criminoso, são significativos para a apuração do
					delito de estupro.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						Essas variáveis podem influenciar a decisão do infrator na escolha
						da vítima. Então é importante que o analista consiga passar para o
						investigador, evidências específicas que destaquem características
						de escolha da vítima pelo agressor.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					A compreensão das razões que levaram o agressor a escolher aquela
					determinada vítima, leva o investigador a identificar e entender a
					razão de ter sido aquela vítima naquele local específico, o grau de
					força e da violência aplicados, o tipo de arma usada, a capacidade de
					planejamento, o nível de conhecimento necessário para execução do
					crime, a razão da sobrevivência ou não da vítima, e outras
					circunstâncias que poderão ser conhecidas e avaliadas pela
					investigação.
				</p>
				<h3>Local do contato</h3>
				<p>
					KONVALINA-SIMAS (2014), diz que para identificar o local do contato
					entre a vítima e o infrator, o investigador deve considerar o conceito
					de forma extensa, considerando o lugar onde foi estruturada a
					armadilha para atrair a vítima (ataque da vítima), e o local
					pré-selecionado para consumação do evento.
				</p>
				<p>
					Quanto ao espaço físico onde ocorre o primeiro contato com a vítima, o
					local de crime também poderá ser subclassificado. Vejamos essa
					subclassificação a seguir, da seguinte forma:
				</p>
				<h4>Local de crime primário</h4>
				<p>
					É o local onde ocorreu a maior parte das agressões à vítima. Esse
					ambiente é onde o infrator passou a maior parte do tempo de agressão
					direita com a vítima, onde terá deixado o maior número de vestígios
					materiais.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						É possível haver mais de um local de crime primário, como no caso da
						ocorrência de crimes continuados envolvendo mais de uma vítima em
						lugares diversos.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					O local de crime primário ainda pode ser o local onde tenha sido
					abandonado o corpo da vítima, no caso em que se trate de estupro
					seguido de morte ou lesão corporal grave.
				</p>
				<h4>Local de crime secundário</h4>
				<p>
					É o local onde ocorreu alguma interação entre o infrator e a vítima.
				</p>
				<p>
					Vamos dar um exemplo em que a vítima foi abordada incialmente num
					restaurante. É neste ambiente, diferente do local primário, que poderá
					ser encontrado vestígios do crime, como a filmagem de segurança do
					local que identifica essa aproximação.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-10/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 9:</strong> Análise de filmagem da câmera de segurança
					do local secundário. <br /><strong> Fonte: </strong>Shutterstock
					(2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Vale considerarmos que poderá existir vários locais secundários
					associados ao mesmo crime, onde o criminoso pode ter realizado
					diversas tentativas de abordagens.
				</p>
				<h4>Local de crime intermediário</h4>
				<p>
					É o local do crime entre o local primário e o secundário onde se
					encontrem vestígios físicos. Por exemplo, a utilização de veículos que
					o infrator usou para transportar a vítima do local primário para o
					local de abandono, ou ainda o local onde o corpo da vítima possa ter
					ficado escondido antes de ser abandonado.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-11/1.png"
				/>
				<figcaption class="pb-4">
					<strong>Figura 10:</strong> Deslocamento da vítima do local primário
					ao secundário. <br /><strong> Fonte: </strong>Shutterstock (2019),
					adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Neste sentido, podemos perceber que o local de crime intermediário é
					um subtipo do local secundário, que deve ser analisado pela equipe
					investigativa por meio de ligação dos vestígios encontrados no local
					primário e secundário.
				</p>
				<h4>Local de abandono</h4>
				<p>
					É o local onde o infrator abandona o corpo da vítima após o homicídio,
					a lesão grave ou ainda onde ela é abandonada depois de ter sido
					estuprada. Neste último caso, o local é geralmente diferente do que
					ocorreu a prática do crime.
				</p>
				<p>
					Para a investigação é fundamental determinar com clareza se o local do
					abandono não é, na verdade, o local primário.
				</p>
				<p>
					<strong
						>Neste sentido, porque você acha que é importante a determinar
						rigorosamente se o local de abandono não é o local primário?</strong
					>
				</p>
				<p>
					A resposta para esta reflexão é bem simples:
					<strong>
						o local primário quase sempre é o maior repositório de informações
						materiais do crime.
					</strong>
				</p>
				<p>
					Deste modo, caso fique demonstrado que o crime se deu em outro local,
					há algumas perguntas cujas respostas ajudarão a desenhar o perfil do
					infrator. Vejamos algumas delas.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-12/1.png"
				/>
				<figcaption class="pb-4">
					<strong>Figura 11:</strong> Investigando o local para identificar o
					perfil do autor. <br /><strong> Fonte: </strong>Shutterstock (2019),
					adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					As respostas para estas questões serão indicadores do perfil do autor.
					Assim sendo, o investigador deve estar atento em todo o processo para
					saber identificar que as evidências encontradas estavam num local de
					abandono ou primário.
				</p>
				<h3>Estilo de Aproximação</h3>
				<p>
					Diz respeito às estratégias que o infrator adota para se aproximar e
					abordar a vítima. Para Burgess e Hazelwood (1995
					<em>apud </em>KONVALINA-SIMAS, 2014) , há três métodos de contato do
					infrator com a vítima. Analisamos a seguir.
				</p>
				<h4>Surpresa</h4>
				<p>
					É caracterizada pelo ato do infrator esperar por um momento de
					vulnerabilidade da vítima para fazer a abordagem.
				</p>
				<p>
					Por exemplo, quando o agressor espera a vítima em um determinado
					local, pois saber que todos os dias ela passa por ali sempre na mesma
					hora e aguarda o momento oportuno, como sua distração.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-13/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 12:</strong> O agressor à espera de vulnerabilidade ou
					distração da vítima. <br /><strong> Fonte: </strong>Shutterstock
					(2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					O fato de o infrator ter selecionado a vítima e esperado o momento
					próprio para a abordagem sugere a premeditação do delito o que leva o
					investigador a considerar o impacto da motivação no indiciamento, na
					denúncia e na aplicação da pena.
				</p>
				<h4>Armação</h4>
				<p>
					Refere-se à conduta do infrator que se utiliza de astúcia para fazer a
					abordagem da vítima. Este método pode ir de uma simples distração
					provocada até uma ação mais elaborada para conquistar a confiança da
					vítima de forma imediata ou prolongada.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-14/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 13:</strong> O infrator pode utilizar a bebida como
					aproximação da vítima. <br /><strong> Fonte: </strong>Shutterstock
					(2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					A armação diz respeito apenas à aproximação da vítima. Neste sentido,
					vamos considerar que o infrator busca sua vítima entre mulheres
					adolescentes que frequentam barzinhos a noite. Então, ele utiliza uma
					história como estratégia de convencimento e abordagem. Por exemplo,
					ele diz que é agenciador de jovens talentos para televisão e que está
					a serviço de uma grande rede de TV. Com habilidade, convence algumas
					jovens a serem entrevistadas em seu escritório onde são estupradas.
				</p>
				<h4>Ataque</h4>
				<p>
					É a aproximação que o infrator faz da vítima com uso imediato de força
					lesiva, eliminando qualquer possibilidade de reação para ter o
					controle total e imediato da situação.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-15/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 14:</strong> Ataque do infrator a vítima.
					<br /><strong> Fonte: </strong>Shutterstock (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Um exemplo disso é imaginar que o infrator espera sua vítima em um
					beco escuro e a ataca repentinamente, empregando força física para
					dominação e a ameaça com uma arma de fogo, a levando para o interior
					de uma casa abandonada onde pratica o estupro.
				</p>
				<p>
					O ataque pode ser feito de diferentes maneiras e o método de ataque
					escolhido pelo infrator diz respeito ao método que o ele utiliza para
					dominar a vítima após fazer a abordagem.
				</p>
				<p>
					O método de ataque não inclui a surpresa ou cilada, pois estes se
					referem apenas ao estilo de aproximação. São condutas distintas que
					oferecerão informações distintas sobre o perfil do crime.
				</p>
				<p>
					Entretanto, há alguma relação com o estilo de aproximação e meio do
					ataque aplicado, tendo em vista a alusão deste “à natureza e à
					extensão do ataque”. A denominação do método de ataque é em função do
					uso de uma arma e do tipo de força aplicada na abordagem da vítima.
				</p>
				<p>
					Os métodos de ataque podem variar. Clique nas abas a seguir para
					identificar alguns exemplos desses métodos de ataque.
				</p>

				<!-- ABERTURA ACORDEON -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto">
				<div class="accordion" id="first_accordion">
					<div class="card">
						<div
							class="card-header pointer collapsed"
							id="first_accordion_head_1"
							data-toggle="collapse"
							data-target="#first_accordion_collapse_1"
							aria-expanded="true"
							aria-controls="first_accordion_collapse_1"
						>
							<h5 class="mb-0">Ameaça verbal de força fatal</h5>
						</div>
						<div
							id="first_accordion_collapse_1"
							class="collapse"
							aria-labelledby="first_accordion_head_1"
							data-parent="#first_accordion"
						>
							<div class="card-body">
								<div class="row flex-column-reverse flex-md-row">
									<div class="col-md-11 mx-auto">
										<p>
											Quando o infrator, sem uso de arma, dá uma ordem e faz
											ameaça grave caso a vítima não o obedeça.
										</p>
										<p>
											Exemplo:
											<em>“Entra no carro e tira a roupa ou te mato!”</em>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div
							class="card-header pointer collapsed"
							id="first_accordion_head_2"
							data-toggle="collapse"
							data-target="#first_accordion_collapse_2"
							aria-expanded="true"
							aria-controls="first_accordion_collapse_2"
						>
							<h5 class="mb-0">Comando verbal e ameaça de força fatal</h5>
						</div>
						<div
							id="first_accordion_collapse_2"
							class="collapse"
							aria-labelledby="first_accordion_head_2"
							data-parent="#first_accordion"
						>
							<div class="card-body">
								<div class="row flex-column-reverse flex-md-row">
									<div class="col-md-11 mx-auto">
										<p>
											Quando o infrator, com o uso de arma, dá uma ordem e faz
											ameaça grave caso a vítima não faça o que ele manda.
										</p>
										<p>
											Exemplo:
											<em>“Faz o que estou mandando ou te dou um tiro”.</em>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div
							class="card-header pointer collapsed"
							id="first_accordion_head_3"
							data-toggle="collapse"
							data-target="#first_accordion_collapse_3"
							aria-expanded="true"
							aria-controls="first_accordion_collapse_3"
						>
							<h5 class="mb-0">
								Ataque estilo blitz (ação rápida) pela retaguarda
							</h5>
						</div>
						<div
							id="first_accordion_collapse_3"
							class="collapse"
							aria-labelledby="first_accordion_head_3"
							data-parent="#first_accordion"
						>
							<div class="card-body">
								<div class="row flex-column-reverse flex-md-row">
									<div class="col-md-11 mx-auto">
										<p>
											Ataque por trás da vítima.
										</p>
										<p>
											Exemplo: quando o infrator ataca a vítima por trás
											aplicando-lhe o golpe da “gravata” (o braço envolto no
											pescoço da vítima).
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div
							class="card-header pointer collapsed"
							id="first_accordion_head_4"
							data-toggle="collapse"
							data-target="#first_accordion_collapse_4"
							aria-expanded="true"
							aria-controls="first_accordion_collapse_4"
						>
							<h5 class="mb-0">Comando verbal</h5>
						</div>
						<div
							id="first_accordion_collapse_4"
							class="collapse"
							aria-labelledby="first_accordion_head_4"
							data-parent="#first_accordion"
						>
							<div class="card-body">
								<div class="row flex-column-reverse flex-md-row">
									<div class="col-md-11 mx-auto">
										<p>
											Quando o infrator aborda a vítima dando-lhe um comando
											verbal reforçado pelo uso de uma arma apontada para ela.
										</p>
										<p>
											Exemplo: <em>“Estou com uma arma </em>(seja qual for,
											ainda que haja simulação)
											<em>
												encostada em ti. Faz exatamente o que eu mandar!”</em
											>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO ACORDEON -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Esses métodos podem ser aplicados em conjunto com o método de
					aproximação pelo infrator.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->

<section>
	<div class="container">
		<div class="row mt-4">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						Entretanto, muitas vezes são eventos distintos, sendo conveniente
						que sejam analisados individualmente, pois cada um tem suas
						características e motivações próprias, possibilitando leituras
						diferentes pelo investigador.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Através da análise detalhada do ataque, o investigador poderá
					compreender o nível da capacidade de planejamento e operacional do
					infrator, bem como o nível de conforto que ele sentiu no ambiente do
					fato com aquela vítima.
				</p>

				<h3>Força utilizada</h3>
				<p>
					As necessidades e motivações do infrator do estupro também podem ser
					demonstradas pelo tipo e pelo grau da força utilizada durante a
					prática do crime.
				</p>
				<p>
					Assim como são determinados o tipo e o grau da força utilizada pelo
					infrator, é recomendado que o investigador também se preocupe em
					considerar a aparente ausência de vestígios desses elementos, visto
					que isto necessariamente não significa que o infrator não tenha feito
					uso de força e nem que a vítima não tenha resistido.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						A falta de indicativos do uso de força física pelo infrator poderá
						ser considerada como um falso vestígio, que precisa ser confirmado
						pelo investigador.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Essa aparente ausência poderá sugerir a extrema habilidade do infrator
					em dissimular ou utilizar a força física na medida exata. São
					elementos que também contribuem na modelagem de um padrão de conduta.
				</p>

				<h3>Meios de controle</h3>
				<p>
					Diz respeito aos métodos que o infrator utiliza para manipular,
					prender, controlar e subjugar a vítima para a prática do crime.
				</p>
				<p>
					Para conhecer alguns tipos desses métodos, clique nos títulos a seguir.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABERTURA TABS -->

<section>
	<div class="container">
		<div
			class="row row-eq-height align-items-center split_carousel split_button_rounded"
		>
			<div class="col-10 mx-auto">
				<div class="row">
					<div class="col-12 col-lg-6 mx-auto">
						<div class="row">
							<div class="col-6 align-text-center">
								<button class="split_button active" target-index="0">
									Controlador
								</button>
							</div>
							<div class="col-6 align-text-center">
								<button class="split_button" target-index="1">Verbal</button>
							</div>
							<div class="col-6 align-text-center">
								<button class="split_button" target-index="2">Sugestivo</button>
							</div>
							<div class="col-6 align-text-center">
								<button class="split_button" target-index="3">Armado</button>
							</div>
						</div>
					</div>

					<div class="col-12 col-lg-6">
						<div class="split_text_box">
							<div class="text-item">
								<p>
									Quando ocorre agressão a uma vítima que não coopera. O
									infrator poderá utilizar de meios para imobilizar e/ou
									silenciar a vítima, como algemas, cordas, lenços, etc.
								</p>
							</div>

							<div class="text-item not-active">
								<p>
									Quando o infrator se utiliza de ameaça verbal de agressão
									punitiva, sexual, contra a integridade física ou a vida.
								</p>
							</div>

							<div class="text-item not-active">
								<p>
									Quando o infrator faz uso de ameaça não verbal de agressão
									punitiva, sexual ou contra a integridade física ou a vida,
									empregando o uso de arma de fogo, faca, algemas ou outros
									objetos contundentes ou da sua superioridade física.
								</p>
							</div>

							<div class="text-item not-active">
								<p>
									Quando o infrator se utiliza de qualquer meio que possa ser
									entendido como arma, levado por ele ou que já estivesse no
									local do crime, utilizado para prática da agressão lesiva.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO TABS -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					É certo que nem todo infrator faz uso de arma, seja qual for o tipo.
					No entanto, havendo uso de arma o analista deve procurar estabelecer
					explicações. Vejamos na imagem a seguir.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-7 mx-auto p-md-0">
				<div class="d-none d-md-block img-fluid mx-auto">
					<img
						src="assets/images/module_1/content/figura-16/1.png"
						data-aos="fade-down"
						data-aos-delay="200"
						style="width: 100%"
					/>
					<img
						src="assets/images/module_1/content/figura-16/2.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-16/3.png"
						data-aos="fade-right"
						data-aos-delay="800"
						style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-16/4.png"
						data-aos="fade-down"
						data-aos-delay="1100"
						style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-16/5.png"
						data-aos="fade-right"
						data-aos-delay="1400"
						style="width: 100%; position:absolute; z-index: 50; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-16/6.png"
						data-aos="fade-right"
						data-aos-delay="1700"
						style="width: 100%; position:absolute; z-index: 60; top: 0; left:0;"
					/>
				</div>
				<div class="d-block d-md-none">
					<div class="d-block img-fluid mx-auto">
						<img
							src="assets/images/module_1/content/figura-16/1.png"
							data-aos="fade-down"
							data-aos-delay="200"
							style="width: 100%"
						/>
						<img
							src="assets/images/module_1/content/figura-16/2.png"
							data-aos="fade-down"
							data-aos-delay="500"
							style="width: calc(100% - 30px); position:absolute; z-index: 20; top: 0; left:15px;"
						/>
						<img
							src="assets/images/module_1/content/figura-16/3.png"
							data-aos="fade-right"
							data-aos-delay="800"
							style="width: calc(100% - 30px); position:absolute; z-index: 30; top: 0; left:15px;"
						/>
						<img
							src="assets/images/module_1/content/figura-16/4.png"
							data-aos="fade-down"
							data-aos-delay="1100"
							style="width: calc(100% - 30px); position:absolute; z-index: 40; top: 0; left:15px;"
						/>
						<img
							src="assets/images/module_1/content/figura-16/5.png"
							data-aos="fade-right"
							data-aos-delay="1400"
							style="width: calc(100% - 30px); position:absolute; z-index: 50; top: 0; left:15px;"
						/>
						<img
							src="assets/images/module_1/content/figura-16/6.png"
							data-aos="fade-right"
							data-aos-delay="1700"
							style="width: calc(100% - 30px); position:absolute; z-index: 60; top: 0; left:15px;"
						/>
					</div>
				</div>
				<figcaption class="pb-4">
					<strong>Figura 15:</strong> Critérios considerados pela investigação
					quando há arma no local do crime. <br /><strong>Fonte: </strong>
					labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Estas questões ajudarão a equipe investigativa na recriação do local
					do crime, de maneira mais objetiva indicando quando houver o uso de
					arma.
				</p>

				<h3>Resistência da vítima</h3>
				<p>
					Burgess e Hazelwood (1995 <em>apud </em>KONVALINA-SIMAS, 2014) apontam
					três categorias para a resistência da vítima a qual, além de<strong
						>verbal</strong
					>
					e <strong>física</strong>, poderá ser também <strong>passiva</strong>.
				</p>
				<p>
					A esse respeito, faz-se necessário ressaltar o ensinamento de Turvey
					(2009
					<em>apud </em>KONVALINA-SIMAS, 2014), quando alerta que a vítima
					também poderá manifestar sua resistência ao ato do infrator por meio
					da <strong>submissão</strong>, que ele diz ser um ato extremo. Ou
					seja, como última ou única reação possível diante da abordagem a que é
					submetida.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						Na análise do ato de resistência não se pode esquecer que a
						submissão da vítima está relacionada à sua resistência e não à sua
						responsabilidade no cometimento do crime.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Nesse caso o analista não pode considerar que a maior ou menor
					resistência de uma vítima de estupro, por exemplo, signifique maior ou
					menor nível de aceitação, muito menos de contribuição na ação
					delituosa.
				</p>
				<p>
					Turvey ainda diz que o nível de reação da vítima tem relação direta
					com fatores ligados à sua história de vida. Os parâmetros de
					tolerância dependem da capacidade cognitiva, de valores, de conceitos,
					das compreensões, das condições emocionais, das experiências e
					expectativas de cada uma.
				</p>
				<p>
					Diante desse contexto, Turvey (2009 <em>apud </em>KONVALINA-SIMAS,
					2014) sugere que seja feito um estudo vitimológico criterioso antes
					que se chegue a uma conclusão sobre o nível de resistência da vítima à
					ação do infrator. O autor classifica esta resistência. Clique nos títulos
					a seguir para conhecer essas classificações.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABERTURA CAROUSEL SPLIT MENU TEXT -->

<section>
	<div class="container mb-2 mt-4">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div
					class="row row-eq-height align-items-center mx-auto split_carousel"
				>
					<div class="col-12 align-items-center col-sm-6">
						<div class="row">
							<div class="col-md-6">
								<button class="split_button active" target-index="0">
									<b>Submissão da vítima</b>
								</button>
							</div>

							<div class="col-md-6">
								<button class="split_button" target-index="1">
									<b>Resistência passiva</b>
								</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6">
						<div class="split_text_box">
							<div class="text-item">
								<p>
									Ocorre com a submissão imediata da vítima às ordens do
									infrator. Muitas vezes, sabendo o risco que corre, a vítima
									procura agradar o infrator com sua submissão.
								</p>
							</div>

							<div class="text-item not-active">
								<p>
									Quando a vítima resiste ao comando do infrator se utilizando
									da recusa pacífica em cumprir seus comandos.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO CAROUSEL SPLIT MENU TEXT -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Veja que não ser colaborativa é uma forma de resistência da vítima e
					muitas vezes a única ao seu alcance.
				</p>

				<p>
					Exemplificando este aspecto, podemos considerar a greve de fome da
					vítima em um cativeiro ou não fazer qualquer movimento físico que
					possa satisfazer a libido do infrator.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABERTURA CAROUSEL SPLIT FRAN -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div class="row align-items-center ventanita">
					<div class="col-xs-12 col-sm-6 ventanita-box">
						<div class="row">
							<div class="col-12">
								<div class="ventanita-show">
									<b>Resistência verbal</b>
								</div>
							</div>
							<div class="col-12">
								<div class="ventanita-show">
									<b>Resistência física</b>
								</div>
							</div>
						</div>
					</div>
					<div col-xs-12 class="col-sm-6 col-xs-12">
						<div class="ventanita-caract" id="ventanita-objects">
							<p class="text-center ventana active" id="ventanita-placeholder">
								<span class="d-none d-sm-block d-xs-block"
									>Clique nos botões ao lado.</span
								>
								<span class="d-block d-sm-none d-xs-none"
									>Clique nos botões acima.</span
								>
							</p>
							<p class="ventana">
								Quando a vítima desafia verbalmente os comandos do infrator.<br /><br />
								Exemplos: Efetuar gritos por socorro. Gritar implorando por
								compaixão, etc.
							</p>

							<p class="ventana">
								Quando a vítima resiste fazendo uso de força física.<br />
								<br />
								Exemplos: Agredir o infrator com socos, arranhões, chutes, etc.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO CAROUSEL SPLIT FRAN -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Para corroborar essa informação da vítima, o investigador deve
					procurar identificar vestígios nos corpos da vítima e do infrator.
					Entretanto, a inexistência de vestígios não significa que ela esteja
					mentindo, pois o grau de força utilizado e o tempo decorrido poderão
					contribuir para isto.
				</p>
				<h3>Tipo e sequência de atos sexuais</h3>
				<p>
					É considerada como ato sexual a conduta do infrator com o uso dos
					órgãos sexuais, instrumentos sexuais ou objetos sexualizados. Neste
					contexto, para a caracterização do local do crime, é fundamental
					estabelecer o tipo e a sequência dos atos sexuais, pois, assim, é
					possível descrever o <em>modus operandi</em> e a assinatura do
					infrator.
				</p>
				<p>
					Neste caso, convém saber da dificuldade que se encontra em demonstrar
					tais circunstâncias, pois muitas vezes só existe o relato da vítima
					acompanhado, do relato de testemunhas sem qualquer vestígio material.
				</p>
				<p>
					É recomendável que o investigador encarregado da análise seja
					conhecedor do comportamento sexual humano para melhor compreensão das
					suas motivações.
				</p>
				<h3>Preparativos e planejamento</h3>
				<p>
					Neste caso, procura-se demonstrar se o infrator tinha os meios
					necessários para prática do crime e assim, avaliar sua capacidade de
					planejamento e execução. Para isto, deverão ser respondidas as
					seguintes questões.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-17/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 16:</strong> Critérios para avaliação do planejamento e
					prática do crime. <br /><strong> Fonte: </strong>Shutterstock (2019),
					adaptado por labSEAD (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					A clara definição das ações de preparação e daquelas que decorreram
					das oportunidades apresentadas durante a execução, permite uma
					avaliação segura da capacidade de planejamento do infrator.
				</p>
				<h3>Contramedidas forenses</h3>
				<p>
					Diz respeito ao comportamento do infrator, antes, durante e depois da
					execução do crime com o propósito de dificultar, impedir ou atrasar a
					investigação do crime. Vejamos a seguir, várias possibilidades que o
					infrator pode usufruir para dificultar sua identificação pela
					investigação.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto align-text-center">
				<div class="responsive-animated-image web mx-auto">
					<img
						src="assets/images/module_1/content/figura-18/1.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="width: 100%; position:relative"
					/>
					<img
						src="assets/images/module_1/content/figura-18/2.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/3.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/4.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/5.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/6.png"
						data-aos="fade-down"
						data-aos-delay="1100"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/7.png"
						data-aos="fade-down"
						data-aos-delay="1400"
						style="width: 100%; position:absolute; top: 0; left:0;"
					/>
				</div>

				<div class="mobile mx-auto">
					<img
						src="assets/images/module_1/content/figura-18/1m.png"
						data-aos="fade-right"
						data-aos-delay="100"
						style="width: 100%; position:relative; "
					/>
					<img
						src="assets/images/module_1/content/figura-18/2m.png"
						data-aos="fade-left"
						data-aos-delay="300"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/3m.png"
						data-aos="fade-down"
						data-aos-delay="500"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/4m.png"
						data-aos="fade-down"
						data-aos-delay="800"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/5m.png"
						data-aos="fade-down"
						data-aos-delay="1000"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/6m.png"
						data-aos="fade-down"
						data-aos-delay="1100"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
					<img
						src="assets/images/module_1/content/figura-18/7m.png"
						data-aos="fade-down"
						data-aos-delay="1400"
						style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;"
					/>
				</div>
				<figcaption class="mt-2 pb-4">
					<strong>Figura 17:</strong> Contramedidas Forenses. <br /><strong>
						Fonte: </strong
					>labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<!-- <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-18/1.png" /> -->
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Veja que essas medidas com objetivo de neutralizar a ação apurada
					também são elementos indicativos de padrão de comportamento
					suficientes para vincular alguém ao crime.
				</p>
				<h3>Objetos recolhidos</h3>
				<p>
					Diz respeito aos objetos que pertenciam ao local do crime e que podem
					ter sido retirado pelo infrator.
				</p>
				<p>
					Para comprovar a retirada de objetos da cena do crime, deve haver uma
					rigorosa investigação pericial, levando em consideração as
					possibilidades existentes com as tecnologias da comunicação que
					facilitam o registro de imagens pelos mais variados meios, além de
					entrevistas de testemunhas e pessoas que conhecem o local do evento.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						Os registros fotográficos e de vídeos, além de outras informações
						que existam sobre o ambiente, possibilitarão uma análise comparativa
						entre o antes e o depois da cena.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Esse processo permitirá saber o real estado da cena no momento do
					evento criminoso e assim encontrar evidências que caracterizem o
					perfil comportamental dos indivíduos envolvidos.
				</p>
				<p>
					Para Burgess e Hazelwood (1995 <em>apud </em>KONVALINA-SIMAS, 2014),
					há três grandes categorias de objetos na cena do crime.
				</p>
				<p>
					Vejamos a seguir.
				</p>

                <h4>Objetos comprovativos</h4>
                
				<p>
					São aqueles com possibilidades de serem ligados à vítima ou ao crime
					pelos investigadores.
				</p>
				<p>
					<strong>Exemplos:</strong> sangue, esperma, bilhetes deixados pela
					vítima, fotos do infrator com a vítima, presentes do infrator para a
					vítima ou vice-versa.
				</p>

				<p>
					Ao recolher um objeto da cena do crime o infrator também está
					produzindo uma contramedida forense com o objetivo de desviara
					investigação.
				</p>
				<h4>Objetos pessoais</h4>
				<p>
					São aqueles carregados de valor sentimental para o infrator. Em regra
					não possuem valor real, apenas simbólico para o infrator. Eles se
					subdividem em duas categorias subjetivas:
				</p>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-10 mx-auto">
				<div class="tabs">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#home"
								>Troféus</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#menu1">Lembranças</a>
						</li>
					</ul>

					<div class="tab-content">
						<div id="home" class="container tab-pane active">
							<p>
								Um símbolo de vitória, de sucesso ou de conquista. Normalmente
								relacionado à intensidade, ao grau de resistência ou à
								humilhação e subjugação da vítima.
							</p>
							<p>
								<strong>Exemplos:</strong> peça de vestuário danificada da
								vítima, fios do cabelo da vítima, documentos de identificação da
								vítima, fotos da vítima, parte do corpo da vítima etc.
							</p>
						</div>
						<div id="menu1" class="container tab-pane fade">
							<p>
								Representa uma lembrança agradável para o infrator e serve como
								estímulo dessa recordação.
							</p>
							<p>
								<strong>Exemplos:</strong> peças de vestuário da vítima que não
								foram danificadas, fotografias encontradas na casa da vítima,
								acessórios etc. Normalmente são objetos sem valor material.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Ao analisar esses comportamentos, o investigador deve avaliar as
					características individuais de cada situação. Esse enquadramento
					depende da motivação do infrator e de seu comportamento em cada
					evento. Estas condutas não se excluem mutuamente e poderão ocorrer em
					uma mesma cena.
				</p>
				<p>
					Esse comportamento pode representar insegurança e carência do infrator
					que precisa ser constantemente reconfortado, o que se pode considerar
					uma assinatura que sugere informações sobre a motivação do crime.
				</p>

				<h4>Objetos valiosos</h4>

				<p>
					São aqueles que o infrator recolheu da cena do crime por entender que
					tem valor material. São recolhidos com o propósito de ganho
					financeiros e podem indicar o nível de competência e planejamento do
					infrator, bem como o tipo de transporte que utilizou e o estado das
					suas finanças.
				</p>
				<p>
					<strong>Exemplos:</strong> joias, cartões de crédito, dinheiro,
					equipamentos eletrônicos, etc.
				</p>
				<p>
					Esse tipo de conduta pode indicar a motivação econômica do delito e a
					possibilidade de estar envolvido em outros crimes dessa natureza.
				</p>
				<h3>Elementos oportunistas</h3>

				<p>
					Refere-se a qualquer elemento da conduta criminosa que não fez parte
					do planejamento, mas o infrator acaba por aproveitá-lo na execução do
					evento. São exemplos desses elementos: uma vítima que não estava
					prevista; uma arma que já estava na cena, como uma barra de ferro; um
					local; etc.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						A existência de elementos de oportunidade não autoriza, de imediato,
						a conclusão de que se trate de um crime sem planejamento ou
						fantasia.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Pelo contrário, o infrator pode sim, ser um planejador extremamente
					competente para saber aproveitar em seu plano qualquer outro elemento
					mais eficiente em face de situações novas que se apresentaram,
					descartando outros que não alcançariam o resultado esperado.
				</p>
				<p>
					Para identificação de elementos ou comportamentos oportunistas o
					investigador dever procurar por evidências que indiquem ter havido um
					planejamento por parte do infrator. Vamos ver alguns deles.
				</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<div class="row">
					<div class="col-12 align-text-center">
						<div class="responsive-animated-image web mx-auto">
							<img
								src="assets/images/module_1/content/figura-19/web/1.png"
								data-aos="fade-right"
								data-aos-delay="100"
								style="width: 100%; position:relative"
							/>
							<img
								src="assets/images/module_1/content/figura-19/web/2.png"
								data-aos="fade-left"
								data-aos-delay="300"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
							<img
								src="assets/images/module_1/content/figura-19/web/3.png"
								data-aos="fade-down"
								data-aos-delay="500"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
							<img
								src="assets/images/module_1/content/figura-19/web/4.png"
								data-aos="fade-down"
								data-aos-delay="800"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
						</div>

						<div class="responsive-animated-image mobile mx-auto">
							<img
								src="assets/images/module_1/content/figura-19/mob/1.png"
								data-aos="fade-right"
								data-aos-delay="100"
								style="width: 100%; position:relative"
							/>
							<img
								src="assets/images/module_1/content/figura-19/mob/2.png"
								data-aos="fade-left"
								data-aos-delay="300"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
							<img
								src="assets/images/module_1/content/figura-19/mob/3.png"
								data-aos="fade-down"
								data-aos-delay="500"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
							<img
								src="assets/images/module_1/content/figura-19/mob/4.png"
								data-aos="fade-down"
								data-aos-delay="800"
								style="width: 100%; position:absolute; top: 0; left:0;"
							/>
						</div>
						<figcaption class="pb-4">
							<strong>Figura 18:</strong> Elementos que indicam um planejamento
							prévio do infrator. <br /><strong> Fonte: </strong>labSEAD-UFSC
							(2019).
						</figcaption>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Quanto ao aspecto oportunista do infrator Turvey (2006
					<em>apud </em>KONVALINA-SIMAS, 2014) alerta o investigador para não
					cair no erro de presumir a atitude baseado apenas no fato da escolha
					da vítima parecer ter sido fruto de uma oportunidade.
				</p>
				<p>
					Recomenda também, para o perigo da presunção de que o infrator
					oportunista tenha baixa probabilidade de voltar a praticar um crime, o
					que limitaria a possibilidade de reconhecimento da assinatura de um
					infrator em série e a possibilidade de apuração de crimes praticados
					nessas circunstâncias.
				</p>
				<p>
					Neste contexto, Konvalina-Simas (2014), aponta alguns bons indicadores
					de crime oportunista. Vejamos a seguir.
				</p>
				<ul>
					<li data-aos="fade-right" data-aos-delay="100">
						O crime ocorre durante o cometimento de outro crime.
					</li>
					<li data-aos="fade-right" data-aos-delay="500">
						O crime ocorre durante um período de ausência de atividade criminosa
						na vida do infrator.
					</li>
					<li data-aos="fade-right" data-aos-delay="900">
						O crime demora pouco tempo.
					</li>
					<li data-aos="fade-right" data-aos-delay="1300">
						O crime é cometido de forma desastrosa e deixa muitos vestígios
						materiais.
					</li>
					<li data-aos="fade-right" data-aos-delay="1700">
						O infrator faz uso de elementos disponíveis à sua volta para
						controlar a vítima.
					</li>
				</ul>
				<h3>Análise do corpo da vítima</h3>
				<p>
					O crime de estupro pode ter um desfecho onde a vítima sobreviva, mas
					também onde a vítima é assassinada. Em qualquer uma das situações, o
					corpo sempre é uma extensão da cena do crime e requer da investigação
					respostas para várias questões. Vejamos algumas delas a seguir.
				</p>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<img
					class="mb-2 img-fluid d-block mx-auto"
					data-aos="zoom-in"
					data-aos-duration="600"
					data-aos-delay="0"
					src="assets/images/module_1/content/figura-20/1.jpg"
				/>
				<figcaption class="pb-4">
					<strong>Figura 19:</strong> Questões que devem ser respondidas em
					relação à morte da vítima. <br /><strong> Fonte: </strong>Shutterstock
					(2019), adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Além destas questões, ainda pode ser considerado o momento do crime em
					que o corpo se tornou parte do local, como o corpo ou a vítima foram
					introduzidos no local e na posição em que foram encontrados no local,
					os indícios de que o infrator tenha posicionado o corpo de determinada
					forma e o significado da posição do corpo: para o infrator, para quem
					o achou ou para a vítima, etc.
				</p>

				<h3><em>Scripting</em> (comportamento verbal)</h3>

				<p>
					Está relacionado à linguagem que o infrator utiliza e à linguagem que
					a vítima é obrigada a utilizar na execução do crime. O
					<em>scripting</em> direciona e indica à vítima o que ela deve fazer
					fisicamente ou verbalmente.
				</p>
				<p>
					É um prolongamento da força e do poder físico do infrator ou
					substitutivo desses elementos.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
				<div class="box-destaque">
					<p>
						Revela como o infrator planejou a execução do crime no que diz
						respeito à dinâmica dos atos, o que ele irá dizer e o que a vítima
						deverá fazer ou dizer sob seu comando.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					No ensinamento de Burgess e Halstrom (1995
					<em>apud </em>KONVALINA-SIMAS, 2014), o comportamento verbal do
					agressor comporta doze tipos de temas que precisam ser avaliados
					contextualmente com a execução do crime, de acordo com os parâmetros
					de conteúdo, tom, atitude e <em>timing. </em>
				</p>
				<p>
					Clique nas setas e veja o que os autores indicam como comportamento
					verbal agressivo utilizado tanto na prática de estupros como de outros
					crimes.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- ABERTURA PROGRESS BAR -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-8 mx-auto">
				<div class="row">
					<div class="col">
						<div class="progress-bar-container">
							<div class="progress">
								<div
									class="progress-bar"
									role="progressbar"
									style="width: 0%;"
									aria-valuenow="0"
									aria-valuemin="0"
									aria-valuemax="100"
								></div>
							</div>
							<div class="text-area mt-3">
								<div class="row flex-column-reverse flex-md-row">
									<div class="col-md-12 my-auto">
										<div class="text-item">
											<p>
												Comandos relacionados com o <em>modus operandi</em>:
												<em>“Não olha pra mim!”</em>
											</p>
										</div>

										<div class="text-item not-active">
											<p>
												Comandos relacionados com a assinatura:
												<em>“Mexe o traseiro pra eu ver!”</em>
											</p>
										</div>

										<div class="text-item not-active">
											<p>Ameaças: <em>“Se abrir os olhos, morre!”</em></p>
										</div>

										<div class="text-item not-active">
											<p>
												Comentários de autoconfiança:
												<em>“Vou te mostrar como se leva um homem a sério!”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Perguntas pessoais:
												<em>“Como é teu nome? Qual é tua idade?”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Perguntas pessoais relacionadas com o prazer sexual da
												vítima: <em>“Está gostando?”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Comentários auto reveladores:
												<em>“Gosto mesmo disto assim.”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Comentários obscenos e/ou racistas: <em>“Sua puta!”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Comentários pseudos reconfortantes:
												<em>“Não se preocupe que não vou te machucar.”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>
												Insultos sexuais:
												<em>“Tu não vale nem o esforço que estou fazendo!”</em>
											</p>
										</div>
										<div class="text-item not-active">
											<p>Comentários possessivos: <em>“És toda minha!”</em></p>
										</div>
										<div class="text-item not-active">
											<p>
												Comentários usurpadores:<em
													>“Achavas que só tinhas quem tu quisesses? Agora és
													minha!”</em
												>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="button-panel">
								<div class="progress-bar-button-wrapper">
									<button class="radial-bt progress-prev pointer">
										<i class="fa fa-arrow-left"></i>
									</button>
									<button class="radial-bt progress-next pointer">
										<i class="fa fa-arrow-right"></i>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- FECHAMENTO PROGRESS BAR -->

<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h3>Motivação</h3>
				<p>
					Para o investigador determinar a motivação é preciso analisar os
					objetivos e intenções do infrator durante a prática do crime, quando
					isso for possível de verificação. Segundo O’Connell Soderman (1936
					<em>apud </em>KONVALINA-SIMAS, 2014), são dez os fundamentos da
					motivação do delinquente:
				</p>

				<!-- ABERTURA ONLINE: <div data-aos="fade-left"></div> -->

				<ul>
					<li data-aos="fade-right" data-aos-delay="100">
						Vingança (raiva).
					</li>
					<li data-aos="fade-right" data-aos-delay="300">
						Desentendimento (raiva).
					</li>
					<li data-aos="fade-right" data-aos-delay="500">
						Inveja/ciúme (raiva).
					</li>
					<li data-aos="fade-right" data-aos-delay="700">
						Fanatismo (poder).
					</li>
					<li data-aos="fade-right" data-aos-delay="900">
						Proveito (lucro).
					</li>
					<li data-aos="fade-right" data-aos-delay="1100">
						Burla (lucro).
					</li>

					<li data-aos="fade-right" data-aos-delay="1300">
						Sadismo.
					</li>

					<li data-aos="fade-right" data-aos-delay="1500">
						Motivos sexuais não sádicos (poder/gratificação sexual).
					</li>

					<li data-aos="fade-right" data-aos-delay="1700">
						Autodefesa.
					</li>

					<li data-aos="fade-right" data-aos-delay="1900">
						Doença mental e/ou devassidão moral (para alguns autores estes são
						características do infrator e não motivos).
					</li>
				</ul>

				<!-- FECHAMENTO ONLINE: <div data-aos="fade-left"></div> -->
			</div>
		</div>
	</div>
</section>