<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1>
                    <span class="color-light"><strong>Aula 3</strong> – </span>Tipologia do Infrator</h1>

                <h2>Contextualizando...</h2>

                <p>

                    O <a target="_blank" href="https://vault.fbi.gov/Criminal%20Profiling/Criminal%20Profiling%20Part%201%20of%207/view">Federal Bureau of Investigation (FBI)</a> ao desenvolver a técnica <em>profiling </em>criminal <em>e</em> adaptar
                    para suas necessidades de investigação, sistematizou uma tipologia de infratores que denominaram como: organizado e desorganizado. Essa tipologia ocorreu a partir de estudos de casos em que identificaram características semelhantes
                    dos infratores encontradas nos seus crimes. Nesse sentido vamos compreender os tipos de infratores existentes que auxiliarão o investigador na identificação do criminoso.
                </p>
                <h2>A classificação dos tipos de infratores </h2>
                <p>
                    O Federal Bureau of Investigation (FBI) sugere que os infratores podem ser classificados em organizados ou desorganizados a partir do seu modo de agir e dependendo dos níveis de <strong>sofisticação</strong>, <strong>planejamento</strong>                    e <strong>competências sociais e cognitivas</strong> observáveis na preparação do crime.
                </p>
                <p>
                    Trata-se de uma tipologia simples que não exige formação psicológica do investigador, o que a torna muito fácil de aplicar e muito útil na investigação de crimes como violência sexual e homicídio.
                </p>
                <h2>Agressores do tipo organizado</h2>
                <p>
                    Quando a equipe de investigação encontra um local de crime organizado a indicação é de que se trata de um infrator que procurou planejar a pratica delituosa.
                </p>
                <p>
                    A tendência é de que a vítima seja desconhecida do infrator e que possa ter sido controlada com o uso de algum instrumento como corda ou algema, bem como é provável que tenha ocorrido agressões antes da morte, quando for o caso.
                </p>
                <p>
                    As informações contidas em uma cena com estas características sugerem a prática por infrator organizado e com mais algumas características que observamos na imagem a seguir.
                </p>

                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-21/1.jpg" />
                <figcaption class="pb-4"><strong>Figura 20:</strong> Características de um infrator organizado.<br/><strong> Fonte: </strong> Shutterstock (2019), adaptado por labSEAD-UFSC (2019).</figcaption>
                <p>
                    A teoria proposta pelo FBI, afirma que a tipologia deste infrator pode ter nascido entre os primeiros filhos, ter o temperamento mantido sob controle durante o evento e tende a ter uma vida cotidiana organizada, com aparência cuidada que se reflete na
                    sua vida, na sua casa e no seu crime. Frequentemente, trata-se de uma pessoa com um distúrbio obsessivo-compulsivo, extremamente meticuloso que procura dar um lugar para cada coisa.
                </p>
            </div>
        </div>
    </div>
</section>



<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O infrator organizado não tem problema em buscar relacionamentos fora de sua área de conforto, por isso busca suas vítimas longe de sua área residencial.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Este infrator tira proveito dessa facilidade de relacionamento social e de causar boas impressões nos outros, para atrair suas vítimas. Normalmente, se veste muito bem e tem um autoconceito muito elevado, sempre se achando sabedor de tudo, com traços
                    narcisistas e ego-maníaco.
                </p>
                <p>
                    Estas características o ajudam a se manter longe das suspeitas de autoria. Por se achar dono da verdade não suporta críticas e pode reagir a elas com extrema violência. Para ele, a prática do crime é apenas um jogo o que o faz voltar à cena buscando sentir
                    a mesma sensação.
                </p>



                <!-- ABRIR DESTAQUE -->

            </div>
        </div>
    </div>
</section>



<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Durante as entrevistas, a recomendação é que o infrator seja confrontado diretamente, pois respeita competência e rigor. Que seja abordado sempre pela mesma pessoa, que deve estar segura da exatidão de suas informações, visto que o suspeito saberá identificar
                        qualquer tentativa de manipulação por parte do entrevistador.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    E ainda, as entrevistas devem ser por tempo curto e, preferencialmente, no período da noite quando esse suspeito está mais relaxado psicologicamente.
                </p>
                <h2>Agressores do tipo desorganizado</h2>
                <p>
                    A desorganização de uma cena de crime sempre sugere que houve espontaneidade na prática do delito e que tanto a vítima como o local é do conhecimento do infrator.
                </p>
                <p>
                    Nesse caso, há indicação de aparente desarrumação do local e de que a vítima foi submetida a uma violência súbita, inesperada, sem esboçar reação, pois não esperava o ataque. Indica também o uso de pouco ou nenhum meio para controlar a vítima.
                </p>
                <p>
                    Outra característica deste agressor é a prática de violência sexual da vítima após sua morte, quando for o caso.
                </p>
                <p>
                    Um cenário com tais características sugere um infrator descuidado que apresenta algumas características específicas. Observamos na imagem a seguir.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-22/1.jpg" />
                <figcaption class="pb-4"><strong>Figura 21:</strong> Características de um infrator desorganizado.<br/><strong> Fonte: </strong> Shutterstock (2019), adaptado por labSEAD (2019).</figcaption>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Este tipo de agressor tende a ser solitário tendo em vista ser vítima de segregação social devido a sua personalidade. Dificilmente procura contato com pessoas do sexo oposto. Além disto, é descuidado com sua higiene pessoal, do ambiente onde vive, do
                    seu carro ou de onde quer que esteja, incluindo a cena do crime. Veja que todas essas características revelam mais uma: <strong>a incompetência para planejar seus crimes</strong>. Isto reflete ao evento criminoso
                    uma dinâmica espontânea.
                </p>
                <p>
                    A falta de capacidade para o planejamento do ato criminoso leva o infrator desorganizado a não se arriscar na escolha das vítimas fora da sua zona de segurança, limitando-se a buscá-las na vizinhança ou nas proximidades do seu local de trabalho.
                </p>
                <p>
                    Como não há um jogo de vaidade, ele normalmente não se interessa em saber sobre as notícias de seu crime na mídia, mas isto não o impede de voltar a cometê-lo outras vezes.
                </p>
                <p>
                    Segundo Konvalina-Simas (2014), há casos demonstrando que o infrator desorganizado tende a retornar ao local do crime para reviver o evento e, algumas vezes, de ir ao velório da vítima. Ele também pode manter registro de informações sobre a vítima, principalmente
                    fotos e vídeos, em alguns casos com informações de antes, durante e depois do crime.
                </p>
                <p>
                    Segundo a teoria, este tipo de infrator pode mudar de endereço após o crime, mas sempre para a mesma vizinhança, pois, é o ambiente que lhe dá segurança.
                </p>



            </div>
        </div>
    </div>
</section>


<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        No que diz respeito a sua reação ante o entrevistador, é recomendado que seja montada uma estratégia de entrevista com base na empatia, criando uma relação de confiança entre o entrevistador e ele, de forma a lhe dar segurança. Sempre demonstrar respeito
                        às suas impressões da realidade, muitas vezes distorcidas, mas que poderão apontar caminhos para a motivação e possíveis provas.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>





<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Por exemplo, no caso de o infrator justificar seu ato com obediência a uma ordem, o entrevistador deve demonstrar compreensão e aceitação dessa realidade.
                </p>
                <p>
                    Sabe-se que esse infrator tem dificuldade em manter relações sociais, por isto entrevistador deve estabelecer uma relação positiva e, ao tempo em que vá abordando temas relativos ao crime, procurar manter um diálogo aberto. Sempre deixar um clima que
                    não o coloque na defensiva, mas confiante de que está diante de alguém que o compreende.
                </p>
                <p>
                    Outra característica desse tipo de infrator é a tendência noctívaga, que é aquele que anda ou vagueia de noite. Neste contexto, se faz a importância de que as entrevistas ocorram no período noturno quando está mais relaxado e em melhor condição de colaborar.
                </p>
                <p>

                </p>

            </div>
        </div>
    </div>
</section>