<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light"><strong>Aula 1</strong> – </span>Análise do Local de Crime e Reconstrução do Delito</h1>

                <h2>Contextualizando...</h2>
                <p>
                    De acordo com Konvalina-Simas (2014), a análise do local de crime possui dois processos específicos fundamentais <strong>a reconstrução do crime e a caracterização
                    criminal.</strong>. É pela análise do ambiente em que ocorreu a prática criminal que a equipe de investigação desperta um olhar cuidadoso e detalhado sobre a natureza dos vestígios materiais e sobre a disposição em que eles se encontram
                    na cena.
                    </a>
                </p>
                <p>
                    Por essa ideia que iremos percorrer esta aula, identificando a investigação criminal no processo de reconstrução do evento criminoso de estupro e a metodologia utilizada para a construção da visualização do fato.
                </p>
                <h2>A importância da análise do local do crime </h2>
                <p>
                    Para a construção de um perfil psicológico do autor do crime de estupro, a investigação pode utilizar a técnica de <em>profiling </em>criminal <em>, </em>que é apresentada por Constanzo Krauss (2012) como um estudo da personalidade,
                    comportamento, motivação e características demográficas baseadas na cena do crime. Assim sendo, podemos entender que somente uma investigação exaustiva dos vestígios e das provas comportamentais encontradas na cena do crime que será
                    possível a elaboração de um completo perfil psicológico do agressor.
                </p>
                <p>
                    O trabalho do investigador neste momento do processo investigatório, será baseado na análise das informações que o perito criminal e legista colheram durante o exame do local e do corpo da vítima.
                </p>

            </div>
        </div>
    </div>
</section>


<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Vestígios como sêmen, sangue, lesões e hematomas, deixados na cena do crime e no corpo da vítima, contem valiosas informações sobre o perfil criminal.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>






<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    DeForrest (2005), afirma que a <strong>análise do local do crime</strong> é a fase interpretativa da investigação criminal e só pode acontecer após o recolhimento dos vestígios físicos e da reconstrução criminal. Ou seja, este processo
                    analítico cria um olhar cuidadoso e detalhado sobre a natureza dos vestígios materiais, e também sobre a disposição em que eles se encontram na cena.
                </p>
                <p>
                    Observamos na imagem a seguir, aspectos que essa análise pode demonstrar.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-7 p-md-0 mx-auto">
                <div class="d-md-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/imagem-1/1.jpg" data-aos="fade-down" data-aos-delay="200" style="width: 100%">
                    <img src="assets/images/module_1/content/imagem-1/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;">
                    <img src="assets/images/module_1/content/imagem-1/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;">
                    <img src="assets/images/module_1/content/imagem-1/4.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;">
                    <img src="assets/images/module_1/content/imagem-1/5.png" data-aos="fade-right" data-aos-delay="1200" style="width: 100%; position:absolute; z-index: 50; top: 0; left:0;">
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <figcaption class="pb-4"><strong>Figura 1:</strong> O que pode ser demonstrado pela análise dos vestígios na cena do crime. <br /><strong> Fonte:
                    </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    A análise do local também permite identificar evidências de comportamentos específicos, como o <a data-toggle="modal" data-target="#modus" class="box-dest"><em>modus
                            operandi</em> </a> e <a data-toggle="modal" data-target="#comportamentos" class="box-dest">comportamentos de assinatura</a>.Estes elementos poderão contribuir na identificação de traços da personalidade do infrator e na associação
                    com outros casos.
                </p>




                <!-- ABRIR GLOSSÁRIO -->



                <div class="modal" id="modus">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    O modus operandi é um processo que envolve todos os mecanismos comportamentais que possibilitam ao agressor a ter sucesso na execução completa do evento criminoso.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal" id="comportamentos">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Segundo Geberth (2006), a assinatura é o comportamento que excede as ações necessárias ao crime. Ela atua como um ritual que se baseia na fantasia do criminoso, e representa a expressão de singularidade e pessoalidade do agressor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>





                <!-- FECHAR GLOSSÁRIO -->




                <p>
                    Na prática, a análise do local do crime só inicia após o perito criminal realizar o levantamento dos vestígios deixados na cena. Nesse sentido, o trabalho do <strong>analista de perfil</strong> é desenvolvido pela interpretação das
                    informações contidas nestes vestígios materiais encontrados no local, bem como na vítima, nos documentos, nos testemunhos, e em todo o contexto informativo da investigação criminal do estupro.
                </p>

            </div>
        </div>
    </div>
</section>


<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        O processo da análise do local do crime feito pelo <strong>analista de perfil</strong> não pode ser confundido com o processo do levantamento do local do crime feito pelo <strong>perito criminal</strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O levantamento do local de crime é o processo técnico-científico estabelecido na metodologia legal de apuração das provas penais e está previsto no Código de Processo Penal (<a target="_blank" href="http://www.planalto.gov.br/ccivil_03/decreto-lei/del3689.htm">Decreto-Lei 3.689/41</a>)
                    e nos regulamentos técnicos e administrativos (Procedimento Operacional Padrão de Perícia Criminal).
                </p>
            </div>
        </div>
    </div>
</section>




<!-- ABRIR SAIBA MAIS -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="caixa-destaque saiba-mais">
                    <div class="caixa-destaque-icone"><img src="assets/images/identity/resources/saiba-mais.png"></div>
                    <div class="caixa-destaque-title">Saiba mais</div>
                    <img class="patch" src="assets/images/identity/resources/patch.png">
                    <p>
                        A Secretaria Nacional de Segurança Pública, órgão do Ministério da Justiça e Segurança Pública, publicou o <a href="http://politec.mt.gov.br/arquivos/File/institucional/manual/procedimento_operacional_padrao-pericia_criminal.pdf"
                            target="_blank">“Procedimento Operacional Padrão de Perícia Criminal”</a> , que orienta a equipe de investigação no processo de levantamento do local de crime, estabelecendo as diligências pertinentes.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR SAIBA MAIS -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Este processo é responsável por alguns critérios que podemos identificar na figura a seguir.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto">

                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-2/1.png" />
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <figcaption class="pb-4"><strong>Figura 2:</strong> Critérios apontados pelo processo de levantamento do local do crime. <br /><strong> Fonte:
                    </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Nesse contexto, as pistas físicas são analisadas e interpretadas com o emprego de técnicas laboratoriais e da reconstrução do crime, indicando pistas comportamentais do autor e da vítima. É com essas pistas que o analista criminal constrói as características
                    do local do crime.
                </p>
                <p>
                    Baeza et al (2000 <em>apud </em>KONVALINA-SIMAS, 2014), diz que à análise do local do crime, como parte da técnica <em>profiling </em>criminal, trata-se de um processo de interpretação analítica das características de um determinado
                    crime ou de cenas de crimes relacionadas entre si. Este procedimento deverá apresentar como resultado um conjunto de características que evidencie a contextualização das decisões de comportamentos do infrator em relação à prática criminosa
                    e à vítima.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Mesmo com as distinções das responsabilidades, a análise do local do crime depende das informações colhidas pelos peritos no levantamento dos vestígios materiais, pois é a partir deles que formulará hipóteses sobre o perfil comportamental do infrator.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    No mesmo sentido, a análise do local do crime também se diferencia do processo de reconstrução do crime, que procura determinar as ações e fatos que precederam e fomentaram a prática do delito.
                </p>
                <h2>Reconstrução da cena do crime</h2>

                <p>
                    Para Chisum Turvey (2007 <em>apud </em>KONVALINA-SIMAS, 2014), a reconstrução do crime é o processo que compreende a determinação das ações e eventos em torno da prática de um delito. Neste sentido, o analista criminal empregará declarações
                    de testemunhas e vítimas, confissões de suspeitos e as informações contidas nas provas materiais.
                </p>
                <p>
                    A chamada reconstrução do envolve todos os locais existentes e conhecidos. Esse processo de reconstrução da cena tentará se aproximar, o máximo possível dos fatos ocorridos, considerando todas as suas circunstâncias.
                </p>
                <p>
                    Não significa que será reconstruída de forma absoluta, mas o mais próximo possível das situações que ali ocorreram.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto">
                <img class="mb-2 img-fluid d-block mx-auto" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura-3/1.png" />
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <figcaption class="pb-4"><strong>Figura 3:</strong> Reconstrução do crime por meio dos vestígios recolhidos. <br /><strong> Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Vale ressaltar que a investigação criminal é um <strong>atividade multidisciplinar,</strong> então, o processo de reconstruir um evento criminoso de estupro depende da ação colaborativa de vários profissionais das mais variadas áreas
                    do conhecimento.
                </p>
                <p>
                    Reconstruir um crime em detalhes é fundamental para que o investigador possa compreender o que realmente aconteceu na cena do crime, analisando detalhadamente os comportamentos do infrator e da vítima naquele ambiente.
                </p>

            </div>
        </div>
    </div>
</section>

<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Por se tratar da reconstrução das circunstâncias que formam a prova de um crime, o processo não pode se basear em suposições, mas em evidências encontradas por um processo científico com resultados objetivos e rigorosos.
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- FECHAR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Konvalina-Simas (2014), afirma que a reconstrução do crime se baseia, no Princípio da Troca de Locard. A teoria afirma que ao cometer uma série de crimes, o agressor deixa informações sobre seu <a data-toggle="modal" data-target="#mapa"
                        class="box-dest">mapa mental</a> , permitindo que o investigador visualize suas informações.
                </p>



                <!-- ABRIR GLOSSÁRIO -->


                <div class="modal" id="mapa">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    O Mapa mental ou cognitivo, se refere ao caminho mental que um indivíduo absorve de um ambiente, via de regra sem que ele esteja consciente daquilo que efetivamente apreendeu.
                                </p>
                                <p>
                                    Por exemplo, um homem que visualize mentalmente e com detalhes o caminho para a faculdade, sem consciência que o faz.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>






                <!-- FECHAR GLOSSÁRIO -->




                <p>
                    Neste sentido, a autora ainda destaca que a reconstrução do crime pode se fazer pelo levantamento de evidências através da compreensão do contato entre pessoas e objetos da cena do crime.
                </p>
                <p>

                </p>
                <h2>Metodologia para a reconstrução do crime</h2>

                <p>
                    Podemos perceber que neste curso a análise do tema <em>profiling </em> criminal, tem como referência teórica principal a técnica apresentada pela pesquisadora Konvalina-Simas. Portanto, utilizaremos a metodologia do processo de reconstrução
                    do crime também proposto pela autora. Diante disso, clique nos aspectos a seguir e veja alguns conceitos que a autora destaca para o processo.
                </p>
            </div>
        </div>
    </div>
</section>



<!-- ABRIR ACORDION -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto">
                <div class="accordion" id="first_accordion">
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                            <h5 class="mb-0">Observar vestígios de eventos e pistas relacionadas</h5>
                        </div>
                        <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>O investigador deve observar detalhadamente os vestígios e pistas, como manchas de sangue (podem esclarecer o percurso da vítima tentando fugir do criminoso), objetos desorganizados (indicativos de luta corporal),
                                            posição do corpo, instrumentos (faca, arma de fogo), material biológico, impressões digitais e entres aspectos.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                            <h5 class="mb-0">Determinar o que pode ser aprendido da observação de cada evento
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>Filtrar, daquilo que foi observado, o que é relevante para a reconstrução do crime e consequente elucidação.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_3" data-toggle="collapse" data-target="#first_accordion_collapse_3" aria-expanded="true" aria-controls="first_accordion_collapse_3">
                            <h5 class="mb-0">Prever o que uma pista ou uma observação poderá significar mediante o crime</h5>
                        </div>
                        <div id="first_accordion_collapse_3" class="collapse" aria-labelledby="first_accordion_head_3" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>Objetos desorganizados podem indicar luta corporal; presença de um frasco de sonífero, pode ser entendido como uma possibilidade de drogar a vítima.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_4" data-toggle="collapse" data-target="#first_accordion_collapse_4" aria-expanded="true" aria-controls="first_accordion_collapse_4">
                            <h5 class="mb-0">Propor explicações alternativas para os eventos</h5>
                        </div>
                        <div id="first_accordion_collapse_4" class="collapse" aria-labelledby="first_accordion_head_4" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>Levantar questionamentos.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_5" data-toggle="collapse" data-target="#first_accordion_collapse_5" aria-expanded="true" aria-controls="first_accordion_collapse_5">
                            <h5 class="mb-0">Eliminar alternativas empregando a lógica analítica, o pensamento crítico e a experimentação</h5>
                        </div>
                        <div id="first_accordion_collapse_5" class="collapse" aria-labelledby="first_accordion_head_5" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>Após os questionamentos, eliminar as suposições de maneira lógica, crítica e experimental.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_6" data-toggle="collapse" data-target="#first_accordion_collapse_6" aria-expanded="true" aria-controls="first_accordion_collapse_6">
                            <h5 class="mb-0">Sequenciar os eventos até formar um retrato da ocorrência</h5>
                        </div>
                        <div id="first_accordion_collapse_6" class="collapse" aria-labelledby="first_accordion_head_6" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>Após a apreensão, filtro, ponderações, suscitações de alternativas e exclusões, apontar uma sequência que permita fazer um retrato da ocorrência. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- FECHAR  ACORDION -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Assim, realizada a análise das circunstâncias e vestígios dos materiais conhecidos, o analista poderá se manifestar de forma a apontar a consistência, a inconsistência ou a falta de explicação encontrada no que diz respeito aos fatos examinados.
                </p>
            </div>
        </div>
    </div>
</section>




<!-- ABRIR DESTAQUE -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Lembre-se de que a análise dos eventos é fundamental no processo de reconstrução do crime.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR DESTAQUE -->



<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para Bevel e Gardner (1997,<em> apud </em>KONVALINA-SIMAS, 2014), a análise de eventos deve respeitar uma sequência no processo de reconstrução a partir dos dados levantados. Vejamos a seguir.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-12 mx-auto align-text-center p-md-0">

                <div class="web mx-auto">
                    <img src="assets/images/module_1/content/figura-4/web/1.png" data-aos="fade-right" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura-4/web/2.png" data-aos="fade-right" data-aos-delay="300" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura-4/web/3.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura-4/web/4.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;">
                    <img src="assets/images/module_1/content/figura-4/web/5.png" data-aos="fade-right" data-aos-delay="1000" style="width: 100%; position:absolute; top: 0; left:0;">
                </div>

                <div class="d-block d-md-none mx-auto">
                    <img src="assets/images/module_1/content/figura-4/mob/1.png" data-aos="fade-down" data-aos-delay="100" style="width: 100%; position:relative">
                    <img src="assets/images/module_1/content/figura-4/mob/2.png" data-aos="fade-down" data-aos-delay="200" style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;">
                    <img src="assets/images/module_1/content/figura-4/mob/3.png" data-aos="fade-down" data-aos-delay="500" style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;">
                    <img src="assets/images/module_1/content/figura-4/mob/4.png" data-aos="fade-down" data-aos-delay="800" style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;">
                    <img src="assets/images/module_1/content/figura-4/mob/5.png" data-aos="fade-down" data-aos-delay="1000" style="width: calc(100% - 30px); position:absolute; top: 0; left:15px;">
                </div>

                <figcaption class="mt-6 pb-4"><strong>Figura 4:</strong> Sequências de ações para análise dos dados obtidos.<br /><strong> Fonte:</strong> labSEAD-UFSC (2019).</figcaption>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    Com relação às evidências, no dizer de Konvalina-Simas (2014), sempre haverá quebra das sequências, relativas ou não ao tempo, pois o registro dos vestígios físicos tem limitações fora de seu controle.
                </p>
                <p>
                    Muitas vezes você poderá pensar que não existe registro de todo o crime para que se possa consultar os dados e verificar a validade das conclusões.
                </p>

            </div>
        </div>
    </div>
</section>



<!-- ABRIR DESTAQUE -->

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Nesse sentido, Konvalina-Simas (2014, p. 214), nos faz entender que poderá ser encontrado evidências que podem ser contraditórias, mas que não devem ser descartadas.
                    </p>

                </div>
            </div>
        </div>
    </div>
</section>


<!-- FECHAR DESTAQUE -->


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Por exemplo, podemos encontrar evidências que o infrator esteve num determinado local e, em seguida, em um local diferente. No entanto, pode ser impossível determinar exatamente qual o caminho percorrido para ir de um lugar para o outro, o tempo decorrido,
                    ou a forma de locomoção.
                </p>
                <p>
                    Deste modo, você investigador poderá prosseguir o processo de reconstrução do crime com a presença de uma evidência contraditória, que mesmo que não demonstre de fato uma prática, te guiará por outros caminhos de investigação.
                </p>

            </div>
        </div>
    </div>
</section>