<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>Apresentação</h1>
                <p>
                    Seja bem-vindo ao <strong>Módulo 4 – ANÁLISE DO LOCAL DE CRIME.</strong>
                </p>
                <p>
                    No caso do crime de estupro, a análise de elementos específicos sobre o local da ocorrência criminal e da vítima, pode revelar informações relevantes sobre a personalidade do infrator e para a caracterização do perfil do crime. Desse modo, vamos direcionar
                    um estudo para o entendimento dos processos de análise do local, por meio da identificação de seus principais elementos.
                </p>

                <h2>Objetivos do módulo</h2>
                <p>
                    Compreender o processo de análise do local de crime, enumerar os passos para reconstrução do crime, listar os elementos do processo de caracterização do crime e caracterizar o infrator de acordo com os aspectos apontados pelo Federal Bureau of Investigation
                    (FBI).
                </p>

                <h2>Estrutura do módulo</h2>
                <p>
                    <strong>Aula 1</strong> – Análise do Local de Crime e Reconstrução do Delito.
                </p>
                <p>
                    <strong>Aula 2</strong> – Caracterização do Local do Crime.
                </p>
                <p>
                    <strong>Aula 3</strong> – Tipologia do Infrator.
                </p>

            </div>
        </div>
    </div>
</section>