<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1142">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>REFERÊNCIAS</h1>

				<p>
					BEVEL, T.; GARDNER, R.
					<strong
						>Bloodstain Pattern Analysis with an Introduction to Crime Scene
						reconstruction</strong
					>. Boca Raton: CRC Press, 1997.
				</p>

				<p>
					CARLO, G. <strong>Mitos, emblemas, sinais:</strong> morfologia e
					história. São Paulo: Companhia das Letras, 2011.
				</p>

				<p>
					CASOY, I.
					<strong
						>Criminalística e criminologia aplicadas à investigação de crimes em
						série:</strong
					>
					estudo de caso dos menininhos emasculados. 2010. Monografia
					(Pós-Graduação em Criminologia) – Instituto Brasileiro de Perícias
					Criminais, São Paulo, 2010. Disponível em:
					<a
						target="_blank"
						href="https://pt.scribd.com/document/136993650/Monografia-Ibccrim-Doc-PDF"
						>https://pt.scribd.com/document/136993650/Monografia-Ibccrim-Doc-PDF</a
					>. Acesso em: 24 jan. 2018.
				</p>

				<p>
					DENCKER, A. de F. M.
					<strong>Pesquisa em turismo:</strong> planejamento, métodos e
					técnicas. São Paulo: Futura, 1998.
				</p>

				<p>
					FEDERAL BUREAU OF INVESTIGATION (FBI). National Center For the
					Analysis of Violent Crime. Criminal Investigative Analysis: sexual
					homicide. Quantico, Va: NCAVC FBI Academy, 1990. Disponível em:
					<a
						target="_blank"
						href="https://vault.fbi.gov/Criminal%20Profiling/Criminal%20Profiling%20Part%201%20of%207/view"
						>https://vault.fbi.gov/Criminal%20Profiling/Criminal%20Profiling%20Part%201%20of%207/view</a
					>. Acesso em: 1º out.2019.
				</p>

				<p>
					FÓRUM BRASILEIRO DE SEGURANÇA PÚBLICA.
					<strong>Anuário Brasileiro de Segurança Pública</strong>. 13, São
					Paulo, 2019. Disponível em:
					<a
						target="_blank"
						href="http://www.forumseguranca.org.br/wp-content/uploads/2019/09/Anuario-2019-FINAL-v3.pdf"
						>http://www.forumseguranca.org.br/wp-content/uploads/2019/09/Anuario-2019-FINAL-v3.pdf</a
					>
					. Acesso em: 1º out. 2019.
				</p>

				<p>
					GEBERTH, V. J.
					<strong>Practical Homicide Investigation:</strong> Tactics,
					Procedures, and Forensic Techniques. 4 ed. Boca Raton: CRC Press,
					2006.
				</p>

				<p>HETING, V. H. O crime e sua vítima. [S.l.: s.n.],  1948.</p>

				<p>
					KONVALINA-SIMAS, T. <strong>Profiling criminal:</strong> Introdução à
					análise comportamental no contexto investigativo. Cascais: Reis dos
					Livros, 2014.
				</p>

				<p>
					LOPES JR., A.
					<strong>Sistemas de investigação preliminar no processo penal</strong
					>. Rio de Janeiro: Lumen Juris, 2001.
				</p>

				<p>
					MENDELSOHN, B. <strong>Vitimologia:</strong> ciência atual. [S.l.:
					s.n.], 1956.
				</p>

				<p>
					MENDES, B. S. A. Profiling Criminal: técnica auxiliar de investigação
					criminal. 2014. Dissertação – Universidade do Porto, Porto, 2014.
					Disponível em:
					<a
						target="_blank"
						href="https://core.ac.uk/download/pdf/143403239.pdf"
						>https://core.ac.uk/download/pdf/143403239.pdf</a
					>. Acesso em: 24 jan. 2018.
				</p>

				<p>
					MOLINA, A. G. P. de; GOMES, L. F. <strong>Criminologia</strong>. São
					Paulo: Revista dos Tribunais, 1997.
				</p>

				<p>
					PEREIRA, E. S. O <em>profiling</em> como expressão do paradigma
					indiciário. 2011. Monografia (Licenciatura e Formação em Psicologia) –
					Universidade Estadual da Paraíba, Campina Grande, 2011. Disponível em:
					<a
						target="_blank"
						href="http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf"
						>http://dspace.bc.uepb.edu.br/jspui/bitstream/123456789/287/1/PDF%20-%20Ec%C3%ADlia%20Silva%20Pereira.pdf</a
					>. Acesso em: 16 jan. 2018.
				</p>

				<p>
					PERIARD, G. O que é 5W2H e como ele é utilizado? 30 jul. 2009.
					Disponível em:
					<a
						target="_blank"
						href="http://www.sobreadministracao.com/o-que-e-o-5w2h-e-como-ele-e-utilizado/"
						>http://www.sobreadministracao.com/o-que-e-o-5w2h-e-como-ele-e-utilizado/</a
					>. Acesso em: 16 jan. 2018.
				</p>

				<p>
					POPPER, K. <strong>A lógica da pesquisa científica</strong>. São
					Paulo: Cultrix, 1971.
				</p>

				<p>
					SHUTTERSTOCK.  [S.l.], 2019.  Disponível em:
					<a target="_blank" href="https://www.shutterstock.com/pt/"
						>https://www.shutterstock.com/pt/</a
					>. Acesso em: 11 dez. 2019.
				</p>

				<p>
					SILVA, J. A. da S. <strong>Análise Criminal:</strong> teoria e
					prática. Salvador: Artpoesia, 2015.
				</p>

				<p>
					SUMARIVA, P. <strong>Criminologia, Teoria e Prática</strong>. Niterói:
					Impetus, 2015.
				</p>

				<p>
					TURVEY, B. E. <strong>Criminal Profiling:</strong> an introduction to
					behavioral Science analysis. Boston: Elsevier Academic Press, 2009.
				</p>

				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a target="_blank" href="http://lab.sead.ufsc.br/"
						>http://lab.sead.ufsc.br/</a
					>. Acesso em: 10 dez. 2019.
				</p>

				<p>
					ZBINDEN, K. <strong>Criminalística:</strong> investigação criminal.
					Lisboa: editora Lisboa, 1957.
				</p>
			</div>
		</div>
	</div>
</section>
