<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1142">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>

				<p>
					BRASIL. Constituição (1988).
					<strong>Constituição da República Federativa do Brasil</strong>.
					Promulgada em 5 de outubro de 1988. Organização do texto: Juarez de
					Oliveira. 4. ed. São Paulo: Saraiva, 1990. 168 p. (Série Legislação
					Brasileira).
				</p>
				<p>
					CASOY, I.
					<strong>
						Criminalística e criminologia aplicadas à investigação de crimes em
						série:
					</strong>
					estudo de caso dos menininhos emasculados. 2010. Monografia
					(Pós-Graduação em Criminologia) – Instituto Brasileiro de Perícias
					Criminais, São Paulo, 2010. Disponível em:
					<a
						target="_blank"
						href="https://pt.scribd.com/document/136993650/Monografia-Ibccrim-Doc-PDF"
					>
						https://pt.scribd.com/document/136993650/Monografia-Ibccrim-Doc-PDF
					</a>
					. Acesso em: 24 jan. 2018.
				</p>

				<p>
					DENCKER, A. de F. M. <strong>Pesquisa em turismo</strong>:
					planejamento, métodos e técnicas. São Paulo: Futura, 1998.
				</p>
				<p>
					GEBERTH, Vernon J.
					<strong>Practical Homicide Investigation: </strong> Tactics,
					Procedures, and Forensic Techniques. Fourth Edition. Florida: CRC
					Press, Inc., Boca Raton, 2006.,
				</p>
				<p>
					GALLIANO, A. G. <strong>O método científico. </strong>São Paulo:
					Harper Row do Brasil, 1979.O.
				</p>
				<p>
					GINZBURG, C. <strong>Mitos, emblemas, sinais:</strong> morfologia e
					história. São Paulo: Companhia das Letras, 2011.
				</p>
				<p>
					KNELLER, G. F. <strong>A ciência como atividade humana</strong>. Rio
					de Janeiro: Zahar; São Paulo: EDUC, 1980.
				</p>
				<p>
					KONVALINA-SIMAS, T. <strong><em>Profiling</em> criminal</strong>:
					Introdução à análise comportamental no contexto investigativo.
					Cascais: Reis dos Livros, 2014.
				</p>
				<p>
					MENDES, B. S. A. <strong><em>Profiling </em>criminal</strong>: técnica
					auxiliar de investigação criminal. Porto: Universidade do Porto, 2014.
					(Dissertação). Disponível em:
					<a
						target="_blank"
						href="https://core.ac.uk/download/pdf/143403239.pdf"
						>https://core.ac.uk/download/pdf/143403239.pdf</a
					>
					. Acesso em: 24 jan. 2018.
				</p>
				<p>
					POPPER, K. <strong>A lógica da pesquisa científica</strong>. São
					Paulo: Cultrix, 1971.
				</p>
				<p>
					SILVA, J. A. da S. <strong>Análise criminal: </strong>teoria e
					prática. Salvador: Artpoesia, 2015.
				</p>
				<p>
					SHUTTERSTOCK. [S.l.], 2019. Disponível em:
					<a target="_blank" href="https://www.shutterstock.com/pt/"
						>https://www.shutterstock.com/pt/</a
					>. Acesso em: 4 nov. 2019.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a href="http://lab.sead.ufsc.br/" target="_blank">
						http://lab.sead.ufsc.br/
					</a>
					. Acesso em: 25 nov. 2019.
				</p>
				<p>
					WIKIMEDIA COMMONS. [<em>S.l</em>.], 2019. Disponível em:
					<a
						href="https://commons.wikimedia.org/wiki/Main_Page"
						target="_blank"
					>
						https://commons.wikimedia.org/wiki/Main_Page
					</a>
					. Acesso em: 10 out. 2019.
				</p>
			</div>
		</div>
	</div>
</section>
