<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1><span class="color-light">Aula 1 –</span> Aspectos Teórico-Metodológicos Relacionados à Investigação Criminal</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Você já ouviu falar no “método científico”? O que será que ele tem a ver com as técnicas e metodologias utilizadas na investigação do crime de estupro?
                </p>
                <p>
                    Além da concordância legal, uma boa investigação requer que seus atos estejam adequados aos métodos e técnicas científicas, que serão próprios para o tipo de problema em questão. Não basta somente configurar um excelente plano de investigação para que
                    a investigação seja exitosa, pois sua eficiência e eficácia dependem também da conformidade técnica. Dessa maneira, este estudo se faz importante para sua formação por promover reflexões e ampliação do conhecimento acerca das técnicas
                    e metodologias que serão utilizadas na investigação criminal.
                </p>
                <h2>A importância da metodologia científica</h2>

                <p>
                    Alguns estudos têm demonstrado que uma das causas da pouca efetividade das investigações criminais no Brasil é a aplicação de métodos e fundamentos equivocados, inadequados para os casos, principalmente quando se trata de crimes cujas circunstâncias fogem
                    das motivações tradicionais (como furtos, por exemplo). O crime de estupro enquadra-se nessa afirmativa.
                </p>
                <p>
                    A respeito desse tema, há um trabalho científico interessante da pesquisadora Ilana Casoy (2010). A autora registra sua experiência como membro de uma força-tarefa multidisciplinar para auxiliar a polícia na apuração de crimes de homicídios em série.
                </p>
                <p>
                    Seu trabalho fala da aplicação e eficácia da técnica
                    <em>profiling</em> criminal na apuração dos crimes e aproveita para demonstrar de forma objetiva a importância de a investigação criminal receber um tratamento científico. Mais adiante falaremos com detalhes sobre essa técnica.
                </p>
                <p>
                    Muito embora sua pesquisa use como estudo os homicídios em série, não resta dúvida de que a técnica demonstrada pela pesquisadora pode ser aplicada adequadamente à investigação do crime de estupro.
                </p>

            </div>
        </div>
    </div>
</section>


<section class="container mt-4">
    <div class="row">
        <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
            <div class="caixa-destaque saiba-mais">
                <div class="caixa-destaque-icone">
                    <img src="assets/images/identity/resources/saiba-mais.png" />
                </div>
                <div class="caixa-destaque-title">Saiba mais</div>
                <img class="patch" src="assets/images/identity/resources/patch.png" />
                <p>
                    Leia a monografia completa de Ilana Casoy (2010), intitulada
                    <em>
                        <a target="_blank"
                            href="https://pt.scribd.com/document/136993650/Monografia-Ibccrim-Doc-PDF">Criminalística
                            e Criminologia Aplicadas à Investigação de
                            Crimes em Série: Estudo de Caso dos Meninos Emasculados</a> </em>.
                </p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Mas o que é metodologia? O que é ciência? E por que utilizar a metodologia científica?
                </p>
                <p>
                    Galliano (1979) traz em seus estudos a compreensão de que o homem, enquanto ser racional, esforça-se por compreender a natureza e busca dominar a realidade para torná-la mais adequada às suas próprias necessidades. Nesse processo de apreensão da realidade,
                    necessita acumular os conhecimentos que veio adquirindo ao longo da vida, por meio de um universo de ideias que hoje denominamos de “ciência”. É importante ressaltar que existem diversos tipos de conhecimentos e podemos identificá-los
                    na imagem a seguir.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img src="assets/images/module_1/content/figura-1/web/1.png" data-aos="fade-down" style="width: 100%;position:relative" />
                </div>

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 1:</strong> Tipos de conhecimento e suas características.
                    <strong><br />
                        Fonte:</strong> Galliano (1979), adaptado por labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Apesar de não nos aprofundarmos sobre cada tipologia de conhecimento, é importante compreendermos que todas são formas de conhecer e apreender a nossa realidade. Desse modo, focaremos no conhecimento científico por possuir características de
                    <strong>verificabilidade</strong> (pode ser comprovado), assim como de
                    <strong>replicabilidade</strong> (pode ser replicado). Por isso, o conhecimento científico é imprescindível em realidades que requerem impessoalidade, clareza e precisão, como no caso das investigações criminais (GALLIANO, 1979).
                </p>
            </div>
        </div>

        <!-- ABRIR CITAÇÃO -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            A ciência é, pois, o conhecimento racional, sistemático, exato e verificável da realidade. [...] O conhecimento científico resulta de uma investigação metódica, sistemática da realidade. Ele transcende os fatos e os fenômenos em si mesmos [...] para descobrir
                            suas causas e concluir as leis gerais que os regem. (GALLIANO, 1979, p. 18-19).
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR CITAÇÃO -->

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para que o investigador execute um bom trabalho, ele deve planejá-lo. Para isso, deve seguir um método preestabelecido. Claro que, conforme as técnicas e novos instrumentos vão surgindo a fim de melhorar a coleta dos dados, os métodos científicos e de
                    investigação poderão ser continuamente aperfeiçoados.
                </p>
                <p>
                    <strong>Mas, afinal, o que é um método? </strong>
                </p>
                <p>
                    O método, de modo geral, pode ser compreendido como um conjunto de procedimentos rigorosamente detalhados, divididos em etapas com a finalidade de investigar ou intervir em dada realidade (KNELLER, 1980).
                </p>
                <p>
                    No âmbito da investigação criminal, o investigador que utiliza a aplicação de uma metodologia científica certamente demonstra sua preocupação em capturar informações confiáveis por meio de evidências consistentes. Essas evidências podem ser do tipo materiais
                    ou testemunhais, e o profissional que fará a análise do crime possibilitará que, durante o processamento da investigação, ocorra ou não a validação das evidências como provas.
                </p>
                <p>
                    O método científico utiliza dois tipos de raciocínio: a indução e a dedução. Observe na figura a seguir:
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto center-image">

                <div class="d-none d-md-block mx-auto">
                    <img src="assets/images/module_1/content/figura-2/nova/5.png" data-aos="fade-right" data-aos-delay="200" style="width: 100% " class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/nova/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/nova/2.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 50; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/nova/3.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 60; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/nova/4.png" data-aos="fade-right" data-aos-delay="1200" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate" />
                </div>

                <div class="d-block d-md-none mx-auto">
                    <img src="assets/images/module_1/content/figura-2/mob/5.png" data-aos="fade-right" data-aos-delay="200" style="width: 100% " class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/mob/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 40; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/mob/2.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 50; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/mob/3.png" data-aos="fade-down" data-aos-delay="1000" style="width: 100%; position:absolute; z-index: 60; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-2/mob/4.png" data-aos="fade-right" data-aos-delay="1200" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate" />
                </div>

                <figcaption class="mt-5">
                    <strong>Figura 2:</strong> O método científico. <br />
                    <strong>Fonte:</strong> labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Veremos a seguir mais detalhadamente a diferença, vantagens e desvantagens do uso dos diferentes tipos de raciocínio, a partir do conhecimento de Burger e Holmes (1988) <em>apud</em> Casoy (2010). Lembre-se de retornar a essa imagem,
                    pois ela o ajudará a compreender cada um dos métodos.
                </p>
                <h2>O método indutivo</h2>
                <p>
                    Casoy (2010) afirma que diferentes crimes praticados por diferentes sujeitos podem apresentar caraterísticas da prática similares ou traços de personalidades comuns. O <strong>método
                        indutivo</strong> se fez após o autor considerar e verificar diversos casos de crimes particulares, numa amplitude do particular para o geral.
                </p>
                <p>
                    Entretanto, não podemos esquecer que o método em questão, por generalizar, pode ter suas conclusões refutadas, na medida em que cada caso tem especificidades.
                </p>
                <p>
                    Para elucidar a ideia do conceito do método indutivo, clique nas etapas a seguir.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="flip-card-container mb-2">
                                <div class="flip-card">
                                    <div class="flip-card-inner" style="height: 240px; width: 240px; margin: auto;">
                                        <div class="flip-card-front" style="height: 240px; width: 240px; border: none">
                                            <img src="assets/images/module_1/content/figura-3/nova/3.png" />
                                        </div>
                                        <div class="flip-card-back" style="height: 240px; width: 240px; vertical-align: middle; padding: 25px;">
                                            <p>Encontrado material biológico do infrator.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="flip-card-container mb-2">
                                <div class="flip-card">
                                    <div class="flip-card-inner" style="height: 240px; width: 240px; margin: auto;">
                                        <div class="flip-card-front" style="height: 240px; width: 240px; border: none">
                                            <img src="assets/images/module_1/content/figura-3/nova/2.png" />
                                        </div>
                                        <div class="flip-card-back" style="height: 240px; width: 240px; padding: 25px;">
                                            <p>
                                                Relação entre o material biológico e o suspeito preso.

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="flip-card-container">
                                <div class="flip-card">
                                    <div class="flip-card-inner" style="height: 240px; width: 240px; margin: auto;">
                                        <div class="flip-card-front" style="height: 240px; width: 240px; border: none">
                                            <img src="assets/images/module_1/content/figura-3/nova/1.png" />
                                        </div>
                                        <div class="flip-card-back" style="height: 240px; width: 240px; padding: 25px;">
                                            <p>O caso está solucionado. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse método pode ser exemplificado por crimes de estupros realizados em série, no qual uma equipe de investigação colhe material biológico (esperma) do infrator deixado na vítima. Assim, quando ocorrer a prisão de um suspeito cujo exame de esperma (particular)
                    seja coincidente com os colhidos de todas as vítimas (geral), os crimes estarão solucionados. Há um nexo de causalidade bastante comprovador, ou seja, temos provas concretas sobre a ligação entre crimes e autor por meio do raciocínio
                    indutivo.
                </p>
                <h2>O método dedutivo</h2>
                <p>
                    O <strong>método dedutivo</strong> tem como principal característica evidenciar por parte de um contexto geral para o particular.
                </p>
                <p>
                    Sobre esse método, é necessário que o investigador reconstrua o delito por meio da análise completa do local de crime e das evidências ali deixadas, a fim de inferir características do autor, uma vez que essas evidências mostram a interação do criminoso
                    com a vítima (CASOY, 2010). Nesse sentido
                    <strong>, a dedução é contrária à indução</strong>, pois nela não serão produzidos novos conhecimentos, mas sim explicitados os que se encontravam implícitos.
                </p>
                <p>
                    Vamos observar a figura a seguir para melhor compreensão da ideia.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="pb-4 col-md-10 mx-auto mb-2">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/figura-4/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative" />
                </div>
                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/figura-4/mob/1.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%;position:relative" />
                </div>

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 3:</strong> Exemplo do método dedutivo. <br /><strong>Fonte</strong>: labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    No exemplo visto na imagem anterior, podemos verificar o processo de raciocínio dedutivo, no qual uma generalização acerca de um fenômeno (mamífero e coração) pode ser particularizada a um tipo de mamífero (cão).
                </p>
                <p>
                    Vejamos a seguir um ilustrativo exemplo de caso de investigação criminal.
                </p>

            </div>
        </div>

        <!-- ABRIR ESTUDO DE CASOS -->

        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">

                        <p>
                            Uma mulher estava na cama com o namorado, casado, quando ela de repente desmaiou. Ele a colocou no chão e tentou reanimá-la antes de tentar vesti-la. Ele ligou para a polícia antes de deixar rapidamente o apartamento. A cena descrita é de uma mulher seminua
                            da cintura para cima, caída ao lado de uma cama com sangue brotando das narinas e formando uma poça em volta da cabeça. (GEBERTH, 2006 <em>apud</em> SILVA, 2015).
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR  ESTUDO DE CASOS -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    A partir do método dedutivo, ao se deparar com essa cena apresentada no estudo de caso, o investigador de imediato ficará inclinado a concluir a existência de um crime sexual seguido de homicídio. Chega-se a essa conclusão a partir das características
                    apresentadas .
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <img class="d-block img-fluid mx-auto" src="assets/images/module_1/content/figura-5/ie-to_m1_f4.png" data-aos="fade-up" />

                <figcaption class="mt-3">
                    <strong>Figura 4:</strong> Equipe investigando um homicídio.
                    <br /><strong>Fonte</strong>: Shutterstock (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O investigador parte de um somatório de premissas particulares advindas de cenas comuns de todos os crimes com as mesmas características, tais como: o corpo da vítima seminu (ou completamente nu), marcas de sangue e outros elementos próprios desse tipo
                    de cena (GEBERTH, 2006 <em>apud </em>SILVA, 2015).
                </p>
                <p>
                    Em resumo, de acordo com o caminho a ser seguido, do “particular” para o “geral”, teremos a indução de uma hipótese. Se fizermos o caminho contrário, do “geral” para o “particular”, teremos o raciocínio por meio da dedução.
                </p>

            </div>
        </div>



        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Via de regra, a investigação criminal tradicional utiliza o
                        <strong>método indutivo</strong> e o
                        <strong>método dedutivo</strong> para chegar às evidências de provas.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Os dois métodos são perfeitamente adequados à investigação de um crime de estupro, tanto aquele com atos isolados e eventuais praticados por múltiplos autores como o que tem características de ações em série praticadas por uma única pessoa, entretanto,
                    ambos apresentam vantagens e desvantagens.
                </p>
                <h3>Vantagens e desvantagens dos métodos indutivo e dedutivo</h3>
                <p>
                    O método indutivo tem como vantagem as características de rapidez, baixo custo e diminuição da necessidade de conhecimentos específicos como psicologia, sociologia, criminologia e perícia técnica, já que suas fontes de informações seriam basicamente fatos
                    anteriores, tais como criminosos desconhecidos e fontes como notícias da mídia (KONVALINA-SIMAS, 2014).
                </p>
                <p>
                    Quanto ao método dedutivo, a autora ressalta a necessidade do conhecimento da
                    <a data-toggle="modal" data-target="#vitimologia" class="box-dest">vitimologia</a>, pois considera que quanto mais informações tivermos sobre a vítima, mais saberemos sobre o criminoso.
                </p>

                <!-- ABRIR GLOSSÁRIO -->

                <div class="modal" id="vitimologia">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">
                                    &times;
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Vitimologia é área do conhecimento que se propõe a estudar minunciosamente as características da vítima a partir da premissa de que, dessa forma, será possível trazer mais informações sobre o criminoso.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FECHAR GLOSSÁRIO -->

                <p>
                    Na prática da investigação criminal, entendemos que ambos os métodos, indutivo e dedutivo, possuem limitações que devem ser levadas em consideração. No caso do método indutivo, por exemplo, é importante que o investigador tenha a comprovação de muitas
                    evidências singulares para se chegar à confirmação geral das premissas iniciais (SILVA, 2015), fato que pode levar muito tempo e inviabilizar uma investigação mais eficaz.
                </p>
                <p>
                    Clique nas imagens para ver exemplos do método indutivo como raciocínio.
                </p>




                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="flip-card-container">
                                <div class="flip-card">
                                    <div class="flip-card-inner mb-2">
                                        <div class="flip-card-front" style="height: 300px; width: 100%;">
                                            <img src="assets/images/module_1/content/figura-6/nova/1.jpg" />
                                        </div>
                                        <div class="flip-card-back" style="height: 300px; vertical-align: middle; padding:15px">
                                            <h3 class="mt-0">OBSERVAÇÃO</h3>
                                            <p>
                                                Foi encontrada uma série de fios de <em>nylon</em> na cena do crime.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card-container">
                                <div class="flip-card">
                                    <div class="flip-card-inner mb-2">
                                        <div class="flip-card-front" style="height: 300px; width: 100%;">
                                            <img src="assets/images/module_1/content/figura-6/nova/2.jpg" />
                                        </div>
                                        <div class="flip-card-back" style="height: 300px; padding:15px">
                                            <h3 class="mt-0">RELAÇÃO</h3>
                                            <p>
                                                Na casa do suspeito, é encontrado rolo de fio de
                                                <em>nylon.</em>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="flip-card-container">
                                <div class="flip-card">
                                    <div class="flip-card-inner mb-2">
                                        <div class="flip-card-front" style="height: 300px; width: 100%;">
                                            <img src="assets/images/module_1/content/figura-6/nova/3.jpg" />
                                        </div>
                                        <div class="flip-card-back" style="height: 300px; padding:15px">
                                            <h3 class="mt-0">GENERALIZAÇÃO</h3>
                                            <p>
                                                Exame laboratorial confirma os vestígios encontrados.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <p>
                    Vamos imaginar que exista uma série de pedaços de fio de
                    <em>nylon</em> recolhidos nas cenas de crimes de estupro seguido de morte, usados para asfixiar as vítimas. Assim, quando a equipe de investigação vai prender um suspeito, é encontrado em sua casa um rolo de fio de <em>nylon</em> com
                    as mesmas características dos pedaços recolhidos nas cenas anteriores.
                </p>
                <p>
                    Então, ao realizar o exame laboratorial, é confirmado que todos são pedaços do mesmo fio encontrado na casa do suspeito, fato que levará à conclusão de que o caso está resolvido. Porém, há uma presunção baseada no fato de que os pedaços de fio de <em>nylon</em>                    encontrados nas cenas de outros crimes da mesma natureza são parte do fio encontrado na casa do suspeito (SILVA, 2015).
                </p>
                <p>
                    Nesse sentido, embora pareça que o caso foi resolvido, ainda haverá a necessidade de um grande esforço para comprovação do nexo de causalidade entre o suspeito e o crime.
                </p>
                <p>
                    <strong>Você deve estar se perguntando: mas como assim?</strong>
                </p>
                <p>
                    Esse raciocínio lógico pode nos levar a um equívoco bastante comum, ao qual Popper (1971) chama de “problema de indução”. Veja o que diz o autor sobre esse tema:
                </p>
            </div>
        </div>



        <!-- ABRIR CITAÇÃO -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            [...] de um ponto de vista lógico, haver justificativa no inferir enunciados universais de enunciados singulares independentemente de quão numerosos sejam estes, com efeito, qualquer conclusão colhida desse modo sempre pode revelar-se falsa; independentemente
                            de quantos cisnes brancos possamos observar, isso não justifica a conclusão de que
                            <em>todos</em> os cisnes são brancos. (POPPER, 1971, p. 27-28).
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR CITAÇÃO -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Vejamos que no exemplo sobre os pedaços de fios encontrados na cena do crime, a conclusão é passível de contestação pelo suspeito. Isso porque o fato de ter sido encontrado em sua residência um rolo de fio semelhante aos pedaços encontrados na cena de
                    crime
                    <strong>não indica, necessariamente, ser ele o autor desse crime.
                    </strong>
                </p>
                <p>
                    Esse tipo de conclusão antecipada gera um grande risco na investigação baseada somente no método indutivo, pois leva o investigador a um erro, uma vez que ele necessitará colher uma grande quantidade de evidências para chegar a conclusões universais (POPPER,
                    1971).
                </p>
                <p>
                    Imagine que isso gerará uma investigação muito mais longa e também mais frágil, visto que as evidências deverão ser incontestáveis. Em caso de haver falha em uma das evidências colhidas, todo o conjunto de provas ficará sob suspeita.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="pb-4 col-md-8 mx-auto">
                <img class="d-block img-fluid mx-auto" src="assets/images/module_1/content/figura-7/web/1.png" data-aos="fade-up" />

                <figcaption class="mt-3">
                    <strong>Figura 5:</strong> O método indutivo necessita de uma grande quantidade de evidências.
                    <br />
                    <strong>Fonte: </strong>Shutterstock (2019).
                </figcaption>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Para entender o argumento da possibilidade de falha do método indutivo, voltemos ao exemplo citado por Geberth (2006
                    <em>apud </em>SILVA, 2015), do caso da mulher que estava na cama com o namorado, casado, quando ela de repente desmaiou.
                </p>
                <p>
                    Não se tratava de um crime sexual, mas de morte natural em decorrência de um aneurisma roto (dilatação anormal de uma artéria). Nesse contexto, o investigador, ao aplicar uma verdade geral em um caso específico, deixou de buscar outras informações sobre
                    as reais causas da morte da vítima.
                </p>
                <p>
                    No método dedutivo, parte-se de uma premissa geral para a particular; ao contrário do indutivo, no qual a observação de diversos casos particulares levam a uma conclusão geral. No exemplo citado previamente, em que a vítima é encontrada seminua, com sangramentos,
                    a premissa geral indica que, em casos dessa natureza, tem-se um homicídio. Essa influência de determinantes antecedentes pode levar o investigador a equívocos, em especial à aferição detida e isenta do local do crime e de outras circunstâncias
                    que o permeiam.
                </p>
            </div>
        </div>


        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Ao aplicar o método dedutivo, o investigador toma como referência um conhecimento já posto como verdade geral, correndo o risco de deixar de buscar novas evidências importantes na cena do crime que fundamentem a elucidação do evento.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Nesse sentido, poderão ocorrer inconsistências no conjunto de provas, ao trazer um caso particular em investigação como comparativo a um modelo de caso já apurado, visto que cada caso é um caso com suas especificidades, muito embora a causa tenha o mesmo
                    enquadramento legal.
                </p>
                <p>
                    Assim, quando a investigação criminal aplica apenas um dos métodos, seja o indutivo ou o dedutivo, corre o risco de não chegar a um resultado satisfatório (POPPER, 1971), gerando uma série de desvantagens e problemas na apuração das provas. Veremos a
                    seguir o método hipotético-dedutivo. Essa técnica inclui a utilização dos dois métodos conjuntamente com o intuito de sanar as desvantagens de cada método, quando utilizado individualmente.
                </p>
                <h2>O método hipotético-dedutivo</h2>
                <p>
                    Não podemos nunca esquecer que a investigação criminal é um processo científico e, como tal, no contexto das ciências modernas, desenvolve-se em função de construir e testar um conhecimento que venha como explicação de um problema.
                </p>
                <p>
                    Sendo assim, na investigação de um fato criminoso, devemos aplicar o método
                    <strong>hipotético-dedutivo,</strong> que permitirá uma sistematização mais adequada das evidências e respostas mais eficazes ao problema em questão.
                </p>
            </div>
        </div>



        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Ao adotar o método hipotético-indutivo, não significa que a investigação esteja abandonando os métodos anteriores, pois as experiências que são adquiridas a partir de cada um na investigação devem ser consideradas.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    O raciocínio hipotético-dedutivo permite a observação detalhada do evento do crime, das evidências particulares, e a possibilidade de formular hipóteses iniciais consistentes com o que foi observado para seguir na elaboração de prognósticos, que serão
                    comprovados ou não. Essa comprovação deverá ser testada por meio de testes, experimentos ou observações mais detalhadas durante o processo penal.
                </p>
                <p>
                    Veja as etapas do método hipotético-dedutivo no fluxo a seguir.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/figura-8/web/1.png" data-aos="fade-right" data-aos-delay="200" style="width: 100%" />
                    <img src="assets/images/module_1/content/figura-8/web/2.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura-8/web/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura-8/web/4.png" data-aos="fade-right" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 21; top: 0; left:0;" />
                </div>
                <div class="responsive-animated-image mobile mx-auto">
                    <img src="assets/images/module_1/content/figura-8/mob/1.png" data-aos="fade-right" data-aos-delay="200" style="width: 100%" />
                    <img src="assets/images/module_1/content/figura-8/mob/2.png" data-aos="fade-right" data-aos-delay="500" style="width: 100%; position:absolute; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura-8/mob/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura-8/mob/4.png" data-aos="fade-right" data-aos-delay="1100" style="width: 100%; position:absolute; top: 0; left:0;" />
                </div>

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 6:</strong> Etapas do método hipotético-dedutivo.
                    <br /><strong>Fonte: </strong>Popper (1975), adaptado por labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Por meio da <strong>observação</strong> detalhada, ou seja, a partir de uma série de conhecimentos prévios, o investigador busca eleger um problema a ser resolvido. O <strong>problema</strong> surge, em geral, a partir de conflitos
                    entre as teorias existentes. A solução proposta consiste em uma <strong>hipótese</strong> (conjectura), deduzida na forma de proposições, que serão passíveis de testes. A experimentação, ou teste de <strong>falseamento</strong>, serve
                    para comprovar ou não um prognóstico (POPPER, 1971). Quando falamos em teste de falseamento, o investigador deve desenvolver uma minuciosa e exaustiva investigação antes de considerar como falsa ou verdadeira uma hipótese, mantendo
                    sempre em mente a imparcialidade na apuração do crime.
                </p>
                <p>
                    A adequação de uma forma científica de coleta de provas e de evidências é a forma mais segura de tornar as hipóteses comprovadas irrefutáveis. Caso contrário, pode-se criar um limiar negativo entre produzir a justiça ou semear a impunidade (SILVA, 2015).
                    Dessa forma, o método científico aplicado à investigação de um delito é a garantia de apuração de evidências que podem confirmar hipóteses e justificar a aplicação justa do direito penal aos infratores.
                </p>
                <h2>
                    A instrumentalidade multidisciplinar e complementar dos métodos de investigação
                </h2>
                <p>
                    A discussão sobre métodos científicos aplicados pela investigação criminal sempre nos coloca em uma zona de desconforto quando tentamos tirar a unicidade do procedimento.
                </p>
                <p>
                    A subclassificação dada à investigação criminal como
                    <strong>pericial</strong> e <strong>cartorária</strong> deve ser entendida apenas como um artifício didático para compreensão da sua instrumentalidade multidisciplinar e complementar, e não para dividi-la em partes distintas, descontínuas
                    e conflitantes.
                </p>
                <p>
                    Clique nas abas a seguir para conhecer essas subclassificações.
                </p>


                <div class="row">
                    <div class="col-12">
                        <div class="accordion" id="first_accordion">
                            <div class="card">
                                <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                                    <h5 class="mb-0">PERICIAL</h5>
                                </div>
                                <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                                    <div class="card-body">
                                        <div class="row flex-column-reverse flex-md-row">
                                            <div class="col-11 mx-auto">
                                                <p>
                                                    Cuida das atividades executadas pelo perito, relativas à análise técnica e científica de elementos materiais inerentes ao crime, como arma, corpo, cápsulas, sangue, imagens, documentos, e até mesmo imateriais, como o exame psicológico.
                                                </p>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                                    <h5 class="mb-0">CARTORÁRIA</h5>
                                </div>
                                <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                                    <div class="card-body">
                                        <div class="row flex-column-reverse flex-md-row">
                                            <div class="col-11 mx-auto">


                                                <p>
                                                    Consiste nos atos investigativos exercidos no âmbito do cartório do órgão investigativo, via de regra da Delegacia de Polícia, como pesquisas em banco de dados e emissão do respectivo relatório, colheita de depoimentos de testemunhas, declarações da vítima
                                                    e interrogatório do indiciado, entre outros.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <p>
                    Ainda que haja etapas bem definidas no procedimento de investigação, uma buscando as evidências materiais e outra as evidências testemunhais, as duas se complementam e se explicam mutuamente. A prova testemunhal completa as informações contidas na prova
                    material.
                </p>
                <p>
                    Por exemplo, um botão de roupa encontrado na cena de um crime de estupro seguido de morte deixa de ser objeto comum, quando o depoimento de uma testemunha ou da vítima explica como aquele botão foi parar naquele ambiente.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="pb-4 col-md-8 mx-auto mb-2">

                <img class="d-block img-fluid mx-auto" src="assets/images/module_1/content/figura-10/web/1.png" data-aos="fade-up" />

                <figcaption class="mt-3">
                    <strong>Figura 7:</strong> O depoimento da testemunha deve ser sempre levado em consideração.
                    <br /><strong>Fonte</strong>: Shutterstock (2019).
                </figcaption>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Falar em métodos e técnicas científicas de investigação criminal envolve toda a dinâmica do procedimento, desde a primeira entrevista da vítima ou da testemunha na cena do crime até o exame de DNA do vestígio de esperma encontrado nas roupas da vítima.
                </p>
                <p>
                    As duas modalidades de coleta de evidências, cartorária e pericial, são fundamentais para a investigação criminal. Portanto, é importante que sejam aplicadas durante todo o processo de investigação.
                </p>
                <p>
                    Na próxima aula, discutiremos métodos e técnicas possíveis de aplicação na investigação do crime de estupro. Acompanhe!
                </p>
            </div>
        </div>
    </div>
</section>