<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1><span class="color-light">Aula 2 –</span> Métodos e Técnicas de Investigação para o Crime de Estupro</h1>

                <h2>Contextualizando... </h2>

                <p>
                    Certamente você compreende agora a necessidade de embasar toda e qualquer investigação criminal como se fosse uma investigação científica. Entraremos agora em uma aula mais prática sobre os
                    <strong>
                        métodos e técnicas de investigação para o crime de estupro.
                    </strong>
                </p>
                <p>
                    No Brasil, é bastante recorrente a crítica em relação à investigação criminal, devido à ineficiência e à ineficácia decorrentes da falta de qualidade e rigor científico. Investigar um crime de estupro exige a aplicação de métodos e técnicas adequados
                    para cada caso, obrigando o investigador a sair da zona de conforto que o leva ao apego a métodos tradicionais como único ponto de partida, muitas vezes sendo levado ao vazio de informações sobre o perfil do autor.
                </p>
                <p>
                    Ao longo do curso, apresentaremos as técnicas comumente utilizadas para a investigação do crime de estupro, para que você possa utilizá-las em sua atuação profissional.
                </p>

                <h2>Particularidades da investigação</h2>

                <p>
                    Segundo dados estatísticos apresentados pelo Instituto de Pesquisa Econômica (IPEA, 2014), as vítimas do crime de estupro, em sua maioria, são mulheres e crianças nas mais variadas situações de vulnerabilidade. Na maior parte dos casos do crime, a motivação
                    é simbólica e subjetiva, ou seja, carregada de informações cifradas sobre relação de poder entre os indivíduos como subproduto da cultura do patriarcado, do machismo e da dominação do mais forte sobre o mais fraco. Portanto, essas
                    informações precisam ser lidas com o auxílio de técnicas mais refinadas.

                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">

                <div class="d-block mx-auto">
                    <img src="assets/images/module_1/content/figura-11/nova/1.png" data-aos="fade-right" data-aos-delay="200" style="width: 100% " class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/figura-11/nova/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/figura-11/nova/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate">
                    <img src="assets/images/module_1/content/figura-11/nova/4.png" data-aos="fade-down" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate">
                </div>

                <figcaption class="mt-3"><strong>Figura 8:</strong> Dados referentes ao crime de estupro no Brasil. <br/><strong>Fonte: </strong> Instituto de Pesquisa Econômica/IPEA (2014) e 13º Anuário Brasileiro de Segurança Pública (2019), adaptado por labSEAD-UFSC (2019).</figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Não considerar esses aspectos culturais reflete diretamente em toda a dinâmica do processo investigatório, desde a notificação do crime até a apuração e o processo penal. Podemos inferir que seja a causa raiz da ineficiência da investigação de estupro.
                </p>
                <p>
                    Está previsto expressamente pelo artigo 5º, inciso LVII, da Constituição Federal, que preceitua que "ninguém será considerado culpado até o trânsito em julgado de sentença penal condenatória". Muitos dos procedimentos de investigação têm sido conduzidos
                    com estratégias ineficientes, baseadas no contraprincípio do <strong>até que se prove o contrário, </strong>no qual o suspeito deve ser considerado inocente (BRASIL, 1988). Isso, muitas vezes, recai na débil compreensão
                    de que a vítima será sempre suspeita de ter favorecido a ação do criminoso.
                </p>
                <h2>Métodos e técnicas</h2>
                <p>
                    Metodologia é a forma concreta de o investigador buscar as informações que formarão o conhecimento necessário para a apuração do crime. É o processo desenvolvido de forma racional e eficiente para coleta das evidências de provas da prática do delito e
                    de sua autoria, assim deve estar pautado nos princípios do método científico.
                </p>
                <p>
                    Para que um método seja bem-sucedido, ele deve possuir técnicas robustas. A técnica tem por objetivo coletar as evidências que irão produzir o conhecimento necessário para a eficiência e eficácia da investigação do tipo de investigação que será desenvolvida.
                </p>
                <p>
                    Na figura a seguir, observe as principais diferenças entre método e técnica.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="pb-4 col-md-8 mx-auto mb-2">

                <div class="d-none d-md-block mx-auto">
                    <img src="assets/images/module_1/content/figura-12/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative">
                </div>
                <div class="d-block d-md-none mx-auto" style="width: 290px;">
                    <img src="assets/images/module_1/content/figura-12/mob/1.png" data-aos="fade-right" data-aos-delay="500" style="position:relative; margin: auto; width: 100%;">
                </div>
                <figcaption class="pb-4 mt-4"><strong>Figura 9:</strong> Diferença entre método e técnica. <br/><strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>

            </div>

        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O crime é um fenômeno social, ou seja, corresponde aos comportamentos, às ações e situações observadas em determinadas sociedades, organizações e grupos. Dessa maneira, exigirá para sua co­­mpreensão e apuração do crime uma multiplicidade de metodologias
                    e técnicas advindas dos mais variados campos do conhecimento que sejam compatíveis com a complexidade desse fenômeno.
                </p>
            </div>
        </div>


        <!-- ABRIR DESTAQUE -->



        <div class="row mt-5">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>Lembre-se, também, de que o método científico estabelece as normas que devem ser seguidas nos procedimentos científicos, e seu principal objetivo é reduzir a interferência do referencial interpretativo e subjetivo do pesquisador no
                        resultado da pesquisa (DENCKER, 2007).</p>
                </div>
            </div>
        </div>



        <!-- FECHAR DESTAQUE -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Ou seja, o método indicará os caminhos a serem seguidos pela investigação criminal, reduzindo as interferências pessoais do investigador no resultado, possibilitando um grau de neutralidade no nível necessário à confiabilidade da evidência apurada.
                </p>
                <p>
                    Entretanto, não basta aplicar métodos e técnicas, é preciso que as explicações sejam consideradas científicas. Para isso, devemos encontrar sustentação em um referencial teórico que estabeleça as relações entre os resultados das diferentes observações
                    apresentadas como resultado final.
                </p>
                <p>
                    Exemplo disso é a existência de uma interface para adaptar os relatórios, laudos, depoimentos, pareceres e outros documentos, produzidos na investigação, a uma linguagem comum e ao conhecimento final pretendido pela investigação, possibilitando a interação
                    da equipe com cada um desses resultados. Em se tratando de uma atividade científica e multidisciplinar, exercida por diversos atores, é pertinente que, não obstante as especificidades de cada área do conhecimento levada a efeito na
                    investigação, seus registros contenham uma linguagem minimamente comum e harmônica, permitindo a interação e entendimento entre os profissionais, para que o conhecimento final produzido seja claro e objetivo.
                </p>

            </div>
        </div>




        <div class="row mt-4">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>Muitos atores envolvidos nessa atividade são os investigadores – responsáveis pela elaboração de relatórios; peritos – emitentes de laudos; os delegados de polícia – presidente da investigação e relator final do caso; os papiloscopistas
                        – responsáveis pela identificação humana e emitentes de laudos técnicos; os escrivães de polícia – responsáveis pelo auxílio ao delegado de polícia e pelo registro de oitivas.</p>
                </div>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Pode-se apontar como exemplos da aludida interface as plataformas preestabelecidas para confecção de documentos em sistemas eletrônicos de formalização de inquéritos policiais existentes em diversas unidades da federação.
                </p>
                <p>
                    É com a ideia de <strong>cientificidade e multidisciplinaridade</strong> que você vai agora navegar por alguns métodos e técnicas que poderão ser utilizados como ferramenta na apuração do crime de estupro.
                </p>
            </div>
        </div>
    </div>
</section>