<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1>Apresentação </h1>
                <p>
                    Bem-vindo ao <strong>Módulo 1 – <span class="text-uppercase">MÉTODOS E TÉCNICAS DE COLETA E ANÁLISE DE INFORMAÇÕES</span></strong>.
                </p>
                <p>
                    Neste módulo, você estudará sobre a coleta e análise de dados no processo de investigação do crime de estupro, bem como os métodos e técnicas utilizados nesse processo, dentre os quais destacaremos a técnica <em>profiling </em>criminal.
                    Ao longo do curso, também apresentaremos alguns conceitos sobre o método científico e os aspectos de complexidade da análise do crime de estupro que deverá ser complementada através do olhar de uma equipe multidisciplinar.
                </p>
                <p>
                    Esperamos que, ao final do estudo, você possa ter compreendido a importância da utilização dos raciocínios científicos para um embasamento sólido sobre a investigação criminal em que você atuará.
                </p>
                <h2> Objetivos do módulo </h2>

                <p>
                    O estudo deste módulo criará condições para que você possa reconhecer a importância da utilização de métodos e técnicas científicas na investigação de crimes de estupro, compreendendo os aspectos multidisciplinares e complementares dos diversos métodos
                    e técnicas de investigação.
                </p>
                <h2> Estrutura do módulo </h2>

                <p>
                    <b>Aula 1 –</b> Aspectos Teórico-Metodológicos Relacionados à Investigação Criminal.
                </p>
                <p>
                    <b>Aula 2 –</b> Métodos e Técnicas de Investigação para o Crime de Estupro.
                </p>
                <p>
                    <b>Aula 3 –</b> <em>Profiling </em>Criminal: a Análise Comportamental.
                </p>

            </div>
        </div>
    </div>
</section>