<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <h1><span class="color-light">Aula 3 –</span> <em>Profiling </em>Criminal: a Análise Comportamental</h1>

                <h2>Contextualizando...</h2>

                <p>
                    Nesta aula 3, vamos conhecer sobre a técnica
                    <em>profiling </em>criminal, buscando compreender os parâmetros, principais objetivos e diferenças em relação às técnicas mais tradicionais de investigação criminal.
                </p>
                <p>
                    Ao longo do curso, também vamos apresentar alguns aspectos conceituais sobre o conceito de “crime”, para que você possa compreender como a técnica de <em>profiling </em>criminal foi desenvolvida pensando no contexto penal.
                </p>

                <h2>Aspectos jurídicos do comportamento criminal</h2>

                <p>
                    O termo “crime” foi diversas vezes citado neste curso. Provavelmente você tem na ponta da língua o conceito jurídico de crime
                    <strong>: uma ação ou omissão típica, antijurídica e culpável.</strong> Entretanto, questiono você: esse conceito é suficiente, como referencial teórico, para subsidiar uma investigação de estupro e definir seus objetivos de forma
                    clara?
                </p>
                <p>
                    É certo que o direito penal criou um conceito de crime no sentido genérico, como também um conceito do crime de estupro, especificamente, de forma abstrata para estabelecer um padrão de
                    <strong>referência de conduta </strong>que possibilite a aplicação da pena adequada a determinado comportamento.
                </p>
                <p>
                    Se não fosse assim, seria inofensivo dizer que determinada conduta é crime, pois o juiz não poderia fazer a justaposição do padrão de conduta com a conduta praticada no mundo real.
                </p>
                <p>
                    É a investigação criminal que oferece os elementos necessários ao julgador para fazer essa
                    <a data-toggle="modal" data-target="#conduta" class="box-dest">justaposição da conduta com o tipo penal</a>. No entanto, essa não é uma tarefa fácil para o investigador, por isso terá de escolher o rumo certo e a ferramenta adequada
                    para abrir esse caminho.
                </p>

                <!-- ABRIR GLOSSÁRIO -->

                <div class="modal" id="conduta">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Glossário</h4>
                                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Significa a adequação, o enquadramento do fato com a descrição legal, conforme descrito em Código Penal. Assim, na investigação criminal colhem-se os elementos necessários para que o julgador faça a justaposição, ou adequação, ou enquadramento, do fato
                                    investigado ao tipo penal.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- FECHAR GLOSSÁRIO -->

                <div class="row">
                    <div class="col-md-8 mx-auto mb-0">

                        <img src="assets/images/module_1/content/figura-13/web/1.png" data-aos="flip-up" data-aos-delay="500" style="width: 100%;position:relative" />


                    </div>
                </div>
                <figcaption class="pb-4 mt-4">
                    <strong>Figura 10:</strong> A investigação criminal requer métodos e técnicas rigorosos e cientificamente comprovados. <br /><strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
                <p>
                    Lembre-se de que o primeiro passo da investigação é definir o problema e formular as questões de investigação, tendo como base o que será investigado. As perguntas que serão formuladas deverão explicar o caso noticiado à polícia como crime.
                </p>





                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <div class="d-block" style="position: relative; width: 100%; ">
                            <img src="assets/images/module_1/content/figura-14/web/1.png" data-aos="fade-down" data-aos-delay="200" class="aos-rw">
                            <img src="assets/images/module_1/content/figura-14/web/2.png" data-aos="fade-right" data-aos-delay="400" class="aos-pa">
                            <img src="assets/images/module_1/content/figura-14/web/3.png" data-aos="fade-right" data-aos-delay="800" class="aos-pa">

                        </div>

                    </div>
                </div>


                <figcaption class="mt-3">
                    <strong>Figura 11:</strong> Definição do problema da investigação.
                    <br /><strong>Fonte: </strong> labSEAD-UFSC (2019).
                </figcaption>

                <p>
                    Importante ressaltar que, apesar de serem indispensáveis estabelecer o problema e formular as questões de investigação, cada investigação tem suas peculiaridades, assim é preciso observar os métodos. Desse modo, a investigação não é fixa ou rígida, devendo
                    transcorrer de acordo com a decisão da autoridade competente, ou seja, do delegado de polícia, com base nos limites da lei e em defesa da ordem pública, diante das particularidades de cada caso.
                </p>
                <p>
                    Além dos métodos e das técnicas adequadas, a sustentação teórica é fundamental. Não basta demonstrar que o fato é uma ação ou omissão típica, antijurídica e culpável, também terá que demonstrar quem praticou e em que circunstâncias.
                </p>
                <p>
                    Trata-se de um contexto envolvendo vários conceitos cuja sustentação vem de disciplinas variadas, a exemplo do Direito, da Sociologia, da Criminologia, da Psicologia, da Medicina Legal, da Criminalística e de outras tantas.
                </p>

                <h2>Conceitos fundamentais</h2>
                <p>
                    O tema <em>profiling </em>criminal tem sido objeto de diversos estudos e frequente referência nos meios de comunicação, especialmente como elemento de obras de ficção, a exemplo da série de televisão
                    <em>Criminal Minds</em> .
                </p>
                <p>
                    Também tem sido objeto de recorrentes pesquisas acadêmicas e aplicação em situações práticas de investigação de alguns crimes, como o
                    <strong>Caso dos Meninos Emasculados,</strong>apresentado no estudo por Ilana Casoy (2010), conforme citamos anteriormente neste módulo como sugestão de leitura.
                </p>
                <p>
                    No entanto, precisamos sair do mundo acadêmico para confrontarmos as teorias com a prática e só assim dar-lhes a devida validação.
                </p>
                <p>
                    Devemos entender, portanto, o aspecto conceitual de referida técnica, e só assim conseguiremos contextualizá-la e compreender seu papel na investigação do crime de estupro.
                </p>
            </div>
        </div>

        <!-- ABRIR CITAÇÃO -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            O <em>profiling</em> pode ser descrito como “técnica através da qual se prevê as prováveis características de um agressor criminoso com base nos comportamentos exibidos na prática de um crime” (KOCSIS, 2006 <em>apud</em> MENDES,
                            2014, p. 9).
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR CITAÇÃO -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Ou seja, a técnica corresponde ao estudo da personalidade, do comportamento e da motivação, das características demográficas baseadas na cena do crime, e de outras evidências (CONSTANZO; KRAUSS, 2012
                    <em>apud</em> MENDES, 2014). Toda análise das informações recolhidas deverá buscar compreender as características do indivíduo, incluindo os vestígios e as circunstâncias criminais, permitindo realizar um raciocínio dedutivo da sua
                    imagem psicossocial.
                </p>
                <p>
                    Em adição, para além das características da personalidade, o
                    <em>profiling </em>também se refere ao processo de investigação das localizações geográficas, descritivas com base nas características do crime (MENDES, 2014).
                </p>
                <p>
                    Veja que a linha central do conceito leva à análise do que pode ser chamado de
                    <strong><em>mosturação</em></strong> (como visto no curso
                    <em>Investigação do Crime de Estupro: Aspectos Conceituais</em>) das características da personalidade, comportamental, geográfica, demográfica e biológica evidenciadas na cena imediata do crime ou em qualquer outro ambiente a ela relacionado,
                    com o objetivo de identificar o autor.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto mb-2">

                <img class="d-block mx-auto" src="assets/images/module_1/content/figura-15/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative" />

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 12:</strong> Mosturação dos fenômenos analisados.
                    <br /><strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Trata-se da releitura das evidências encontradas na cena do crime e das informações colhidas de testemunhas e vítimas, que fornecerão informações sobre as características e traços do infrator desconhecido e, ainda, possibilitarão ao investigador estratégias
                    para entrevistas e outros atos de investigação.
                </p>
                <p>
                    A compreensão conceitual da expressão <em>profiling</em> criminal não pode ficar restrita à literalidade, porque foge do que podemos chamar de perfil criminal, se formos nos basear somente nas informações colhidas diretamente do infrator.
                    A ideia é mais abrangente, pois diz respeito ao <strong>perfil comportamental do crime</strong>, considerando o autor, a vítima e o cenário, baseando-se em informações colhidas em todo o contexto do ato criminoso.
                </p>
            </div>
        </div>



        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A compreensão do método é abrangente e envolve nuanças das condutas do infrator e da vítima, como locais que frequentavam e as relações e interações entre eles.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Para a criminologia moderna, o crime é um fato social, ou seja, um fenômeno inerente à convivência social, cuja compreensão só será possível se analisado do ponto de vista sociopolítico-histórico-cultural.
                </p>
                <p>
                    O ser humano faz parte de um sistema que integra elementos biológicos, psicológicos e sociais do meio que o rodeia e o influencia em seu modo de ser e agir. Chamamos essa complexa análise de compreensão biopsicossocial. Como em todo sistema, há uma retroalimentação
                    entre o indivíduo e o meio, sendo permanentemente influenciado pelo espaço físico e pela cultura.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                    
                <img class="d-block img-fluid mx-auto" src="assets/images/module_1/content/figura-16/est2_m1_f13.jpg"/>              

                <figcaption class="mt-5">
                    <strong>Figura 13:</strong> Análise biopsicossocial. <br /><strong>Fonte: </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse processo de interação, somado a elementos biológicos, traços físicos e hereditariedade, dão ao indivíduo características muito próprias, garantindo-lhe uma marca individual, ou seja,
                    <strong>traços identitários</strong> que possibilitam que ele deixe sua assinatura em todas as ações que praticar.
                </p>
                <p>
                    Com a visão de todas as camadas biopsicossociais, é que a criminologia procura compreender o comportamento criminal, tentando identificar padrões comportamentais que apontem caminhos para a apuração de provas de um crime, fazendo uso da técnica de <em>profiling </em>criminal<em>,</em>                    que utiliza como força motriz essa complexidade do ser humano.
                </p>
                <p>
                    Para você começar a compreender a técnica <em>profiling </em>criminal, veja o que aponta Konvalina-Simas (2014, p. 21):
                </p>
            </div>
        </div>

        <!-- ABRIR CITAÇÃO -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            <em>Profiling </em> criminal ou a análise comportamental em contexto investigativo procura interpretar todas as pistas comportamentais relacionadas com uma ocorrência, quer sejam de aspecto social, biológico ou psicológico.
                            A triangulação destas características é que vai permitir a construção de um perfil aproximado do ofensor e fornecer pistas para direcionar a investigação criminal. Outras aplicações dessa técnica de análise comportamental podem
                            incluir desenvolver estratégias de entrevista de suspeitos e de testemunhas, estratégias para casos de sequestro, estratégias de negociação no caso de reféns e, no contexto da pesquisa criminológica, indicar tendências, expor
                            fenômenos e sugerir novos caminhos para a compreensão, prevenção e combate ao crime.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR CITAÇÃO -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    A técnica <em>profiling </em>criminal, aplicada às concepções da psicologia forense, busca auxiliar a investigação criminal na identificação do suspeito desconhecido. Nesse sentido, é uma técnica de apoio e não pode ser considerada
                    o “milagre” da solução da investigação. No entanto, ela joga luzes em um ambiente de incertezas e impotência do investigador.
                </p>
            </div>
        </div>

        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Trata-se, portanto, de uma técnica forense para análise sistemática de informações comportamentais deixadas no contexto da prática criminal exibindo prováveis características do agressor.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    A compreensão da conduta criminosa só é possível por um olhar que integre as múltiplas facetas da natureza humana. Ao analisarmos o perfil comportamental do criminoso sem a compreensão sistêmica, essa abordagem terá falhas. O homem possui um conjunto
                    de variáveis que, dinamicamente, influenciam em seu comportamento desde o seu nascimento e, portanto, durante toda a sua vida (KONVALINA-SIMAS, 2014).
                </p>
                <p>
                    A grande busca da criminologia é explicar o crime pela compreensão da própria conduta delituosa, do infrator, da vítima e dos sistemas de controle social. Para entender a dinâmica do evento criminoso, é preciso estudo detalhado do próprio crime, do criminoso,
                    da vítima e do local do crime.
                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mx-auto mb-2">

                <img src="assets/images/module_1/content/figura-17/web/1.png" data-aos="fade-left" data-aos-delay="500" style="width: 100% " />



                <figcaption class="mt-4">
                    <strong>Figura 14:</strong> Compreensão global da conduta delituosa.
                    <br /><strong>Fonte: </strong> labSEAD-UFSC (2019).
                </figcaption>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O crime de estupro é uma das infrações penais com maior grau de dificuldade na sua apuração, mesmo nos casos em que se conhece o autor do crime. Os motivos são decorrentes da própria dinâmica do evento do crime, das circunstâncias que o envolvem e do
                    cenário onde aconteceu.
                </p>
                <p>
                    Essa dificuldade de apuração se deve ao fato de que quase sempre o crime ocorre fora do olhar de qualquer testemunha. Além disso, é muito comum que a vítima esconda o fato ou só procure a polícia no momento em que não existem mais vestígios materiais,
                    por medo de sofrer
                    <a data-toggle="modal" data-target="#revitimização" class="box-dest">revitimização</a>.
                </p>
            </div>
        </div>

        <!-- ABRIR GLOSSÁRIO -->

        <div class="modal" id="revitimização">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Glossário</h4>
                        <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Fenômeno decorrente do sofrimento continuado ou repetido da vítima de um ato violento, após o encerramento deste, que pode ocorrer instantaneamente, dias, meses ou até anos depois.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR GLOSSÁRIO -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Estão aliadas a essas variáveis de complicação a falta de rigor científico no processo investigatório e, muitas vezes, a existência de um padrão comportamental fora do processo cognitivo comum. Nesse caso, o processo cognitivo comum, ou o processo de
                    absorção de algum conhecimento trivial, inerente ao homem médio, é citado como contraponto a um padrão comportamental extraordinário, fora do padrão.
                </p>

                <h2>Histórico da investigação na humanidade</h2>
                <p>
                    Para compreendermos mais profundamente a técnica <em>profiling</em>, vamos entender agora o que é o paradigma indiciário e como ele se relaciona com a técnica de <em>profiling</em>, a fim de termos visão mais abrangente da dinâmica
                    do perfil criminal. Desse modo, para que possamos explicar melhor, voltaremos um pouco no tempo.
                </p>
                <p>
                    Ao se tornar um animal dependente da caça para sobrevivência, o ser humano se viu obrigado a desenvolver estratégias que facilitassem a busca da futura presa. A essa necessidade, juntou-se outra estratégia para elaborar métodos e técnicas, a fim de buscar
                    as informações necessárias sobre esses alimentos.
                </p>
                <p>
                    As técnicas podiam ser de um simples “fuçar a lama, a terra ou a folhagem”, como levavam a operações mentais mais elaboradas para encontrar pistas, como galhos quebrados, pegadas, tufos de cabelos e outras evidências da presença do animal a ser caçado.
                </p>
                <p>
                    Veja que estava nascendo aí as primeiras tentativas para encontrar a pista de alguém por meio da análise minuciosa de evidências deixadas em um cenário. O conhecimento em relação à caça, baseado em informações deixadas pela presa, permitia ao caçador
                    saber se ela havia passado ali e se ele estava seguindo o seu rastro.
                </p>
            </div>
        </div>

        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        É um sistema complexo de raciocínio baseado na observação de informações para conhecimento de uma realidade não conhecida do observador.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O método evoluiu ao longo da história, sendo usado para atos que vão desde a previsão sobre o destino das pessoas, ou do seu passado, até o diagnóstico de doenças.
                </p>
                <p>
                    A análise, a observação, a comparação e a interpretação de informações sobre uma realidade que precisa ser conhecida são pontos em comum nesses processos. Vejamos a seguir os tipos de métodos de investigação que deram origem aos métodos que utilizamos
                    atualmente.
                </p>
                <h3>O método morelliano</h3>
                <p>
                    No final do século XIX, sob o pseudônimo de Ivan Lermolieff, Giovanni Morelli desenvolveu o método de crítica de obras de arte, chamado de
                    <strong>método morelliano,</strong> que buscava atribuir a autoria de uma obra de arte por meio de uma análise minuciosa dos seus detalhes.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto mb-2">

                <img src="assets/images/module_1/content/figura-18/web/Giovanni_Morelli_-_Lenbach.jpg" data-aos="fade-down" data-aos-delay="500" style="width: 100%;" />

                <figcaption class="pb-4 mt-4">
                    <strong>Figura 15:</strong> Giovanni Morelli (1816-1891).
                    <br /><strong>Fonte: </strong>Wikimedia Commons (2019).
                </figcaption>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Morelli defendia que, para a definição de autoria de obras de arte não identificada ou sobre cuja autoria havia dúvida, não bastava olhar o total da obra, era preciso prestar atenção aos detalhes, aos “pormenores mais negligenciáveis<strong>”.</strong>
                </p>
                <p>
                    A melhor forma de você compreender a analogia feita por Ginzburg (1990) é com a leitura direta do texto desse autor, ao referir-se ao escritor E. Wind como a pessoa a quem credita o mérito de renovar o interesse às obras de Morelli.
                </p>
            </div>
        </div>


        <!-- ABRIR CITAÇÃO -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            ‘Os livros de Morelli’ – escreve Wind – ‘têm um aspecto bastante insólito se comparado aos de outros historiadores de arte. Eles estão salpicados de ilustrações de dedos e orelhas, cuidadosos registros das minúcias características que traem a presença
                            de um determinado artista, como um criminoso é traído pelas suas impressões digitais’. Essa comparação foi brilhantemente desenvolvida por Castelnuovo, que aproximou o método indiciário de Morelli ao que era atribuído, quase
                            que nos mesmos anos, a Sherlock Holmes pelo seu criador, Arthur Conan Doyle. O conhecedor de arte é comparável ao detetive que descobre o autor do crime (do quadro) baseado em indícios imperceptíveis para a maioria. Os exemplos
                            de perspicácia de Holmes a interpretar pegadas na lama, cinza de cigarro etc. são, como se sabe, incontestáveis. (WIND
                            <em>apud</em> GINZBURG, 2011, p. 145).
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR CITAÇÃO -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Continuando seu relato ilustrativo da teoria, Ginzburg (2011) cita o conto “A caixa de papelão”, em que ele diz que Holmes faz uma clara referência a Morelli. Leia a seguir.
                </p>
            </div>
        </div>


        <!-- ABRIR ESTUDO DE CASOS -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">

                        <p>O caso começa exatamente com duas orelhas cortadas e enviadas pelo correio a uma inocente senhorita. Eis o conhecedor com mãos à obra: Holmes se interrompeu e eu [Watson] fiquei surpreso, olhando-o, a ver que ele fixava com singular
                            atenção o perfil da senhorita. Por um segundo foi possível ler no seu rosto ansioso surpresa e satisfação ao mesmo tempo, ainda que, quando ele se virou para descobrir o motivo do seu silêncio, Holmes tivesse se tornado impassível
                            como sempre. (GINZBURG, 2011, p. 145-146).
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR  ESTUDO DE CASOS -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Veja então a explicação de Holmes a seu parceiro Watson sobre seu processo mental:
                </p>
            </div>
        </div>


        <!-- ABRIR ESTUDO DE CASOS -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="estudo-caso">
                    <div class="estudo-caso-header">Estudo de Caso</div>
                    <div class="estudo-caso-body">

                        <p>Na sua qualidade de médico o senhor não ignorará Watson, que não existe parte do corpo humano que ofereça maiores variações do que uma orelha. Cada orelha possui características propriamente suas e diferem de todas as outras. Na
                            Revista Antropológica do ano passado o senhor encontrará sobre este assunto duas breves monografias de minha lavra. Portanto, examinei a orelha contida na caixa com olhos de especialista e observei acuradamente as suas características
                            anatômicas. Imagine então a minha surpresa quando, pousando os olhos sobre a senhorita Cushing, notei que a sua orelha corresponde exatamente à orelha feminina que havia examinado pouco antes. Não era possível pensar numa coincidência.
                            Nas duas existia o mesmo encurtamento da aba, a mesma ampla curvatura do lóbulo superior, a mesma circunvolução da cartilagem interna. Em todos os pontos essenciais tratava-se da mesma orelha. Naturalmente percebi de imediata
                            a enorme importância de uma tal observação. Era evidente que a vítima devia ser uma parente consanguínea, provavelmente muito próxima da senhorita. (GINZBURG, 2011, p. 146).
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR  ESTUDO DE CASOS -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Conheceremos a seguir mais um método importante para a compreensão da investigação do crime de estupro, o método indiciário. Acompanhe!
                </p>
                <h3>O método indiciário</h3>
                <p>
                    A expressão “<strong>paradigma indiciário</strong>” foi cunhada pelo italiano Carlos Ginzburg no ensaio intitulado <em>Sinais: raízes de um paradigma indiciário</em>, publicado na obra<em>
            Mitos, emblemas e sinais</em> .
                </p>
                <p>
                    O autor, usando como suporte a teoria de Giovanni Morelli, diz que tal qual na medicina, na qual os diagnósticos médicos são produzidos com base na observação e investigação dos sintomas, outras áreas de saberes também podem produzir conhecimento com
                    a leitura e a interpretação de sinais e pistas indiciárias, e uma dessas áreas é a investigação criminal.
                </p>
                <p>
                    O <strong>método indiciário</strong> é o conjunto de princípios e procedimentos que contém a proposta de um
                    <a data-toggle="modal" data-target="#heuristico" class="box-dest">método heurístico</a>, centrado nos indícios, sinais, vestígios ou sintomas.
                </p>
            </div>
        </div>




        <!-- ABRIR GLOSSÁRIO -->

        <div class="modal" id="heuristico">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Glossário</h4>
                        <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
                    </div>
                    <div class="modal-body">
                        <p>
                            Trata-se de um método destinado à análise e pronta resolução de um problema, em que um caso complexo é cindido em várias e pequenas partes, consequentemente mais simples, cujas respostas conjugadas solucionam o principal.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR GLOSSÁRIO -->


        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Vestígios. Pistas. Indícios. Sinais. É nesse ambiente que o investigador desenvolve o processo cognitivo da apuração de provas penais. Esses elementos configuram as fontes das informações deixadas na cena do crime, muitas delas visíveis a olho nu, outras
                    não, submetidas a uma análise semiótica que pode revelar toda a dinâmica do evento criminoso ali ocorrido.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 mx-auto mb-2">

                <img src="assets/images/module_1/content/figura-19/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative" />



                <figcaption class="mt-4">
                    <strong>Figura 16:</strong> Vestígios de um criminoso. <br /><strong>Fonte</strong>: Shutterstock (2019).
                </figcaption>
            </div>
        </div>



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    É inegável a aplicabilidade do método indiciário na investigação criminal. Tal qual a pesquisa de Morelli, na busca da autoria das obras de arte e a pesquisa sintomatológica da medicina, a apuração de provas criminais é produzida por meio da observação
                    detalhada de evidências encontradas na cena do crime.
                </p>
            </div>
        </div>


        <!-- ABRIR  DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Nesse sentido, quando verificamos que as causas não são reproduzíveis, só nos resta inferi-las a partir dos efeitos. Ou seja, o ponto essencial do paradigma indiciário é a compreensão de que se a realidade é opaca, existem zonas privilegiadas – sinais,
                        indícios – que permitem decifrá-la.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->



        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    É esse processo metodológico que a investigação criminal desenvolve na busca da prova de um crime e de seu autor (GINZBURG, 2011). A técnica da papiloscopia é a aplicação prática do método indiciário pela investigação criminal na identificação de criminosos.
                    Trata-se de uma técnica científica de identificação humana através das papilas dérmicas presentes na palma das mãos e na sola dos pés (impressões digitais), sustentada nas características da impressão digital que conferem a individualidade
                    ao ser humano.
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-8 mx-auto mb-2">

                <img src="assets/images/module_1/content/figura-20/web/1.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative" />


                <figcaption class="mt-3">
                    <strong>Figura 17:</strong> Técnicas como a papiloscopia fazem parte do método indiciário.
                    <br /><strong>Fonte: </strong>Shutterstock (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    A identificação papiloscópica é uma das técnicas aplicadas pela investigação criminal para observação, coleta e análise de vestígios deixados em uma cena de crime.
                </p>
                <p>
                    Mas, afinal, qual é a relação da técnica de
                    <em>profiling </em>criminal com o paradigma indiciário? Será que o método apresentado por Ginzburg não tem como fundamento a teoria de Morelli?
                </p>
            </div>
        </div>

        <!-- ABRIR DESTAQUE -->

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A técnica e o método indiciário operam por meio da análise de vestígios, sinais e signos imperceptíveis para a maioria das pessoas, ou seja, utilizam da leitura das entrelinhas dos fatos para compreender os indícios da investigação.
                    </p>
                </div>
            </div>
        </div>

        <!-- FECHAR DESTAQUE -->

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Ao aplicar a técnica, o investigador criminal procura pelos vestígios mais incomuns e desprezados pela investigação tradicional como sentimentos e motivações representadas na cena do crime.
                </p>
                <p>
                    Tanto o método indiciário quanto a técnica <em>profiling </em>criminal procuram pela personalidade do autor da obra e do autor do crime, codificada nas informações comportamentais que impregnam a obra de arte ou o cenário do crime.
                </p>

                <h2>Pressupostos da técnica de <em>profiling </em>criminal</h2>
                <p>
                    Os parâmetros de ação do <em>profiling </em>criminal são regulados por hipóteses que identificam claramente seus limites e sua metodologia investigativa. Vejamos a seguir esses pressupostos:
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="d-block mx-auto">
                    <img src="assets/images/module_1/content/figura-21/nova/1.png" data-aos="fade-right" data-aos-delay="200" style="width: 100% " class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-21/nova/2.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 10; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-21/nova/3.png" data-aos="fade-right" data-aos-delay="800" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-21/nova/4.png" data-aos="fade-down" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-21/nova/5.png" data-aos="fade-right" data-aos-delay="1400" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate" />
                    <img src="assets/images/module_1/content/figura-21/nova/6.png" data-aos="fade-down" data-aos-delay="1700" style="width: 100%; position:absolute; z-index: 30; top: 0; left:0;" class="aos-init aos-animate" />
                </div>
                <figcaption class="mt-5">
                    <strong>Figura 18:</strong> Pressupostos do
                    <em>profiling </em>criminal<em>. </em><br /><strong>Fonte: </strong>Konvalina-Simas (2014), adaptado por labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    Por meio de estudo detalhado das informações encontradas na cena do crime, com apoio da criminologia e das perícias forenses, a técnica
                    <em>profiling </em>criminal, que está vinculada ao processo penal, tenta estabelecer o <strong>perfil
            psicossocial</strong> de um infrator ainda desconhecido.
                </p>
                <p>
                    A técnica possui em sua essência a crença de que as características da
                    <strong>personalidade de um infrator</strong> podem ser encontradas a partir das informações sobre seus atos que indicam a forma como executa o crime e como encontra e interage com a vítima.
                </p>
                <p>
                    A aplicação da técnica é mais
                    <strong>efetiva nos casos em que a polícia tenha pouca ou nenhuma informação</strong> sobre o autor, ou naqueles em que, ao utilizar métodos tradicionais, a investigação é esgotada sem que haja um resultado positivo na elucidação do
                    crime.
                </p>
                <p>
                    Naanálise comportamental deve ser utilizado o
                    <strong>pensamento crítico</strong> associado ao raciocínio indutivo e dedutivo sobre as informações colhidas.
                </p>
                <p>
                    O uso do <em>profiling </em>criminal tem ocorrido especialmente na
                    <strong>investigação dos crimes de abuso sexual e homicídio, </strong> principalmente quando
                    <strong>praticados em série</strong>. Isso ocorre devido algumas características.
                </p>
                <p>
                    Clique nas setas a seguir para conhecer as principais características no uso desta técnica.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="progress-bar-container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="text-area mt-3">
                        <div class="row flex-column-reverse flex-md-row">
                            <div class="col-md-9 mx-auto my-auto">
                                <div class="text-item">
                                    <p>
                                        <strong>Crimes em série cometidos por conhecidos</strong></p>
                                    <p>
                                        Embora estes crimes sejam bastante raros, tendem a ser considerados os mais horrendos e, portanto, geram mais ansiedade na população em geral. Na maior parte das vezes os ataques violentos são praticados por pessoas conhecidas.
                                    </p>

                                </div>

                                <div class="text-item not-active">
                                    <p>
                                        <strong>Crimes em série cometidos por desconhecidos</strong></p>
                                    <p>
                                        Os crimes deste tipo que envolvem ataques por um desconhecido são muito difíceis de serem solucionados apenas com os métodos de investigação policial tradicionais. Nos crimes de homicídio, por exemplo, a polícia normalmente não considera suspeitos além
                                        da família e dos amigos, tornando a investigação mais extensa.

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-panel">
                        <div class="progress-bar-button-wrapper">
                            <button class="radial-bt progress-prev pointer">
                    <i class="fa fa-arrow-left"></i>
                  </button>
                            <button class="radial-bt progress-next pointer">
                    <i class="fa fa-arrow-right"></i>
                  </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    O investigador deve buscar o máximo de informação sobre o caso, aplicar todo seu conhecimento, experiência e vivência profissional ao investigar as razões que motivaram o autor. A partir dessas informações, o agente estará apto a traçar o perfil do autor
                    do crime (RESSLER; SHACHTMAN, 1992 <em>apud</em> KONVALINA-SIMAS, 2014).
                </p>
                <h2>Objetivos da técnica <em>profiling </em>criminal</h2>
                <p>
                    Como vimos anteriormente, a abordagem <em>profiling </em>criminal não é uma técnica de investigação aplicada regularmente, mas em situações especiais em determinados crimes, tais como os crimes sexuais e aqueles praticados sem uma
                    aparente motivação. Essa técnica poderá auxiliar a polícia a planejar entrevistas, interrogatórios e a redirecionar o rumo de investigações.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">

                <img src="assets/images/module_1/content/figura-22/web/ie-to_m1_f19.jpg" data-aos="fade-down" data-aos-delay="500" style="width: 100%;position:relative" />


                <figcaption class="mt-4">
                    <strong>Figura 19:</strong> <em>Profiling </em>criminal como estratégia de planejamento. <br /><strong>Fonte:
                </strong>Shutterstock (2019).
                </figcaption>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">

                <p>
                    Os principais objetivos da técnica <em>profiling </em>criminal<em>,
          </em> que visam, principalmente, informar e apoiar o sistema de justiça criminal, são três.
                </p>
                <p>
                    Clique nas setas a seguir para conhecer os aspectos.
                </p>
            </div>
        </div>

        <!-- ABRIR ACORDION -->

        <div class="row">
            <div class="col-10 mx-auto">
                <div class="accordion" id="first_accordion">
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_1" data-toggle="collapse" data-target="#first_accordion_collapse_1" aria-expanded="true" aria-controls="first_accordion_collapse_1">
                            <h5 class="mb-0">
                                Fornecer a avaliação psicológica e social do ofensor
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_1" class="collapse" aria-labelledby="first_accordion_head_1" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>
                                            Perfil psicossocial: são informações da personalidade do infrator, envolvendo dados como etnia, idade, religião, profissão, estado civil etc. Criar esse padrão permite que a equipe de investigação reduza o contexto de suspeitos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_2" data-toggle="collapse" data-target="#first_accordion_collapse_2" aria-expanded="true" aria-controls="first_accordion_collapse_2">
                            <h5 class="mb-0">
                                Fornecer a avaliação psicológica a partir dos pertences encontrados na posse do ofensor
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_2" class="collapse" aria-labelledby="first_accordion_head_2" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>
                                            Esse processo de análise dos objetos encontrados na cena pode indicar características de um suspeito e, ainda, sugerir que esse indivíduo tenha outros objetos consigo que confirmem seu vínculo com a cena do crime e com a vítima. Exemplo disso são fotografias,
                                            lembranças, matérias de jornais e revistas etc.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header pointer collapsed" id="first_accordion_head_3" data-toggle="collapse" data-target="#first_accordion_collapse_3" aria-expanded="true" aria-controls="first_accordion_collapse_3">
                            <h5 class="mb-0">
                                Providenciar sugestões e estratégias que possam ser utilizadas na entrevista aos suspeitos
                            </h5>
                        </div>
                        <div id="first_accordion_collapse_3" class="collapse" aria-labelledby="first_accordion_head_3" data-parent="#first_accordion">
                            <div class="card-body">
                                <div class="row flex-column-reverse flex-md-row">
                                    <div class="col-md-11 mx-auto">
                                        <p>
                                            Ocorrendo a prisão do suspeito, o perfil indicará métodos e técnicas mais adequadas e eficazes para o tipo de indivíduo.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FECHAR ACORDION -->


        <div class="row mt-3">
            <div class="col-md-10 mx-auto">
                <p>
                    De modo geral, podemos indicar que o principal objetivo da técnica é estruturar a análise do criminoso, buscando responder a três questões:
                </p>



                <div data-aos="fade-right" data-aos-delay="200" style="width: 100% " class="aos-init aos-animate">
                    <p>
                        <strong>1) o que se passou na cena do crime;</strong>
                    </p>
                </div>
                <div data-aos="fade-down" data-aos-delay="500" style="width: 100% " class="aos-init aos-animate">
                    <p>
                        <strong>2) qual a motivação do crime;</strong>
                    </p>
                </div>
                <div data-aos="fade-right" data-aos-delay="800" style="width: 100% " class="aos-init aos-animate">
                    <p>
                        <strong>3) qual o tipo de indivíduo está implicado nesse crime em específico.</strong>
                    </p>
                </div>


                <p>A partir dessas informações, será possível fornecer um modelo descritivo das características que indicam o provável autor de um determinado crime sob investigação, assim como sugestões táticas sobre como alguns aspectos da investigação
                    criminal podem ser empreendidos.
                </p>

                <p>
                    Diante do que vimos, assista ao vídeo a seguir e entenda como daremos procedimentos aos estudos.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item video-youtube" src="https://www.youtube.com/embed/aNGswFzw7wE?modestbranding=1&rel=0" allowfullscreen="">
            </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Continuaremos nossos estudos da técnica de <em>profiling </em>criminal no próximo módulo.
                </p>
            </div>
        </div>
    </div>
</section>