<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<p>
					Chegamos ao final deste módulo. Clique no botão abaixo para voltar à
					página inicial do curso.
				</p>
				<a href="https://grupos.moodle.ufsc.br/course/view.php?id=1142">
					<img
						class="img-fluid d-block mx-auto"
						src="assets/images/identity/volte_ao_curso_bt.png"
					/>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-10 mx-auto">
				<h1>Referências</h1>
				<p>
					KONVALINA-SIMAS, T. <strong><em>Profiling</em> criminal</strong>:
					introdução à análise comportamental no contexto investigativo.
					Cascais: Reis dos Livros, 2014.
				</p>
				<p>
					MELO, S. N.; MATIAS, L.S. Geografia do crime e criminologia ambiental:
					teorias da desorganização social e atividade de rotina.
					<em>In:</em> ENCONTRO NACIONAL DA ANPEGE, 9., 2015, Presidente
					Prudente, SP. <strong>Anais</strong>[...], São Paulo, 2015. p.
					365-374. Disponível em:
					<a
						target="_blank"
						href="http://www.enanpege.ggf.br/2015/anais/arquivos/2/38.pdf"
						>http://www.enanpege.ggf.br/2015/anais/arquivos/2/38.pdf</a
					>. Acesso em: 8 nov. 2019.
				</p>
				<p>
					SHUTTERSTOCK.  [<em>S.l</em>.], 2019.  Disponível em:
					<a target="_blank" href="https://www.shutterstock.com/pt/"
						>https://www.shutterstock.com/pt/</a
					>. Acesso em: 8 dez. 2019.
				</p>
				<p>
					UNIVERSIDADE FEDERAL DE SANTA CATARINA. Laboratório da Secretaria de
					Educação a Distância (labSEAD-UFSC). Florianópolis, 2019. Disponível
					em:
					<a target="_blank" href="http://lab.sead.ufsc.br/"
						>http://lab.sead.ufsc.br/</a
					>. Acesso em: 10 nov. 2019.
				</p>
			</div>
		</div>
	</div>
</section>
