<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1><span class="color-light">Aula 4 – </span>A Aplicação da Técnica <em>Profiling </em>Geográfico</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Como viemos estudando sobre a técnica <em>profiling </em>criminal<em>, </em>o <em>profiling
					</em>geográfico deve estar associado às técnicas tradicionais da investigação criminal e também submetido a algumas condições que, de certa forma, impõem limitação ao seu uso, o que não significa impossibilidades.
                </p>
                <p>
                    Ao longo desta aula, estudaremos as recomendações de investigação, análises e produção de conclusões com a aplicação da técnica de perfil geográfico. Ou seja, buscaremos trabalhar sob o ponto de vista mais prático da utilização da ferramenta.
                </p>

                <h2>
                    Aspectos importantes da aplicaçãoda técnica
                    <em>profiling </em>geográfico
                </h2>
                <p>
                    Ao realizar a construção de hipóteses de perfis, o investigador deve levar em consideração que quanto maior o número de locais, maior o número de indicadores que facilitarão a investigação.
                </p>
                <p>
                    Uma das recomendações é de que haja
                    <strong>ao menos cinco locais relacionados ao crime em investigação</strong>. Leve em consideração que poderá tratar-se também de vários crimes vinculados a um só local ou vários crimes relacionados a um só local.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura14/web/est2_m3_f14_web-01.png" />
                            <figcaption class="pb-4">
                                <strong>Figura 12</strong>: A construção das hipóteses deve levar em consideração a variedade de locais onde o crime ocorreu.<br />
                                <strong>Fonte: </strong>Shutterstock (2019).
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">


                <p>
                    Lembre-se de que o conceito de local de crime relacionado inclui todos os locais onde tenha ocorrido algum ato da dinâmica do crime, que mantenha qualquer relação com os atos praticados nos locais mediato e imediato.
                </p>
                <p>
                    Exemplos disso são os locais onde ocorreu o planejamento, a preparação, o encontro e ocultação do corpo da vítima (em caso de desaparecimento), além de vestígios do crime.
                </p>


            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="fade-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/quadro 2/web/est2_m3_q2_web-01.png" />
                            <figcaption class="pb-4">
                                <strong>Figura 13</strong>: Locais para formulação de hipóteses pelo
                                <em>profiling</em> geográfico.<br />
                                <strong>Fonte</strong>: labSEAD-UFSC (2019).
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Em qualquer uma dessas etapas que vimos no quadro anterior, o investigador poderá encontrar evidências da prática dos atos que compõem a fase em questão. Essas evidências poderão ser, no caso do estupro, fotos, vídeos, bilhetes ou comunicações por redes
                    sociais registrando encontros ou propostas de encontros, armas, documentos da vítima etc.
                </p>
                <p>
                    O investigador ao criar hipóteses com base no perfil geográfico, pode elencar alguns locais como pertinentes.
                </p>
                <p>
                    Clique nos ícones da imagem seguinte para identificar alguns locais consideráveis hipóteses para criação do perfil geográfico do crime.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row row-eq-height align-items-center split_carousel_img">
                    <div class="col-12 col-sm-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 align-text-center">
                                <button class="split_button" target-index="0" style="background:url(assets/images/module_1/content/figura15/est2_m3_f15_01.png) center no-repeat; background-size:100% 100%"></button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 align-text-center">
                                <button class="split_button" target-index="1" style="background:url(assets/images/module_1/content/figura15/est2_m3_f15_02.png) center; background-size:100%"></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 align-text-center">
                                <button class="split_button" target-index="2" style="background:url(assets/images/module_1/content/figura15/est2_m3_f15_03.png) center no-repeat; background-size:100% 100%"></button>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6 align-text-center">
                                <button class="split_button" target-index="3" style="background:url(assets/images/module_1/content/figura15/est2_m3_f15_04.png) center no-repeat; background-size:100% 100%"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="split_text_box">
                            <div class="text-item" >
                                <p style="color: #e2001e;">
                                    Local de encontro entre agressor e a vítima.
                                </p>
                            </div>


                            <div class="text-item not-active">
                                <p style="color: #0077a1;">
                                    Local de abordagem para execução do crime.
                                </p>
                            </div>

                            <div class="text-item not-active">
                                <p style="color: #a2710b;">
                                    Local de libertação da vítima.
                                </p>
                            </div>

                            <div class="text-item not-active">
                                <p style="color: #2a2931;">
                                    Locais de ocultação de vestígios (abandono de objetos e veículos utilizados no crime).
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para todas as informações e hipóteses coletadas, deverão ser prosseguidas técnicas científicas de análise dessas informações. Abordaremos essas questões no tópico a seguir.
                </p>

                <h2>Processo de análise das informações</h2>
                <p>
                    A análise das informações se configura como uma etapa importante cujos raciocínios indutivos e dedutivos deverão ser postos à prova.
                </p>
                <p>
                    A utilização dos caminhos lógicos de forma planejada, objetiva e sistemática garantirá a qualidade das interpretações obtidas.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" data-aos-delay="0" src="assets/images/module_1/content/figura16/web/est2_m3_fig16_web-01.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 13</strong>: A análise das informações deve ser objetiva e sistemática.<br />
                        <strong>Fonte: </strong>Shutterstock (2019).
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Segundo Konvalina-Simas (2014), o investigador deverá seguir algumas etapas no processo de análise das informações advindas da técnica do
                    <em>profiling</em> geográfico. São elas:
                </p>
            </div>
        </div>
    </div>
</section>




<section class="container">
    <div class="row">		
        <div class="col-md-7 mx-auto">
            <div class="d-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/quadro_3/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/quadro_3/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/quadro_3/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/quadro_3/web/4.png"  data-aos="fade-right" data-aos-delay="1000" class="aos-pa">
                <img src="assets/images/module_1/content/quadro_3/web/5.png"  data-aos="fade-right" data-aos-delay="1200" class="aos-pa">
                <img src="assets/images/module_1/content/quadro_3/web/6.png"  data-aos="fade-down"  data-aos-delay="1400" class="aos-pa">
                <img src="assets/images/module_1/content/quadro_3/web/7.png"  data-aos="fade-down"  data-aos-delay="1600" class="aos-pa">

            </div>
            <figcaption class="mt-2 pb-4">
                <strong>Quadro 1</strong>: Etapas do processo de análise de informações.
                <br />
                <strong>Fonte</strong>: labSEAD-UFSC (2019).
            </figcaption>
     
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                
                <p>
                    O <strong>exame do processo</strong> envolve a análise dos relatórios de investigação, declaração de testemunhas, laudos periciais e do perfil psicológico, quando houver. Já
                    <strong>investigação da cena do crime</strong> refere-se à verificação dos locais relacionados com o crime (laudos periciais e relatórios da investigação cartorária).
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Os relatórios provenientes do <em>briefing</em> da equipe de investigação incluirão as investigações cartorária e periciais. Em seguida, o investigador deverá realizar as visitas aos locais da cena do crime levantados nas hipóteses,
                        sempre tendo em vista as análises estatísticas criminais e sociodemográficas da zona em que está situada a cena do crime (envolvendo todos os locais). Ao juntar essas informações de forma sistematizada, será elaborado um documento
                        relatando todos os métodos e técnicas utilizados (relatório).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Essa técnica está em um contexto da análise de informações colhidas pela equipe de investigação que vai desde depoimentos até laudos periciais. São informações que precisam ser analisadas e cruzadas com outras, de forma a indicar padrões de conduta que
                    evidenciem perfis de autores da prática delituosa.
                </p>
            </div>
        </div>
    </div>
</section>