<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 3 – </span>Princípios da Criminologia Ambiental Aplicados à Técnica <em>Profiling </em>Geográfico
                </h1>

                <h2>Contextualizando...</h2>

                <p>
                    Impulsionada pelo contorno ambiental que envolve os personagens do crime de estupro com uma reciprocidade de ações e o contexto geográfico da cena, a criminologia procura dimensionar essas relações aplicando alguns princípios ambientais à elaboração do
                    perfil geográfico do crime.
                </p>
                <p>
                    Perceba que esses princípios têm como linha principal a avaliação do risco, o que significa a existência da análise do custo-benefício feita pelo infrator antes do cometimento do evento criminoso. Entre esses princípios, vamos analisar alguns deles com
                    maior relevância para a investigação do estupro.
                </p>

                <h2>Princípio do mínimo esforço</h2>
                <p>
                    A partir de uma lógica semelhante à teoria da escolha racional, o princípio do mínimo esforço se faz quando o agressor se depara com duas possibilidades de escolha de ambiente para praticar o estupro. Nesse sentido, ele tenderá a escolher o ambiente que
                    é fisicamente mais próximo, considerando também que ele possa praticar com menor chance de ser identificado e que saia com segurança do local.
                </p>
            </div>
        </div>
    </div>
</section>



<section>
    <div class="container">
        
        <div class="row">
            <div class="col-md-7 mx-auto">
                <div class="d-block img-fluid mx-auto">
                    <img class="img-fluid mb-2" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura11/web/est2_m3_f11_web-01.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 9</strong>: Princípio do mínimo esforço, por meio da escolha de maior potencial físico.<br />
                        <strong>Fonte: </strong>Shutterstock (2019).
                    </figcaption>
                </div>
            </div>
        </div>
            
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para Rossmo (1997 <em>apud</em> KONVALINA-SIMAS, 2014), este princípio apresenta problema quando dificulta a conceituação do que deve ser entendido por “proximidade”, uma vez que o espaço físico/geográfico dificilmente apresenta características
                    proporcionais em todas as direções.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Para o autor, é preciso ter cuidado na aplicação do princípio, dada a disformidade nas características dos ambientes geográficos. Além do mais, a conduta do infrator é influenciada por um ambiente tridimensional e condicionada pela densidade populacional
                        e pelo espaço pessoal disponível.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Daí o cuidado em aplicar o conceito em grandes áreas rurais e grandes cidades com nível populacional muito elevado. Entretanto, essas dificuldades não são motivos de impedimento absoluto à aplicação do referido princípio na compreensão do crime de estupro
                    em investigação.
                </p>

                <h2>Princípio da distância</h2>
                <p>
                    Diz respeito à ideia de que os crimes tendem a ser cometidos distantes da área onde o agressor reside. Há uma relação proporcionalmente inversa entre o número de fatos criminosos e a distância geográfica entre o local do evento e a área de residência
                    do infrator.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura12/web/est2_m3_f12_web-01.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 10</strong>: Princípio da distância.<br />
                        <strong>Fonte: </strong>labSEAD-UFSC (2019).
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Segundo Harries (1997 <em>apud </em>KONVALINA-SIMAS, 2014), de certa forma, o princípio da distância é a manifestação geográfica do princípio do mínimo esforço. O infrator procura praticar o crime em local distante mas, ao mesmo tempo,
                    o mais perto possível da sua área de conforto.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Entretanto, isso não significa que os crimes sejam executados nas áreas imediatas da residência do infrator, pois criaria um grau de risco elevado no que diz respeito à sua identificação.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Na interpretação de Rossmo (1997 <em>apud </em>KONVALINA-SIMAS, 2014), essa área de conforto em torno da residência do infrator é a chamada “zona de segurança”, o que reduz a probabilidade de sua captura.
                </p>
                <p>
                    Ainda a esse respeito, Koppen e Keijser (1997
                    <em>apud </em>KONVALINA-SIMAS, 2014) sugerem que os infratores procuram não praticar delitos nas áreas próximas de sua residência porque consideram existir nesses ambientes um elevado grau de risco de serem reconhecidos ou presos em
                    flagrante.
				</p>
			</div>
		</div>
		

		<div class="row">
			<div class="col-md-7 mx-auto align-text-center">
				<img class="img-fluid mb-2" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000" data-aos-delay="0" src="assets/images/module_1/content/figura13/web/est2_m3_f13_web-01.png" />
				<figcaption class="pb-4">
					<strong>Figura 11</strong>: A zona de segurança e a avaliação de riscos geram a oportunidade.<br />
					<strong>Fonte: </strong>Shutterstock (2019), adaptado por labSEAD-UFSC (2019).
				</figcaption>
			</div>
		</div>
        
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Analisando tanto o princípio da distância quanto o do mínimo esforço, você perceberá que a <strong>oportunidade</strong> é o elemento condutor da tomada de decisão dos infratores cujos atos se moldam às regras dos dois princípios.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Exemplo disso é o fato de que “a escolha do local de crime é, em grande parte, determinada pela falta de oportunidade que resulta dos padrões aleatórios e imprevisíveis das pessoas” (KONVALINA-SIMAS, 2014, p. 82).
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    <strong>Afinal, o que leva o criminoso a determinar um local específico
            para praticar o crime?
          </strong>
                </p>
                <p>
                    Entendemos que é a imprevisibilidade sobre as rotinas das pessoas – por exemplo,  qual comportamento, trajeto ou atitudes que elas irão adotar em um determinado espaço geográfico e de tempo.
                </p>
                <p>
                    Nesse caso, é mais conveniente escolher um local para o ataque do que a vítima. O padrão escolhido é do <strong>ambiente</strong> e não da vítima.
                </p>
                <p>
                    Para encerrar o tema, discutiremos na aula seguinte quais aspectos importantes que deverão ser observados na aplicação da técnica
                    <em>profiling</em> geográfico à investigação do estupro.
                </p>
            </div>
        </div>
    </div>
</section>