<section>
    <div class="container">

        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1><span class="color-light">Aula 1 – </span><em>Profiling </em>Geográfico</h1>

                <h2>Contextualizando...</h2>
                <p>
                    Nesta aula buscaremos retomar alguns aspectos teóricos da criminologia que serão aplicados objetivamente na técnica de
                    <em>profiling </em>geográfico para apuração de crimes. A técnica em questão é entendida como uma ciência que identifica o crime com foco no infrator, na vítima, no controle social e no próprio crime. Desse modo, poderemos compreender
                    a multidisciplinaridade que envolve a técnica e os componentes que caracterizam seu conceito.
                </p>

                <h2>Aspectos conceituais</h2>
                <p>
                    Antes de iniciarmos os estudos deste módulo, primeiramente precisamos entender alguns conceitos importantes. Nesse sentido, você sabe o que é a
                    <strong>criminologia</strong>?
                </p>
            </div>
        </div>


        <div class="row mt-4">
            <div class="col-lg-6 col-md-8 mx-auto">
                <div class="caixa-destaque na-pratica">
                    <div class="caixa-destaque-icone">
                        <img src="assets/images/identity/resources/na-pratica.png" />
                    </div>
                    <div class="caixa-destaque-title">Na Prática</div>
                    <img class="patch" src="assets/images/identity/resources/patch.png" />
                    <p>
                        Se você fosse definir a criminologia em termos objetivos, de que forma faria? Pense um pouco antes de continuar a leitura. Se for possível, faça anotações sobre o que você tem de compreensão atual sobre o termo.
                    </p>
                </div>
            </div>
        </div>

    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A criminologia é uma ciência consolidada em um conhecimento multidisciplinar que  compreende o fenômeno do crime no que diz respeito à definição, interpretação e causas, tendo como foco
                    <strong>o próprio crime, o infrator, a vítima e o controle social</strong>.
                </p>

                <p>
                    Como controle social podemos entender o policiamento, a investigação criminal, o processo penal e o sistema penal, além dos
                    <strong>controles informais</strong> feitos pela própria sociedade.
                </p>

            </div>
        </div>


  
	
        <div class="col-md-6 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura1/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura1/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura1/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura1/4.png"  data-aos="fade-right" data-aos-delay="1000" class="aos-pa">
                <img src="assets/images/module_1/content/figura1/5.png"  data-aos="fade-right" data-aos-delay="1200" class="aos-pa">

            </div>

            <figcaption class="mt-2">
                <strong>Figura 1</strong>: Criminologia investiga as relações entre crime, infrator, vítima e controle social.<br />
                <strong>Fonte: </strong>labSEAD-UFSC (2019).
            </figcaption>
    
        </div>

         
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Podemos perceber que não se trata de uma ciência meramente comportamental, mas uma ciência aplicada ao controle social que recebe contribuição das mais variadas áreas, entre elas a biologia, a antropologia, a filosofia, a medicina, a psiquiatria, a psicologia,
                    a economia, o direito, entre muitas outras (RECKLESS, 1955
                    <em>apud </em>KONVALINA-SIMAS, 2014).
                </p>
                <p>
                    Considerando sua abrangência, a criminologia procura estudar o crime, interpretá-lo e explicá-lo por meio da análise de todos os fatores que poderão contribuir para sua prática. Um dos modos de olhar do criminólogo, na tentativa de explicar o crime, é
                    voltar-se para o ambiente em que ele acontece. Desse modo, essa abordagem recebe a subdenominação de
                    <strong>criminologia ambiental</strong> com a seguinte definição:
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="citacao">
                    <div>
                        <p>
                            O estudo científico dos padrões espaciais do crime, das percepções e espaços conscientes dos potenciais criminosos, dos padrões de mobilidade espacial e do processo de seleção de alvos e decisão de cometer o crime (KONVALINAS-SIMAS, 2014, p. 79).
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A criminologia ambiental é o que dá origem à necessidade de uso da técnica
                    <strong><em>profiling </em>geográfico</strong><strong>,</strong> cujo pressuposto é de que a localização dos crimes possibilita ao investigador concluir sobre as áreas em que o infrator reside, trabalha ou se diverte.
                </p>
                <p>
                    Veja a seguir a compreensão geográfica do evento criminoso pela relação espacial entre as cenas dos crimes.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="responsive-animated-image web mx-auto">
                    <img src="assets/images/module_1/content/figura2/est1_m3_f2_01.png" data-aos="fade-down" data-aos-delay="200" style="width: 100%" />
                    <img src="assets/images/module_1/content/figura2/est1_m3_f2_02.png" data-aos="fade-down" data-aos-delay="500" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura2/est1_m3_f2_03.png" data-aos="fade-down" data-aos-delay="700" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura2/est1_m3_f2_04.png" data-aos="fade-down" data-aos-delay="900" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" />
                    <img src="assets/images/module_1/content/figura2/est1_m3_f2_05.png" data-aos="fade-down" data-aos-delay="1100" style="width: 100%; position:absolute; z-index: 20; top: 0; left:0;" />
                </div>
                <figcaption class="pb-4">
                    <strong>Figura 2</strong>: A compreensão geográfica do crime pela relação espacial entre as cenas do crime.<br />
                    <strong>Fonte: </strong>labSEAD-UFSC (2019).
                </figcaption>
            </div>
        </div>
         
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Segundo Rossmo (1997 <em>apud </em>KONVALINA-SIMAS, 2014), a proposta dessa técnica é a previsão do comportamento espacial do infrator a partir dos locais onde ocorre o crime e da relação espacial entre diferentes cenas de crime.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Diante disso, podemos entender que o propósito da abordagem é apontar os prováveis locais de convivência rotineira do infrator a partir de informações deixadas nos locais de crime.
                    </p>
                </div>
            </div>
        </div>
           
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Esse tipo de perfil de abordagem tem como principal fundamento a teoria de que o crime não ocorre de forma aleatória, pois tanto a personalidade quanto a vida pessoal do infrator são refletidos em padrões especiais de comportamento evidenciados no ambiente
                    do crime, segundo ensina Wilson (1997
                    <em>apud </em>KONVALINA-SIMAS, 2014).
                </p>
                <p>
                    A principal preocupação do criminólogo ambiental é responder “onde” e “quando” ocorreu a prática criminosa, fundado na ampliação do princípio da troca de Locard (todo contato deixa uma marca), que diz que o indivíduo, ao cometer uma série de crimes, deixa
                    informação sobre seu
                    <strong>mapa mental, </strong>permitindo que o investigador visualize informações sobre o infrator.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="fade-down-left" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura3/est2_m2_f3_web-01.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <figcaption class="pb-4">
                    <strong>Figura 3</strong>: A compreensão geográfica do crime reflete na visualização da identidade comportamental do autor.<br />
                    <strong>Fonte: </strong>Shutterstock (2019).
                </figcaption>
                <p>
                    O criminoso deixa para trás o que podemos chamar de
                    <strong>traços identitários</strong>, ou seja, sua identidade comportamental, que será decodificada a partir de cada um dos registros sobre suas relações espaciais e seu processo mental de percepção do ambiente.
                </p>

                <h2>Componentes da técnica <em>profiling </em>geográfico</h2>
                <p>
                    Segundo Konvalina-Simas (2014), ao analisar e elaborar um perfil geográfico, o investigador inclui componentes objetivos e subjetivos.
                </p>
                <p>
                    Na elaboração do perfil geográfico, cujo pressuposto é que a localização dos crimes possibilita ao investigador concluir sobre as áreas em que o infrator reside, trabalha ou se diverte, o componente é objetivo, consistente em coisas ou locais.
                </p>
                <p>
                    Ou seja, o<strong> componente objetivo</strong> diz respeito à análise das relações espaciais com alguns fatores. Clique nos números para identificar esses fatores.
                </p>
            </div>
        </div>
    </div>
</section>







<section>
    <div class="container">
        <div class="row jesus_slider_no_arrow_image_background">
            <!-- <div class="col-10 no-overflow" style="max-height: 96px"> -->
            <div class="col-10 mx-auto no-overflow">
                <div class="jesus_slides">
                    <div class="jesus-head jesus-set align-items-center active">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/1.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/2.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/3.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/4.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/5.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/6.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>

                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/7.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>
                    <div class="jesus-set align-items-center">
                        <div class="slide_ball" style="background: url(assets/images/module_1/content/numeros/8.png); background-size: 100%; border-radius:100%; border: 4px solid var(--THEME_COLOR_MODULE_ONE_STRONG);">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 mx-auto mt-3">

                <div class="jesus_board">
                    <div class="text-item active">
                        <p>
                            Locais de crime (fazendo uso de técnicas geográficas e medidas quantitativas).
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Estradas e autoestradas.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Fronteiras físicas e psicológicas.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Tipos de áreas (industrial, comercial, residencial).
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Características sociodemográficas da vizinhança.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Tipo de criminoso.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Comportamentos predatórios do agressor.
                        </p>
                    </div>
                    <div class="text-item">
                        <p>
                            Atividades quotidianas/movimentos da vítima.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    O<strong> componente subjetivo </strong>refere-se à reconstrução e interpretação do
                    <a data-toggle="modal" data-target="#modal-mapa-cognitivo" class="box-dest">mapa cognitivo</a> do infrator. Por exemplo, estupradores que selecionam adolescentes (aspectos subjetivos) como vítimas procuram ambientes com grande número
                    de frequentadores nessa faixa de idade, como escolas do primeiro grau em vez de faculdades noturnas (aspectos objetivos).
                </p>

                <p>
                    Portanto, vários especialistas da área sugerem que a técnica
                    <em>profiling </em>geográfico deve ser utilizada como complementar a outros métodos e técnicas tradicionais de investigação criminal (exame do local do crime, realização de perícias, ouvir o depoimento da vítima, entre outros).
                </p>
                <p>
                    Clique em cada quadro para verificar cada uma destas técnicas.
                </p>
            </div>
        </div>
    </div>
</section>



<section class="container">

    <div class="row mt-3">
        <div class="col-md-10 mx-auto">
           
    <div class="row flipster_slider">
        <div class="col-12 ml-auto no-overflow">
            <div class="flipster_slides align-items-center">
                <div class="flipster-set flipster-head align-items-center active" order="0">
                    <div class="flipster_slide" style="background:url(assets/images/module_1/content/figura4/est2_m3_f4-01.png);background-size: 100%;
background-repeat: no-repeat;
background-position: center;
border: 0">
                    </div>
                </div>
                <div class="flipster-set align-items-center" order="1">
                    <div class="flipster_slide" style="background:url(assets/images/module_1/content/figura4/est2_m3_f4-02.png);background-size: 100%;
background-repeat: no-repeat;
background-position: center;
border: 0">
                    </div>
                </div>

                <div class="flipster-set align-items-center" order="2">
                    <div class="flipster_slide" style="background:url(assets/images/module_1/content/figura4/est2_m3_f4-03.png);background-size: 100%;
background-repeat: no-repeat;
background-position: center;
border: 0">
                    </div>
                </div>

                <div class="flipster-set align-items-center" order="3">
                    <div class="flipster_slide" style="background:url(assets/images/module_1/content/figura4/est2_m3_f4-04.png);background-size: 100%;
background-repeat: no-repeat;
background-position: center;
border: 0">
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</div>
                    
   </div>
</section>





<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Perceba que as técnicas tradicionais complementares servirão de auxílio para a técnica de
                    <em>profiling</em> geográfico em casos específicos, considerada complementar.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        É importante que possamos compreender que o
                        <em>profiling</em> geográfico será feito com base em relatórios já existentes da investigação criminal (como laudos, perfis psicológicos e da investigação cartorária) e principalmente com base nas informações constantes
                        no laudo de exame de local do crime.
                    </p>
                </div>
            </div>
        </div>
         
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Para complementar suas informações, o investigador deve colher informações direto com outros investigadores que participam do processo investigatório. Nesse contexto, você deve considerar os peritos criminais e legistas, a análise de relatórios estatísticos
                    criminais e sociodemográficos da região, além de fazer um detalhamento das ruas que circundam a ambiência do crime.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- MODAL AREA -->

<div class="modal" id="modal-mapa-cognitivo">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Glossário</h4>
                <button type="button" class="close" data-dismiss="modal">
					&times;
				</button>
            </div>
            <div class="modal-body">
                <p>
                    Se refere a um caminho mental de um ambiente espacial, normalmente elaborado de forma inconsciente. Por exemplo, um homem que delimita mentalmente o caminho detalhado da vítima para a faculdade.
                </p>
            </div>
        </div>
    </div>
</div>