<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <h1>Apresentação</h1>

        <p>
            Seja bem-vindo ao <strong>Módulo 3 – <em>PROFILING</em> GEOGRÁFICO.</strong>
         </p> 

        <p>
          Anteriormente neste curso você estudou sobre a análise das informações
          advindas do comportamento do criminoso e da análise vitimológica.
          Neste módulo, você estudará o <em>profiling </em>geográfico.
        </p>

        <p>
          O <em>profiling</em> geográfico é uma das técnicas mais utilizadas nas
          ciências criminais que auxiliam a investigação criminal na busca da
          prova aplicando métodos e técnicas da criminologia ambiental. Nesse
          contexto, você aprenderá sobre a importância do contorno ambiental que
          envolve os personagens do crime de estupro e o contexto geográfico da
          cena na apuração da prova do estupro.
        </p>

        <h2>Objetivos do módulo</h2>

        <p>
          Definir criminologia e <em>profiling </em>geográfico, compreender os
          pressupostos teóricos aplicados à técnica
          <em>profiling </em>geográfico, enumerar os princípios da criminologia
          ambiental aplicados à técnica <em>profiling </em>geográfico e
          reconhecer a importância da aplicação desta técnica na investigação do
          crime de estupro.
        </p>

        <h2>Estrutura do módulo</h2>

        <p>Este módulo compreende as seguintes aulas:</p>

        <p><b>Aula 1 –</b> <em>Profiling </em>Geográfico.</p>
        <p>
          <b>Aula 2 –</b> Algumas Teorias Aplicadas à Técnica <em>Profiling </em>Geográfico.
        </p>
        <p>
          <b>Aula 3 –</b> Princípios da Criminologia Ambiental Aplicados à Técnica <em>Profiling </em>Geográfico.
        </p>
        <p>
          <b>Aula 4 –</b> Aspectos Importantes da Aplicação da Técnica <em>Profiling </em>Geográfico.
        </p>
      </div>
    </div>
  </div>
</section>
