<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1>
                    <span class="color-light">Aula 2 – </span>Algumas Teorias Aplicadas à Técnica <em>Profiling </em>Geográfico
                </h1>

                <h2>Contextualizando...</h2>
                <p>
                    Quando estudamos sobre a importância da sustentação teórica da investigação cirminal, compreendemos que vários conhecimentos dão suporte ao procedimento da apuração de provas penais. Nesse contexto, a criminologia ambiental é o ramo da ciência criminal
                    que sustenta a teoria do padrão espacial que configura a personalidade e a vida do infrator por meio das evidências encontradas na cena do crime.
                </p>
                <p>
                    Sendo assim, são três as abordagens teóricas da criminologia ambiental associadas ao perfil geográfico.
                </p>
                <p>
                    Clique nos ícones para identificar essas abordagens na imagem a seguir.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-4">
                        <div class="flip-card-container mb-2">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front" style="height: 300px; width: 100%;">
                                        <img style="width: auto" src="assets/images/module_1/content/figura5/est2_m3_f5_01-escolha-racional.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 300px; vertical-align: middle;">
                                        <p>Teoria da escolha racional</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flip-card-container mb-2">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front" style="height: 300px; width: 100%;">
                                        <img style="width: auto" src="assets/images/module_1/content/figura5/est2_m3_f5_02-atividades-rotineiras.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 300px">
                                        <p>Teoria das atividades rotineiras</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flip-card-container mb-2">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front" style="height: 300px; width: 100%;">
                                        <img style="width: auto" src="assets/images/module_1/content/figura5/est2_m3_f5_03-padroes-criminais.png" />
                                    </div>
                                    <div class="flip-card-back" style="height: 300px">
                                        <p>Teoria dos padrões criminais</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Conhecendo as teorias existentes dentro da criminologia ambiental, vamos detalhar cada uma delas.
                </p>

                <h2>Teoria da escolha racional</h2>
                <p>
                    A teoria da escolha racional tem como pressuposto que, ao decidir pela prática de um delito, o criminoso sempre está munido de alguma racionalidade, ainda que temporária e limitada pela sua capacidade operacional e de informações à sua disposição.
                </p>
                <p>
                    Entende-se que o criminoso toma a decisão de praticar ou não o crime levando em consideração o esforço necessário, o valor do benefício e os custos envolvidos.
                </p>               
            </div>
        </div>
    </div>
</section>




<section class="container">
    <div class="row">		
        <div class="col-md-7 mx-auto">
            <div class="d-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura6/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura6/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura6/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura6/4.png"  data-aos="fade-right" data-aos-delay="1000" class="aos-pa">
            </div>

            <figcaption class="pb-4">
                <strong>Figura 4</strong>: Teoria da escolha racional.<br />
                <strong>Fonte: </strong>labSEAD-UFSC (2019).
            </figcaption>
            
        </div>
    </div>
</section>




<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A decisão de cometer o crime é tomada quando os riscos de identificação e prisão são superados pelos benefícios ou lucro que poderão ser obtidos cometendo o crime.
                </p>
                <p>
                    De modo geral, o agressor estará procurando que seu comportamento criminoso venha sempre em seu benefício, processo que envolve tomada de decisão e escolha, por mais simples que seja.
                </p>

                <h2>Teoria das atividades rotineiras</h2>
                <p>
                    Esta teoria vem complementar a teoria da escolha racional, quando se propõe a demonstrar as estratégias que os criminosos usam para encontrar suas vítimas e oportunidades nas suas atividades diárias para a operacionalização dos seus crimes.
                </p>
                <p>
                    A teoria das atividades rotineiras está voltada para o que ocorre quando o criminoso e a vítima se encontram no espaço e tempo apropriados.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="col-12 mx-auto align-text-center">
                    <img class="img-fluid mb-2" data-aos="flip-right" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura7/web/est2_m3_f7_web-01.png" />
                    <figcaption class="pb-4">
                        <strong>Figura 5</strong>: Teoria das atividades rotineiras.<br />
                        <strong>Fonte: </strong>labSead-UFSC (2019).
                    </figcaption>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Tal como os criminosos criam suas rotinas para o ataque de suas vítimas, estas também acabam potencializando a probabilidade de serem vítimas, ao construírem atividades rotineiras em suas vidas diárias, contribuindo de maneira efetiva para a ação do criminoso,
                    ainda que de forma involuntária.
                </p>
                <p>
                    Por exemplo, pessoas que diariamente saem do trabalho por volta das 23 horas e utilizam passarelas desertas para chegarem ao ponto de ônibus tornam-se alvos potenciais de criminosos que buscam essa oportunidade.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura8/est2_m3_f8_web-01.png" />
                            <figcaption class="pb-4">
                                <strong>Figura 6</strong>: Locais escuros e desertos são mais propensos à prática do crime.<br />
                                <strong>Fonte: </strong>Shutterstock (2019).
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">

                <p>
                    Existe a probabilidade de que essas pessoas venham a ser abordadas e se tornem vítimas de crimes de roubo ou de estupro. Isso se dá em função da convergência rotineira de
                    <strong>criminosos propensos a praticar esse delito </strong>e
                    <strong>vítimas potenciais</strong> para um
                    <strong>local fora do controle de um vigilante</strong>. Esses são os três elementos necessários para a prática de um crime, segundo preconiza a teoria com o chamado
                    <strong>triângulo da delinquência</strong>.
                </p>    


                


            </div>
        </div>
    </div>
</section>







<section class="container">
    <div class="row">		
        <div class="col-md-6 mx-auto">
            <div class="d-none d-sm-block" style="position: relative; width: 100%; ">
                <img src="assets/images/module_1/content/figura9/web/1.png"  data-aos="fade-down"  data-aos-delay="200"  class="aos-rw">
                <img src="assets/images/module_1/content/figura9/web/2.png"  data-aos="fade-right" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura9/web/3.png"  data-aos="fade-right" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura9/web/4.png"  data-aos="fade-right" data-aos-delay="1000" class="aos-pa">
            </div>
            <div class="d-block d-sm-none mx-auto" style="position: relative; width: 290px;">
                <img src="assets/images/module_1/content/figura9/mobile/1.png"  data-aos="fade-down" data-aos-delay="500"  class="aos-rm">
                <img src="assets/images/module_1/content/figura9/mobile/2.png"  data-aos="fade-down" data-aos-delay="400"  class="aos-pa">
                <img src="assets/images/module_1/content/figura9/mobile/3.png"  data-aos="fade-down" data-aos-delay="800"  class="aos-pa">
                <img src="assets/images/module_1/content/figura9/mobile/4.png"  data-aos="fade-down" data-aos-delay="1000" class="aos-pa">
            </div>
            <figcaption class="pb-4">
                <strong>Figura 7</strong>: O triângulo da delinquência.<br />
                <strong>Fonte: </strong>labSEAD-UFSC (2019).
            </figcaption>
        </div>
    </div>
</section>







<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    A análise das rotinas, convergências, indivíduos e ambientes propícios possibilitarão a construção de planos que leve à constatação de padrões facilitadores da identificação de possíveis autores de estupros.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        Não há uma verdade absoluta na teoria das atividades rotineiras. Portanto, a rotina das atividades pode não ser uma estratégia constante dos criminosos, mas é um dado importante a ser considerado pelo investigador do crime de estupro, principalmente em
                        circunstâncias como a descrita no exemplo anterior.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    No que diz respeito ao fato de o criminoso buscar uma vítima que esteja adequada à sua propensão criminosa, segundo Cohen e Felson (1979
                    <em>apud </em>KONVALINA-SIMAS, 2014), devem ser considerados quatro dimensões de um alvo adequado.
                </p>
                <p>
                    Clique nas abas a seguir para entender essas quatro dimensões de um alvo adequado.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-10 mx-auto">
                <div class="tabs">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">Valor ou desejabilidade
							</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1">Inércia </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu2">Visibilidade
							</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu3">Acessibilidade
							</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="container tab-pane active">
                            <p>
                                O <strong>valor</strong> ou <strong>desejabilidade</strong> do alvo diz respeito ao quanto o criminoso atribui de intenção por determinado perfil psicológico ou físico.
                            </p>
                        </div>
                        <div id="menu1" class="container tab-pane fade">
                            <p>
                                A <strong>inércia</strong> do alvo inclui tudo o que pode facilitar ou inibir o transporte do alvo, como o peso, a mobilidade, a resistência e a existência de fechaduras.
                            </p>
                        </div>
                        <div id="menu2" class="container tab-pane fade">
                            <p>
                                A <strong>visibilidade</strong> do alvo representa o quão exposto está a testemunhas.
                            </p>
                        </div>
                        <div id="menu3" class="container tab-pane fade">
                            <p>
                                A <strong>acessibilidade</strong> do alvo compreende a facilidade da rota de fuga.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <figcaption class="pb-4">
                    <strong>Quadro 1</strong>: As dimensões de um alvo adequado.<br />
                    <strong>Fonte: </strong>Cohen e Felson (1979,
                    <em> apud</em> KONVALINA-SIMAS, 2014), adaptado por labSEAD-UFSC (2019).
                </figcaption> -->
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Felson (1986 <em>apud </em>KONVALINA-SIMAS, 2014) compara a teoria das atividades rotineiras com a teoria da escolha racional. A primeira  se ocupa do contexto ambiental em que estão as opções de escolhas do infrator, enquanto a teoria
                    da escolha racional cuida das decisões tomadas por ele.
                </p>

                <h2>Teoria dos padrões criminais</h2>
                <p>
                    Essa teoria estabelece que as práticas criminais são ações decorrentes de um padrão, um modelo comportamental, via de regra vinculadas às características de uma determinada área geográfica que facilitam o propósito do infrator.
                    <strong>Ou seja, o contexto ambiental e situacional apresenta um padrão de
						elementos próprios para a prática de determinados crimes, a exemplo
						do estupro.</strong>
                </p>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="d-block img-fluid mx-auto">
                            <img class="img-fluid mb-2" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="0" src="assets/images/module_1/content/figura10/web/est2_m3_f10_web-01.png" />
                            <figcaption class="pb-4">
                                <strong>Figura 8</strong>: O contexto ambiental cria um padrão criminal, a exemplo de passagens subterrâneas.<br />
                                <strong>Fonte: </strong>Shutterstock (2019).
                            </figcaption>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Por exemplo, as passagens subterrâneas das grandes cidades, que servem para o trânsito de pedestres de um lado para o outro das grandes vias, por ficarem em grande parte fora da visão geral, tornam-se ambientes propícios à prática de crimes como roubo
                    e estupro. Essa condição é potencializada em horários de pouco movimento de pessoas, principalmente no período noturno.
                </p>
                <p>
                    Veja que o exemplo descreve um ambiente e situações que são elementos do cotidiano das pessoas que podem influenciar ou ser influenciados pelo comportamento criminoso de indivíduos motivados à prática do delito ou potenciais vítimas em decorrência do
                    seu comportamento.
                </p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                <div class="box-destaque">
                    <p>
                        A teoria dos padrões criminais procura explicar por que determinadas áreas tem maior probabilidade de ocorrências criminais quando se leva em conta o movimento de pessoas.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Existem áreas com características de maior poder de atração, tanto de infratores como de potenciais vítimas, como aquelas que têm grande aglomeração de pessoas ou veículos e aquelas de baixa densidade demográfica, ambas facilitadoras da ação de criminosos,
                    dependendo da modalidade escolhida.
                </p>
                <p>
                    Veja que há variáveis que influenciam diretamente o comportamento criminoso, pois fazem parte do cotidiano das pessoas e servem de facilitadores para a prática delituosa.
				</p>
			</div>
        </div>

                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
                        <div class="caixa-destaque saiba-mais">
                            <div class="caixa-destaque-icone">
                                <img src="assets/images/identity/resources/saiba-mais.png" />
                            </div>
                            <div class="caixa-destaque-title">Saiba mais</div>
                            <img class="patch" src="assets/images/identity/resources/patch.png" />
                            <p>
                                Para aprofundar seu conhecimento sobre os aspectos teóricos do perfil geográfico, indicamos o artigo intitulado <a target="_blank" href="http://www.enanpege.ggf.br/2015/anais/arquivos/2/38.pdf">“Geografia do crime e criminologia ambiental: teorias da desorganização social e atividade de rotina”</a>,
                                de Melo e Matias (2015).
                            </p>
                        </div>
                    </div>
                </div>
           
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <p>
                    Entretanto, a probabilidade de um crime ocorrer não depende apenas dessas circunstâncias, mas também das características ambientais, da disposição do infrator em praticar o delito, dos padrões das atividades rotineiras suas e da vítima e da distribuição
                    dessas vítimas no espaço e no tempo.
                </p>
            </div>
        </div>
    </div>
</section>